<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1dde-4fe6-a131-8b45" name="Chatarreros" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Chasqueador" hidden="false" id="e19f-5bc9-b421-60a6" publicationId="6699-072c-136a-7d30" page="44">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
      </costs>
      <profiles>
        <profile name="Chasqueador y traje voltaico" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="84b9-93c2-37d2-453b">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">6</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">-</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">Ignora Blindajes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="c579-83d-18cc-a418" primary="false" name="Escasa"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Escasa" id="2f67-7ffb-fa75-2044" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="a923-aa7f-e63b-3757" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Puño balístico" hidden="false" id="c903-18c3-3e9a-6519" publicationId="6699-072c-136a-7d30" page="44">
      <profiles>
        <profile name="Puño balístico" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="2468-239f-e70b-7bdc">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+5</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">2</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="897c-862d-7b15-aac6" primary="false" name="Escasa"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfa8-c54b-befa-22b6" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Lentorra (2)" id="4771-be20-4b4c-4c1c" hidden="false" type="rule" targetId="83d4-6391-9ff1-8fa1"/>
        <infoLink name="Escasa" id="d078-17aa-810-eda8" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombas de humo" hidden="false" id="f855-3153-f205-53df" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="4068-5964-d967-e169" primary="false" name="Escasa"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a418-342-2907-95a7" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bombas de humo" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="9078-9ee9-d8c1-36a9">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">F del lanzador x 5</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Bomba, escasa</characteristic>
          </characteristics>
        </profile>
        <profile name="Bombas de humo" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="9b5-9790-a54-1113">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Cuando Impacta, dejará un marcador permanente de humo de 5 cm de radio, medido desde el punto de impacto.
Los disparos cuya Línea de visión pasen sobre este marcador (se seguirían las reglas utilizadas en las Coberturas para determinarlo) sufrirán un penalizador acumulable de -2 a la tirada de Precisión. Además, toda miniatura que llegue a ponerse en contacto con un marcador de humo durante su Fase de activación perderá todos los bonificadores al Combate derivados del Asalto</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bomba de humo" hidden="false" id="96b1-8731-a8c4-ce9a" type="selectionEntry" targetId="69f-1a5a-6cf5-1d00"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Bomba" id="df52-d5fa-4928-beff" hidden="false" type="rule" targetId="d4d7-8245-ed66-4269"/>
        <infoLink name="Escasa" id="599c-954c-4874-85e9" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombeadora" hidden="false" id="8e97-dbed-8671-64b2" publicationId="6699-072c-136a-7d30" page="44">
      <profiles>
        <profile name="Bombeadora" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="8771-a9a9-cb32-bf79">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">1</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">1</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/20/30 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, escasa</characteristic>
          </characteristics>
        </profile>
        <profile name="Bombeadora" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="427e-f1f3-6cd6-7c5">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Una miniatura con este arma puede gastar Acciones “bombeándola”. Por cada Acción empleada, el jugador coloca hasta tres marcadores de +1 a Fuerza, +1 a Penetración o +10 cm de distancia a todos sus rangos de alcance. No tienen por qué ser tres marcadores iguales. Cuando la miniatura dispare, estos marcadores se gastarán y modificarán el perfil del arma.
Un arma con esta regla puede llegar a acumular un máximo de 5 marcadores del mismo tipo (distancia, Fuerza o Penetración). Sin embargo bombearla tanto la vuelve inestable: si es disparada utilizando más de dos marcadores del mismo tipo, seguirá la Regla especial ¡¡¡CATAPUM!!!.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="9f78-58a7-64e2-1404" primary="false" name="A dos manos"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="3e34-672f-de2b-f7fb" primary="false" name="Escasa"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e67-607c-b01-c1d1" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Escasa" id="17e3-daeb-a290-6e42" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="14cd-4e36-4dc9-1055" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzaarpones" hidden="false" id="8faa-1a92-57f3-a4fe" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="f5ea-ee18-d639-55fd" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="10e7-4f38-c2d2-8863" primary="false" name="Armatoste"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="4f4e-25d0-f82d-8b7d" primary="false" name="Escasa"/>
      </categoryLinks>
      <profiles>
        <profile name="Lanzaarpones" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="9f44-6032-16e7-561">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">7</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">10</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20/40/60 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Armatoste, ¡¡¡CATAPUM!!!, Escasa, Lentorra (2), Mamotreto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="18"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b68-ec67-200c-aeb5" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Lentorra (2)" id="9a28-68a5-4e1-b198" hidden="false" type="rule" targetId="83d4-6391-9ff1-8fa1"/>
        <infoLink name="¡¡¡CATAPUM!!!" id="9976-9917-bf-a57d" hidden="false" type="rule" targetId="232d-9375-2e3c-b51c"/>
        <infoLink name="Mamotreto" id="f6d-77a2-a86b-8cff" hidden="false" type="rule" targetId="b7fb-1d56-a83d-601a"/>
        <infoLink name="Escasa" id="52fe-ecf6-cb88-d5c6" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="31c4-9dd5-d834-9e43" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Armatoste" id="4289-a8b3-c3a4-9734" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombas incendiarias" hidden="false" id="62d3-9592-5791-75e8" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink name="Escasa" hidden="false" id="7fbf-d30f-b859-eeb0" targetId="501b-9657-19ab-7b5d" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19f2-932d-28be-87b4" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bombas incendiarias" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="779b-867f-f808-c89c">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">F del lanzador x 5</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Bomba, escasa, incendiaria (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bomba incendiaria" hidden="false" id="6b0c-4cde-e677-12ce" type="selectionEntry" targetId="b44d-5cc7-268f-1612"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Escasa" id="e569-e644-34ea-fc33" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Bomba" id="c83a-9118-367c-d2f" hidden="false" type="rule" targetId="d4d7-8245-ed66-4269"/>
        <infoLink name="Incendiaria (2)" id="9151-c03f-8297-d212" hidden="false" type="rule" targetId="8837-2aa8-e20e-0ed5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trabuco" hidden="false" id="a5f0-d0ff-ae29-49bc" publicationId="6699-072c-136a-7d30" page="45">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="63e0-f557-b548-b630" primary="false" name="A dos manos"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="34d0-1b60-5aa-c587" primary="false" name="Escasa"/>
      </categoryLinks>
      <profiles>
        <profile name="Trabuco" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="35c7-2d5d-a0d1-7ea5">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">5/4/3</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">2</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/15/20</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Escasa, Lentorra (1), Postas</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2295-5719-182a-5b9c" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Postas" id="34dd-5e33-b4ab-5e00" hidden="false" type="rule" targetId="f977-1a8f-2209-a20e"/>
        <infoLink name="Escasa" id="4706-ef8a-5782-17c8" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="e088-f899-dafa-26ae" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Lentorra (1)" id="166e-6d3d-f392-47fd" hidden="false" type="rule" targetId="ab59-d932-816d-d561"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vaporeta" hidden="false" id="a94f-6fec-c421-f6c9" publicationId="6699-072c-136a-7d30" page="45">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="8464-6770-654e-2f30" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="fe10-1c99-7014-2a61" primary="false" name="Armatoste"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="7300-c538-5e7f-911a" primary="false" name="Escasa"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vaporeta" id="9c57-c9c3-fde1-7691" hidden="false" type="infoGroup" targetId="6e43-5974-f2cd-456e"/>
        <infoLink name="Plantilla" id="c06-3c18-9e42-e2c3" hidden="false" type="rule" targetId="79b1-d8ca-c434-cbe1"/>
        <infoLink name="Escasa" id="3fae-62fb-554e-b089" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Armatoste" id="a485-8b1f-139e-b99b" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
        <infoLink name="A dos manos" id="3a9e-2b03-daac-8b5c" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43dc-126d-59e5-431a" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6418-a4cd-e9f1-8941" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Traje voltaico" hidden="false" id="b6b6-9ea3-ad4d-9730" publicationId="6699-072c-136a-7d30" page="45">
      <profiles>
        <profile name="Traje voltaico" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="1656-68fd-e53c-57a2">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">2</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Armatoste, Electrificación, Ignífugo.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="3e74-3085-d76e-e39e" primary="false" name="Armatoste"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Armatoste" id="3c13-8b3f-7883-d511" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
        <infoLink name="Electrificación" id="51a5-c13f-accf-83ec" hidden="false" type="rule" targetId="6240-90ca-56c3-21e2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cacharras del oficio" hidden="false" id="82cc-581b-c16b-22e4" publicationId="6699-072c-136a-7d30" page="45">
      <profiles>
        <profile name="Cacharras del oficio" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="f693-6dae-385b-8121">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Una miniatura equipada con estos cachivaches podrá intentar reparar un arma que haya quedado inutilizada tras sufrir un resultado de ¡¡¡CATAPUM!!!, superando una tirada de Técnica.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="3"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="88e3-cedf-6515-a290" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chasqueador y traje voltaico" hidden="false" id="d1ed-258e-366-d63b">
      <entryLinks>
        <entryLink import="true" name="Chasqueador" hidden="false" id="b9b6-1153-7c46-c04f" type="selectionEntry" targetId="e19f-5bc9-b421-60a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7529-9ee1-620d-207d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="933a-13c9-d349-b8cd" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Traje voltaico" hidden="false" id="f825-2ce7-de5f-f538" type="selectionEntry" targetId="b6b6-9ea3-ad4d-9730">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4841-92ca-8c42-eaa7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d1a-6de6-ea6a-850b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a6c-266-a0d-4ab6" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bomba incendiaria" hidden="false" id="b44d-5cc7-268f-1612">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7e6-9469-3601-d3da" includeChildSelections="false"/>
        <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="6fa9-5816-51a3-f278" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="7"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bomba de humo" hidden="false" id="69f-1a5a-6cf5-1d00">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d662-41ed-e70e-747f" includeChildSelections="false"/>
        <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="645e-cd86-6994-8d57" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Dinamo" hidden="false" id="ea3b-14d3-df9-a3a0" publicationId="6699-072c-136a-7d30" page="38">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="476f-664f-cf39-efa5" id="2cea-3668-f83d-1009" primary="false" name="Banda: Chatarreros"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="d6ea-d3b5-38e7-95e5" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="83fb-38c1-955a-44da" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d8c5-e09a-6d9e-bf99" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Cacharras del oficio" hidden="false" id="a956-91bd-7ff2-4450" type="selectionEntry" targetId="82cc-581b-c16b-22e4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a94a-8b77-7980-94" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="f957-a012-91b8-7ffa" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="b69a-6da7-b6d3-7d8d" hidden="false" defaultSelectionEntryId="bad8-8f81-a14-4f93">
          <entryLinks>
            <entryLink import="true" name="Bombas de humo" hidden="false" id="bad8-8f81-a14-4f93" type="selectionEntry" targetId="f855-3153-f205-53df"/>
            <entryLink import="true" name="Bombas incendiarias" hidden="false" id="5af9-8574-e6e2-caef" type="selectionEntry" targetId="62d3-9592-5791-75e8"/>
            <entryLink import="true" name="Vaporeta" hidden="false" id="633-378c-8f21-e750" type="selectionEntry" targetId="a94f-6fec-c421-f6c9">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d92f-b7f5-5c1b-ae03"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Chasqueador y traje voltaico" hidden="false" id="ad31-64d7-c4f3-7cd7" type="selectionEntry" targetId="d1ed-258e-366-d63b"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="732-408d-f260-ac66" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a0-d138-91c-2f9" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Dinamo" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="5d28-1c88-ef70-f842">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">2</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="bd63-cd88-187c-18f7"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="bd63-cd88-187c-18f7">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="parent" childId="6659-5ef7-facd-fab1" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="parent" childId="b696-ef46-271a-5182" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="parent" childId="7ea6-da1d-747f-db4" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="parent" childId="c27c-fefc-3a05-ac58" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Engranaje" hidden="false" id="c27c-fefc-3a05-ac58" publicationId="6699-072c-136a-7d30" page="39">
      <categoryLinks>
        <categoryLink targetId="476f-664f-cf39-efa5" id="f3f2-34ca-4a35-764e" primary="false" name="Banda: Chatarreros"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="3407-fbad-d7d9-834c" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <profiles>
        <profile name="Engranaje" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="36a7-4840-88-40a3">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Blindaje" id="7969-399b-3be3-cf99" hidden="false" defaultSelectionEntryId="deed-d666-3313-19b6">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="9e77-8921-2803-5848" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="deed-d666-3313-19b6" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="951d-22b7-8876-fec7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aec2-c185-178e-8728" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="446d-d6b2-43e8-d43e" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="d611-8c-d8d1-cc8d" hidden="false" defaultSelectionEntryId="a770-e03b-4351-26ec">
              <entryLinks>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="a770-e03b-4351-26ec" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="afc-b293-228b-82f0" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
                <entryLink import="true" name="Maza" hidden="false" id="bf19-a60e-fc73-8b04" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
                <entryLink import="true" name="Pistola" hidden="false" id="c2eb-ade-c6da-31c3" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
                <entryLink import="true" name="Trabuco" hidden="false" id="a029-9f05-f3b1-2bb8" type="selectionEntry" targetId="a5f0-d0ff-ae29-49bc"/>
                <entryLink import="true" name="Bombeadora" hidden="false" id="a7c4-7e81-3f7d-d83a" type="selectionEntry" targetId="8e97-dbed-8671-64b2"/>
                <entryLink import="true" name="Rifle" hidden="false" id="8f00-6547-8966-93fa" type="selectionEntry" targetId="dad1-9f6c-5b63-0763"/>
                <entryLink import="true" name="Filo Medio" hidden="false" id="96b3-6cdd-69bc-4e79" type="selectionEntry" targetId="d385-422c-97e9-fd5f"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="33b7-c695-88a3-c2c8" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5dad-dcdc-5d2b-3539" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="b771-903e-f734-7209" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="16"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="cce4-9480-5096-fcd6" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pistón" hidden="false" id="b696-ef46-271a-5182" publicationId="6699-072c-136a-7d30" page="40">
      <categoryLinks>
        <categoryLink targetId="476f-664f-cf39-efa5" id="d1fb-35d2-f6a9-b0ac" primary="false" name="Banda: Chatarreros"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="27fb-215a-cda0-1d1c" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="30"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Blindaje" id="2d8b-b3b3-5ae1-bd05" hidden="false" defaultSelectionEntryId="a10c-b7b7-562a-51c1">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="a10c-b7b7-562a-51c1" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Armadura metálica" hidden="false" id="5a31-2568-b7a2-39c5" type="selectionEntry" targetId="d761-5553-4adf-c294">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b544-a72c-51a-bbc7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="363b-71f4-d534-93f6" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="1e4-92dd-b565-3cb" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="5ad4-75ad-5079-70eb" hidden="false" defaultSelectionEntryId="29b9-375b-da51-9e64">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4138-83b-83dc-6ec5" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="cfb5-3a68-d1a0-e120" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Maza" hidden="false" id="29b9-375b-da51-9e64" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
                <entryLink import="true" name="Pistola" hidden="false" id="354a-d318-9fbd-e420" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
                <entryLink import="true" name="Escopeta" hidden="false" id="a0ea-dc51-43de-2aae" type="selectionEntry" targetId="265c-2979-056d-1a06"/>
                <entryLink import="true" name="Maza Pesada" hidden="false" id="a695-4c50-4fca-a3f0" type="selectionEntry" targetId="5424-01db-ff0c-e13a"/>
                <entryLink import="true" name="Puño balístico" hidden="false" id="e8e6-e74b-65d6-4502" type="selectionEntry" targetId="c903-18c3-3e9a-6519"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="c6d6-c603-c197-538" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
                <entryLink import="true" name="Filo Pesado" hidden="false" id="34bd-eab7-d4fd-23c0" type="selectionEntry" targetId="4cff-c4a3-65b5-c719"/>
                <entryLink import="true" name="Lanzaarpones" hidden="false" id="7305-9293-1912-63e7" type="selectionEntry" targetId="8faa-1a92-57f3-a4fe"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="78d2-ca79-4b1f-3a44" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="be16-4de4-c266-62a0" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
      </entryLinks>
      <profiles>
        <profile name="Pistón" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="978d-364a-7912-8c5c">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sonda" hidden="false" id="7ea6-da1d-747f-db4" publicationId="6699-072c-136a-7d30" page="41">
      <categoryLinks>
        <categoryLink targetId="476f-664f-cf39-efa5" id="d781-ce0e-5456-29e9" primary="false" name="Banda: Chatarreros"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="6180-b84e-9777-18b" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="43e8-289c-283-42a3" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1dd6-c712-88c9-7500" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="57cc-59da-c6b4-b5be" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="1426-fd91-9a1d-2181" hidden="false" defaultSelectionEntryId="7b79-66b3-870d-3164">
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="3ff5-4639-9a02-d113" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="a37-d8b-7d63-b183" hidden="false" defaultSelectionEntryId="ba4e-2331-d522-6b84">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1bc5-6fc5-2ab1-9066" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="ac45-1eba-a5ff-4a23" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Cuchillos arrojadizos" hidden="false" id="ba4e-2331-d522-6b84" type="selectionEntry" targetId="f19a-c771-9682-f4c5"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="7b79-66b3-870d-3164" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
                <entryLink import="true" name="Pistola" hidden="false" id="fd89-a689-372-d484" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Sonda" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="9886-8a15-2d40-4b7d">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">2</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Raudo" id="b8fa-f271-47be-f9b1" hidden="false" type="rule" targetId="339a-709e-0f9b-718f"/>
        <infoLink name="Todoterreno" id="3019-1257-bdcc-5257" hidden="false" type="rule" targetId="09af-565c-8edf-ab67"/>
        <infoLink name="Infiltración" id="477a-102b-fa0b-3355" hidden="false" type="rule" targetId="3de3-35e0-04fc-ec2a"/>
        <infoLink name="Camuflaje" id="d1a9-9c0e-60da-dd9d" hidden="false" type="rule" targetId="d044-f121-fa5a-1fca"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Caronte" hidden="false" id="3ca9-c94c-5bf-b11e">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="60"/>
      </costs>
      <profiles>
        <profile name="Caronte" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="dd5f-97f1-a917-890a">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3 (2)</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3 (4)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="476f-664f-cf39-efa5" id="3b7e-99a4-19bc-f3a2" primary="false" name="Banda: Chatarreros"/>
        <categoryLink targetId="d1a7-5f24-003f-6400" id="8ecc-6dca-22ea-94a0" primary="true" name="Personalidades de la banda"/>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="aad7-f915-49ae-c4ed" primary="false" name="Mercenarios y personalidades de la banda"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bola de dragón" hidden="false" id="cdb8-8f57-46e8-38dd">
          <entryLinks>
            <entryLink import="true" name="Bomba incendiaria" hidden="false" id="594f-5669-2816-c668" type="selectionEntry" targetId="b44d-5cc7-268f-1612">
              <modifiers>
                <modifier type="set" value="5" field="d7e6-9469-3601-d3da"/>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="de60-821a-3c4-b5d6" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d46-522f-6316-6de8" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Vaporeta" id="e6b1-32c3-5b2b-6010" hidden="false" type="infoGroup" targetId="6e43-5974-f2cd-456e"/>
          </infoLinks>
          <profiles>
            <profile name="Bola de dragón" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="c85e-937e-663e-26c8">
              <characteristics>
                <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Caronte puede decidir gastar 1 Acción en aumentar la presión del lanzabombas, colocando hasta 3 marcadores (a elección del jugador). Cada marcador aumenta +5 cm la distancia a la que se pueden lanzar las bombas, pero aumentando también +2,5 cm la desviación del Tiro parabólico. Cada marcador también aumenta +5 cm la distancia del chorro de la vaporeta, pero sufriendo un penalizador de -1 la Técnica. En sucesivas Acciones puede aumentar la presión de nuevo y añadir más marcadores. Estos marcadores permanecerán activos hasta que Caronte utilice Bola de Dragón (ya sea para lanzar vapor o tirar una bomba) o gaste 1 Acción en vaciar la presión del arma. 
Además, si Caronte es Abatido y aún le quedan bombas, estas detonarán siguiendo las reglas habituales de Incendiaria, pero añadiendo un bonificador de +1 a la Fuerza por cada marcador de presión que tuviera Caronte.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Carcasa" hidden="false" id="8c87-dbbc-280e-44cc">
          <profiles>
            <profile name="Carcasa" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="435d-d570-a956-59ae">
              <characteristics>
                <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">3</characteristic>
                <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Ignífugo, Escurridizo</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1d25-55df-3fd2-1870" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3e2-bda2-fb51-170b" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="ea22-6a17-a0bf-7b5e" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Samantha O&apos;Sullivan" hidden="false" id="546c-9fab-b9a-ebc3" publicationId="6699-072c-136a-7d30" page="43">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d1a7-5f24-003f-6400" id="fe32-2242-d002-a0d8" primary="true" name="Personalidades de la banda"/>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="ff2e-e827-cc5d-7815" primary="false" name="Mercenarios y personalidades de la banda"/>
        <categoryLink targetId="476f-664f-cf39-efa5" id="25ec-c097-491e-34c4" primary="false" name="Banda: Chatarreros"/>
      </categoryLinks>
      <profiles>
        <profile name="Samantha O&apos;Sullivan" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="17d6-fda6-5c8f-7bf0">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">3</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4 (5)</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3 (5)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Filo Medio" hidden="false" id="2921-95d4-9cb1-4b55" type="selectionEntry" targetId="d385-422c-97e9-fd5f">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="7c9e-839f-85b8-fc53" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rotocañón" hidden="false" id="1076-3dac-3061-fb9c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8a56-71b6-b41f-c524" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a649-47bc-efaf-5419" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Rotocañón - Cazahombres" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="eb43-d7c5-a980-ab01">
              <characteristics>
                <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">5</characteristic>
                <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">5</characteristic>
                <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20/40/60 cm</characteristic>
                <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Rotocañón - Cazabestias" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="7d5b-c909-5e65-1ed0">
              <characteristics>
                <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">7</characteristic>
                <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">7</characteristic>
                <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">5/10/15</characteristic>
                <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Difícil de usar</characteristic>
              </characteristics>
            </profile>
            <profile name="Rotocañón - Cazaalimañas" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="5b83-4eb9-16b2-7949">
              <characteristics>
                <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">5/4/3</characteristic>
                <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">5/4/3</characteristic>
                <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/20/30 cm</characteristic>
                <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Postas</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Postas" id="7046-3bb3-e34a-b8da" hidden="false" type="rule" targetId="f977-1a8f-2209-a20e"/>
            <infoLink name="Difícil de usar" id="a584-a89a-8aeb-fe77" hidden="false" type="rule" targetId="ed27-30aa-1dca-2614"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Maestra armera" id="fe61-abed-ae99-71ea" hidden="false" publicationId="6699-072c-136a-7d30" page="43">
          <description>A Samantha le gusta la pólvora y se ha entrenado para darle al gatillo. Además se fabrica su propia munición como pasatiempo, por lo que ha alcanzado un gran nivel de excelencia. Las balas apañadas que compre Samantha nunca tendrán la Regla especial ¡¡¡CATAPUM!!!</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Balas" id="af92-2320-6962-c5e9" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Bala" hidden="false" id="92ef-db0c-784e-c4fb" type="selectionEntry" targetId="b7b7-d0a9-69b8-c008"/>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bala apañada" hidden="false" id="c580-13b6-9845-3712">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="10"/>
              </costs>
              <profiles>
                <profile name="Bala apañada" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="8617-951b-65a2-11a4">
                  <characteristics>
                    <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Bala apañada de Samantha. Sin la Regla especial ¡¡¡CATAPUM!!!</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </selectionEntries>
  <sharedInfoGroups>
    <infoGroup name="Vaporeta" id="6e43-5974-f2cd-456e" hidden="false">
      <profiles>
        <profile name="Vaporeta" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="dc1e-c1-b654-f072">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Armatoste, Escasa, Plantilla</characteristic>
          </characteristics>
        </profile>
        <profile name="Vaporeta" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="7cb8-a7e9-7bd4-745">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">La vaporeta funciona de manera diferente al resto de armas. Para Impactar no será necesaria una tirada de Precisión, sino que todo aquel en una línea recta imaginaria de 20 cm de longitud, será automáticamente Impactado siempre que el arma funcione correctamente.
Para disparar habrá que realizar una tirada de Técnica. Siempre que se supere la tirada, impactará a las miniaturas que toque esa línea recta imaginaria, con una Fuerza igual a la diferencia por la que haya superado la tirada +1.
Sin embargo, si no se supera la tirada, la vaporeta funciona incorrectamente sufriendo una fuga de vapor, y será el propietario del arma quien sufra el Impacto. En esta ocasión, la Fuerza del arma vendrá indicada por la diferencia por la que haya fallado la tirada. 
La vaporeta ignora totalmente los Blindajes y Coberturas parciales.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>
