<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="1dde-4fe6-a131-8b45" name="Chatarreros Library" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Chasqueador" hidden="false" id="e19f-5bc9-b421-60a6" publicationId="6699-072c-136a-7d30" page="44">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
      </costs>
      <profiles>
        <profile name="Chasqueador y traje voltaico" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="84b9-93c2-37d2-453b">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">6</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">-</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">Ignora Blindajes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="dcfa-bce4-a64-9a25" primary="false" name="Arma"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Escasa" id="2f67-7ffb-fa75-2044" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="a923-aa7f-e63b-3757" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="58f6-6597-b632-1c1f" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="d128-c949-4c6e-fffe" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Puño balístico" hidden="false" id="c903-18c3-3e9a-6519" publicationId="6699-072c-136a-7d30" page="44">
      <profiles>
        <profile name="Puño balístico" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="2468-239f-e70b-7bdc">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+5</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">2</characteristic>
            <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">Escasa, Lentorra (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="7a7c-f5da-712f-123a" primary="false" name="Arma"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bfa8-c54b-befa-22b6" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="e928-7359-e519-fb70" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Lentorra" id="4771-be20-4b4c-4c1c" hidden="false" type="rule" targetId="ab59-d932-816d-d561">
          <modifiers>
            <modifier type="append" value="(2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Escasa" id="d078-17aa-810-eda8" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="be12-9645-ce9a-49ae" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="1464-cb0e-e77a-204a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombas de humo" hidden="false" id="f855-3153-f205-53df" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="a83c-f984-e6c4-eaba" primary="false" name="Arma"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a418-342-2907-95a7" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="66d1-67e5-fc15-c9b4" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Bombas de humo" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="9078-9ee9-d8c1-36a9">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">F del lanzador x 5</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Bomba, escasa</characteristic>
          </characteristics>
        </profile>
        <profile name="Bombas de humo" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="9b5-9790-a54-1113">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Cuando Impacta, dejará un marcador permanente de humo de 5 cm de radio, medido desde el punto de impacto.
Los disparos cuya Línea de visión pasen sobre este marcador (se seguirían las reglas utilizadas en las Coberturas para determinarlo) sufrirán un penalizador acumulable de -2 a la tirada de Precisión. Además, toda miniatura que llegue a ponerse en contacto con un marcador de humo durante su Fase de activación perderá todos los bonificadores al Combate derivados del Asalto</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bomba de humo" hidden="false" id="96b1-8731-a8c4-ce9a" type="selectionEntry" targetId="69f-1a5a-6cf5-1d00"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Escasa" id="42b8-6aff-4715-8fcd" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Bomba" id="e601-d8fd-36f1-d5c" hidden="false" type="infoGroup" targetId="c02c-e834-3f2b-6982"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombeadora" hidden="false" id="8e97-dbed-8671-64b2" publicationId="6699-072c-136a-7d30" page="44">
      <profiles>
        <profile name="Bombeadora" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="8771-a9a9-cb32-bf79">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">1</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">1</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/20/30 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, escasa</characteristic>
          </characteristics>
        </profile>
        <profile name="Bombeadora" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="427e-f1f3-6cd6-7c5">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Una miniatura con este arma puede gastar Acciones “bombeándola”. Por cada Acción empleada, el jugador coloca hasta tres marcadores de +1 a Fuerza, +1 a Penetración o +10 cm de distancia a todos sus rangos de alcance. No tienen por qué ser tres marcadores iguales. Cuando la miniatura dispare, estos marcadores se gastarán y modificarán el perfil del arma.
Un arma con esta regla puede llegar a acumular un máximo de 5 marcadores del mismo tipo (distancia, Fuerza o Penetración). Sin embargo bombearla tanto la vuelve inestable: si es disparada utilizando más de dos marcadores del mismo tipo, seguirá la Regla especial ¡¡¡CATAPUM!!!.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="9f78-58a7-64e2-1404" primary="false" name="A dos manos"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="a642-68a0-b777-43cb" primary="false" name="Arma"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e67-607c-b01-c1d1" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="7ff5-e2cc-54fd-68f3" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Escasa" id="17e3-daeb-a290-6e42" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="14cd-4e36-4dc9-1055" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="be12-9645-ce9a-49ae" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzaarpones" hidden="false" id="8faa-1a92-57f3-a4fe" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="f5ea-ee18-d639-55fd" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="10e7-4f38-c2d2-8863" primary="false" name="Armatoste"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="4976-7f87-724f-4fc2" primary="false" name="Arma"/>
      </categoryLinks>
      <profiles>
        <profile name="Lanzaarpones" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="9f44-6032-16e7-561">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">7</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">10</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20/40/60 cm</characteristic>
            <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Armatoste, ¡¡¡CATAPUM!!!, Escasa, Lentorra (2), Mamotreto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="18"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8b68-ec67-200c-aeb5" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="691f-11b6-bdc8-47d2" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Lentorra" id="9a28-68a5-4e1-b198" hidden="false" type="rule" targetId="ab59-d932-816d-d561">
          <modifiers>
            <modifier type="append" value="(2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="¡¡¡CATAPUM!!!" id="9976-9917-bf-a57d" hidden="false" type="rule" targetId="232d-9375-2e3c-b51c"/>
        <infoLink name="Mamotreto" id="f6d-77a2-a86b-8cff" hidden="false" type="rule" targetId="b7fb-1d56-a83d-601a"/>
        <infoLink name="Escasa" id="52fe-ecf6-cb88-d5c6" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="31c4-9dd5-d834-9e43" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Armatoste" id="4289-a8b3-c3a4-9734" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="1464-cb0e-e77a-204a" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombas incendiarias" hidden="false" id="62d3-9592-5791-75e8" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="9a0a-8ff6-13c1-35ac" primary="false" name="Arma"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19f2-932d-28be-87b4" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bombas incendiarias" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="779b-867f-f808-c89c">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">F del lanzador x 5</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Bomba, escasa, incendiaria (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Bomba incendiaria" hidden="false" id="6b0c-4cde-e677-12ce" type="selectionEntry" targetId="b44d-5cc7-268f-1612"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Escasa" id="e569-e644-34ea-fc33" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Incendiaria" id="9151-c03f-8297-d212" hidden="false" type="rule" targetId="1874-350f-4460-c2c8"/>
        <infoLink name="Bomba" id="98fe-1907-ef50-a7e1" hidden="false" type="infoGroup" targetId="c02c-e834-3f2b-6982"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trabuco" hidden="false" id="a5f0-d0ff-ae29-49bc" publicationId="6699-072c-136a-7d30" page="45">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="63e0-f557-b548-b630" primary="false" name="A dos manos"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="e20f-c45d-2d75-73d3" primary="false" name="Arma"/>
      </categoryLinks>
      <profiles>
        <profile name="Trabuco" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="35c7-2d5d-a0d1-7ea5">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">5/4/3</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">2</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/15/20</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Escasa, Lentorra (1), Postas</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2295-5719-182a-5b9c" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="f27d-ad83-76f3-779c" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Postas" id="34dd-5e33-b4ab-5e00" hidden="false" type="rule" targetId="f977-1a8f-2209-a20e"/>
        <infoLink name="Escasa" id="4706-ef8a-5782-17c8" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="e088-f899-dafa-26ae" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Lentorra" id="166e-6d3d-f392-47fd" hidden="false" type="rule" targetId="ab59-d932-816d-d561"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vaporeta" hidden="false" id="a94f-6fec-c421-f6c9" publicationId="6699-072c-136a-7d30" page="45">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="8464-6770-654e-2f30" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="fe10-1c99-7014-2a61" primary="false" name="Armatoste"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="8fa8-1e79-8f0e-e65e" primary="false" name="Arma"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Vaporeta" id="9c57-c9c3-fde1-7691" hidden="false" type="infoGroup" targetId="6e43-5974-f2cd-456e"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="43dc-126d-59e5-431a" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="d071-605-48eb-bc3" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Traje voltaico" hidden="false" id="b6b6-9ea3-ad4d-9730" publicationId="6699-072c-136a-7d30" page="45">
      <profiles>
        <profile name="Traje voltaico" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="1656-68fd-e53c-57a2">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">2</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Armatoste, Electrificación, Ignífugo.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="3e74-3085-d76e-e39e" primary="false" name="Armatoste"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Armatoste" id="3c13-8b3f-7883-d511" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
        <infoLink name="Electrificación" id="51a5-c13f-accf-83ec" hidden="false" type="rule" targetId="6240-90ca-56c3-21e2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cacharras del oficio" hidden="false" id="82cc-581b-c16b-22e4" publicationId="6699-072c-136a-7d30" page="45">
      <profiles>
        <profile name="Cacharras del oficio" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="f693-6dae-385b-8121">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Una miniatura equipada con estos cachivaches podrá intentar reparar un arma que haya quedado inutilizada tras sufrir un resultado de ¡¡¡CATAPUM!!!, superando una tirada de Técnica.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="3"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="88e3-cedf-6515-a290" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chasqueador y traje voltaico" hidden="false" id="d1ed-258e-366-d63b">
      <entryLinks>
        <entryLink import="true" name="Chasqueador" hidden="false" id="b9b6-1153-7c46-c04f" type="selectionEntry" targetId="e19f-5bc9-b421-60a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7529-9ee1-620d-207d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="933a-13c9-d349-b8cd" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Traje voltaico" hidden="false" id="f825-2ce7-de5f-f538" type="selectionEntry" targetId="b6b6-9ea3-ad4d-9730">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4841-92ca-8c42-eaa7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d1a-6de6-ea6a-850b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a6c-266-a0d-4ab6" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bomba incendiaria" hidden="false" id="b44d-5cc7-268f-1612">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7e6-9469-3601-d3da" includeChildSelections="false"/>
        <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="6fa9-5816-51a3-f278" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="7"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bomba de humo" hidden="false" id="69f-1a5a-6cf5-1d00">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d662-41ed-e70e-747f" includeChildSelections="false"/>
        <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="645e-cd86-6994-8d57" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Caronte" hidden="false" id="3ca9-c94c-5bf-b11e">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="60"/>
      </costs>
      <profiles>
        <profile name="Caronte" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="dd5f-97f1-a917-890a">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3 (2)</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3 (4)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Banda: Chatarreros" hidden="false" id="3b7e-99a4-19bc-f3a2" targetId="476f-664f-cf39-efa5" primary="false"/>
        <categoryLink name="Personalidades de la banda" hidden="false" id="8ecc-6dca-22ea-94a0" targetId="d1a7-5f24-003f-6400" primary="true"/>
        <categoryLink name="Mercenarios y personalidades de la banda" hidden="false" id="aad7-f915-49ae-c4ed" targetId="6659-5ef7-facd-fab1" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="bcd0-76b3-85a3-15e1" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bola de dragón" hidden="false" id="cdb8-8f57-46e8-38dd">
              <entryLinks>
                <entryLink import="true" name="Bomba incendiaria" hidden="false" id="594f-5669-2816-c668" type="selectionEntry" targetId="b44d-5cc7-268f-1612">
                  <modifiers>
                    <modifier type="set" value="5" field="d7e6-9469-3601-d3da"/>
                    <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="de60-821a-3c4-b5d6" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d46-522f-6316-6de8" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Vaporeta" id="e6b1-32c3-5b2b-6010" hidden="false" type="infoGroup" targetId="6e43-5974-f2cd-456e"/>
              </infoLinks>
              <profiles>
                <profile name="Bola de dragón" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="c85e-937e-663e-26c8">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Caronte puede decidir gastar 1 Acción en aumentar la presión del lanzabombas, colocando hasta 3 marcadores (a elección del jugador). Cada marcador aumenta +5 cm la distancia a la que se pueden lanzar las bombas, pero aumentando también +2,5 cm la desviación del Tiro parabólico. Cada marcador también aumenta +5 cm la distancia del chorro de la vaporeta, pero sufriendo un penalizador de -1 la Técnica. En sucesivas Acciones puede aumentar la presión de nuevo y añadir más marcadores. Estos marcadores permanecerán activos hasta que Caronte utilice Bola de Dragón (ya sea para lanzar vapor o tirar una bomba) o gaste 1 Acción en vaciar la presión del arma. 
Además, si Caronte es Abatido y aún le quedan bombas, estas detonarán siguiendo las reglas habituales de Incendiaria, pero añadiendo un bonificador de +1 a la Fuerza por cada marcador de presión que tuviera Caronte.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <categoryLinks>
                <categoryLink name="Arma" hidden="false" id="c073-8e4d-6808-f2d0" targetId="6582-5e09-b30b-db5a" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="cb12-acf3-3f01-262" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Carcasa" hidden="false" id="8c87-dbbc-280e-44cc">
              <profiles>
                <profile name="Carcasa" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="435d-d570-a956-59ae">
                  <characteristics>
                    <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">3</characteristic>
                    <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Ignífugo, Escurridizo</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1d25-55df-3fd2-1870" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3e2-bda2-fb51-170b" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Ignífugo" id="f8af-8ec6-ec3e-a6eb" hidden="false" type="rule" targetId="ad29-9e42-9e31-5a12"/>
                <infoLink name="Escurridizo" id="4cef-7467-cc54-945d" hidden="false" type="rule" targetId="59a0-f60d-aa37-f759"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="1892-fff6-ddd5-720f" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="ea22-6a17-a0bf-7b5e" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Guante de energía" hidden="false" id="cf0a-237d-3e1c-7932">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
      <profiles>
        <profile name="Guante de energía" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="5814-9f3c-b004-cfcf">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">-</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">-</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">1</characteristic>
            <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">Electrificación</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Electrificación" id="e874-f907-9349-52cc" hidden="false" type="rule" targetId="6240-90ca-56c3-21e2"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c2-7517-7163-770a" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Puño balístico acoplado" hidden="false" id="62b5-753c-6da9-e42d">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
      <profiles>
        <profile name="Puño balístico acoplado" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="d53a-ea3f-57c1-2678">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+5</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">2</characteristic>
            <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">Escasa, Lentorra (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Escasa" id="5003-f81a-fe96-8bbe" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Lentorra" id="feb5-c271-64fd-be34" hidden="false" type="rule" targetId="ab59-d932-816d-d561">
          <modifiers>
            <modifier type="append" value="(1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c1c-5613-e044-d2d8" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzaarpones acoplado" hidden="false" id="6cec-869a-3115-217" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink name="A dos manos" hidden="false" id="3139-8469-1bd0-9001" targetId="e24d-662f-94ca-ccbe" primary="false"/>
        <categoryLink name="Armatoste" hidden="false" id="8d7c-da6c-565f-de6d" targetId="c14e-1660-fbd2-5927" primary="false"/>
        <categoryLink name="Arma" hidden="false" id="cd5e-f6be-8fb4-977e" targetId="6582-5e09-b30b-db5a" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Lanzaarpones acoplado" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="ca68-b6a6-a1ce-2427">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">7</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">10</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20/40/60 cm</characteristic>
            <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">¡¡¡CATAPUM!!!, Escasa, Lentorra (1), genera un marcador de vapor adicional al Disparar</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="18"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a93-ab8a-d1ca-d3ea" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="84f3-d65a-fa8d-3029" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1007-fafa-1e5d-4a1f" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Lentorra" id="84c0-2678-8ca5-142c" hidden="false" type="rule" targetId="ab59-d932-816d-d561">
          <modifiers>
            <modifier type="append" value="(1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="¡¡¡CATAPUM!!!" id="8c23-efb4-4b56-a581" hidden="false" type="rule" targetId="232d-9375-2e3c-b51c"/>
        <infoLink name="Escasa" id="92c1-fb8c-47b8-f97a" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzavapor acoplado" hidden="false" id="f1f7-5325-14ee-7a6c">
      <profiles>
        <profile name="Lanzavapor acoplado" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="a180-a9a4-2e9-d327">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">5</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">Ignora blindajes</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">Plantilal de lágrima</characteristic>
            <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">Escasa, Lentorra (1), Plantilla, al usar el lanzavapor acoplado se considerará que se ha llegado automáticamente a los 5 marcadores de vapor, y por tanto deberá tirarse en la tabla directamente tras utilizarlo.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Escasa" id="4688-e9a9-7073-6d29" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Lentorra" id="d4b3-2943-8272-2506" hidden="false" type="rule" targetId="ab59-d932-816d-d561">
          <modifiers>
            <modifier type="append" value="(1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Plantilla" id="59ef-8bf0-cdf5-1c18" hidden="false" type="rule" targetId="79b1-d8ca-c434-cbe1"/>
      </infoLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="10"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ed3-b0db-15fa-ae1" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cañón sónico" hidden="false" id="f14e-74ae-53d3-2bf4">
      <profiles>
        <profile name="Cañón sónico" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="cc26-9062-6de-a791">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">Plantilla de lágrima</characteristic>
            <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">Escasa, Lentorra (1), Plantilla, toda miniatura que toque la plantilla debe realizar una Tirada de Dureza. Si la supera no le ocurrirá nada. Si la falla por una diferencia de 1-3 resultará Tumbada como tras sufrir una Caída. Si la falla por una diferencia de 4 o más resultará Abatida.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="10"/>
      </costs>
      <infoLinks>
        <infoLink name="Plantilla" id="35e-a7c6-5939-4298" hidden="false" type="rule" targetId="79b1-d8ca-c434-cbe1"/>
        <infoLink name="Escasa" id="62f9-3a3c-ddb7-6949" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Lentorra" id="2ab4-ec5b-5dfe-c64a" hidden="false" type="rule" targetId="ab59-d932-816d-d561">
          <modifiers>
            <modifier type="append" value="(2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5fd-db34-bb9e-ed65" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Exoarmadura" hidden="false" id="d674-bf8a-4df8-e57d">
      <profiles>
        <profile name="Exoarmadura" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="5659-9825-4367-89a2">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">5</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">La exoarmadura funciona principalmente a vapor, pero los Innovadores no han conseguido aún controlar la presión sin que resulte un peligro. Cada vez que realice una Acción en todo aquello que no sea quedarse parado sin hacer nada, se generará 1 marcador de vapor, pero además algunas de sus armas pueden hacer que incluso genere más (se indica en su entrada).
También generará 1 marcador de vapor en cada tirada de Combatir que realice durante las Acciones de un oponente, aunque la exoramadura no utilice sus propias Acciones.

• 1-2 Fallo catastrófico en el que el vapor va hacia el Ingenio que está dentro de la exoarmadura, haciendo que sufra un Impacto Fue 6 que ignora Blindajes.
• 3-5 El vapor sale despedido. El Ingenio que está dentro de la exoarmadura y todas las miniaturas a 5 cm o menos que no estén ocultas por Cobertura, sufren un Impacto de Fue 3 que ignora Blindajes.
• 6-8 El vapor sale con seguridad, pero gasta la siguiente Acción entera para hacerlo.
• 9-10 El vapor sale con seguridad y velocidad. La exoarmadura está lista para usarse.

Tras realizar la Acción que le lleve a alcanzar 5 o más marcadores de vapor deberá tirar 1d10 en la siguiente tabla: Después se retirarán todos los marcadores y volverá a comenzarse de nuevo (si no resulto Abatida, claro). Cualquier arma con la Regla especial A dos manos pasará a poder usarse a una sola mano, por lo que perderá esta regla.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ciclocohete" hidden="false" id="6795-9d4d-bfff-3e5a">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
      <profiles>
        <profile name="Ciclocohete" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="a0f7-ae93-6c7d-96fc">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Combustible (3), Escasa, Montada, Raudo.
Una miniatura montada en ciclohete puede utilizarlo para los siguientes efectos gastando las cargas de Combustible indicadas. Sin embargo también deberá hacer una tirada de 1d10 y sacar más del número indicado para que la mochila no falle y tenga que tirar en la Tabla de fallos coheteros.
• Apretar el turbo. La miniatura puede mover hasta el doble (30 cm) en una Acción de Movimiento, pero deberá hacerlo en línea recta, tal como estaba encarada al principio de la Acción y sin poder cambiar su encaramiento en ningún momento. Combustible: 1 carga. Funciona con: 3+.
• Potencia bruta: La miniatura carga de manera embravecida, otorgando un bonificador adicional de +2 al Combate a un Asalto. Combustible: 1 carga. Funciona con: 4+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab9f-c4bb-2c5f-fb93" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="efd1-819c-5499-6c0" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Montada" id="b2f6-d3a6-be7-f215" hidden="false" type="rule" targetId="045b-f2ae-d9de-8d43"/>
        <infoLink name="Raudo" id="f38a-f6ce-70f1-8740" hidden="false" type="rule" targetId="339a-709e-0f9b-718f"/>
        <infoLink name="Escasa" id="5c00-2a6e-9be-9d59" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Combustible" id="52b0-7b5-cabe-5140" hidden="false" type="rule" targetId="586b-7fa4-82ed-58d7">
          <modifiers>
            <modifier type="append" value="(3)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Fallos coheteros" id="b660-4ddc-e028-e069" hidden="false" type="rule" targetId="56-bcee-f183-8de1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mochila cohete" hidden="false" id="c6bb-5e58-8199-27d6">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="20"/>
      </costs>
      <profiles>
        <profile name="Mochila cohete" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="dd40-75c3-f61b-9d78">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Combustible (5), Escasa.
Una miniatura con mochila cohete puede utilizarla para los siguientes efectos gastando las cargas de Combustible indicadas. Sin embargo también deberá hacer una tirada de 1d10 y sacar más del número indicado para que la mochila no falle y tenga que tirar en la tabla de fallos coheteros.
• Asalto propulsado. La miniatura usa la mochila para impulsarse a la carga, otorgando un bonificador adicional de +2 al Combate a un Asalto, aunque sólo podrá hacerlo en línea recta (aunque puede encarase al principio). Combustible: 1carga. Funciona con: 3+.
• Chorro de llamas. La miniatura puede lanzar un chorro de llamas desde su mochila gastando 1 Acción. Se colocará la plantilla de lágrimas que sale recto desde el centro de su espalda y toda miniatura tocada (ignorando Coberturas) sufrirá un Impacto de Fuerza 4 y Penetración 3. Combustible: 2 cargas. Funciona con: 3+. Salto. La miniatura pasa a tener las Reglas especiales Raudo y Salto durante esta Fase de activación. Combustible: 1 carga. Funciona con: 3+.
• Surcar los cielos. La miniatura pasa a volar por encima de la mesa y a efectos prácticos es como si no estuviera en ella. Al iniciar su siguiente Fase de activación puede colocarse en cualquier punto de la mesa a 10 cm o más de cualquier miniatura enemiga. Combustible: 2 cargas. Funciona con: 5+.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="9cf5-8425-5f79-f140" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11eb-a2c5-f087-6fa2" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Escasa" id="4640-1096-e18c-23cc" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Combustible" id="67b5-f04c-778f-e93b" hidden="false" type="rule" targetId="586b-7fa4-82ed-58d7">
          <modifiers>
            <modifier type="append" value="(5)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Fallos coheteros" id="cdbc-9a55-96b8-6ba1" hidden="false" type="rule" targetId="56-bcee-f183-8de1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cohetero" hidden="false" id="ecdb-af-fcab-3d15">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="35"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="5ae9-2eda-525a-aea4" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Chatarreros" hidden="false" id="4c4c-2fab-361a-b312" targetId="476f-664f-cf39-efa5" primary="false"/>
        <categoryLink name="Subfacción: Pioneros" hidden="false" id="46d6-8f6a-3125-d5a" targetId="2a15-7618-ed9d-48ae" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Cohetero" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="a72c-a14b-7c2f-790e">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">6</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="3da2-1914-11d1-2636" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="ba91-36d0-d7c3-ac0c" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="cd38-27d6-d354-4009" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="9971-5d73-4395-3cc5" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
                <entryLink import="true" name="Maza" hidden="false" id="abaa-f1f4-c789-9c4b" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
                <entryLink import="true" name="Pistola" hidden="false" id="6e88-763-67e7-8061" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
                <entryLink import="true" name="Trabuco" hidden="false" id="793f-4020-b385-5404" type="selectionEntry" targetId="a5f0-d0ff-ae29-49bc"/>
                <entryLink import="true" name="Filo Medio" hidden="false" id="c1ce-c527-6a1a-228e" type="selectionEntry" targetId="d385-422c-97e9-fd5f"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="9441-5f74-f36d-9f32" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="b383-745a-a469-146f" hidden="false" defaultSelectionEntryId="d001-66a2-2c10-ec4b">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="d001-66a2-2c10-ec4b" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="90ab-eaf4-2e1-a177" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="44-2bb1-34ec-bdce-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="44-2bb1-34ec-bdce-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="b20d-2a99-77a0-a65a" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="6427-982c-46aa-6547" type="selectionEntry" targetId="19f2-5137-907f-980b">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="759a-c28d-9284-8f29-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="759a-c28d-9284-8f29-max" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Ciclocohete" hidden="false" id="80a9-2594-8c39-61d6" type="selectionEntry" targetId="6795-9d4d-bfff-3e5a"/>
            <entryLink import="true" name="Mochila cohete" hidden="false" id="1c37-dc5e-d639-e17" type="selectionEntry" targetId="c6bb-5e58-8199-27d6"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="e544-3705-4479-1ff8" shared="true" includeChildForces="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Dinamo" hidden="false" id="ea3b-14d3-df9-a3a0" publicationId="6699-072c-136a-7d30" page="38">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Banda: Chatarreros" hidden="false" id="2cea-3668-f83d-1009" targetId="476f-664f-cf39-efa5" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="d6ea-d3b5-38e7-95e5" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="b69a-6da7-b6d3-7d8d" hidden="false" defaultSelectionEntryId="bad8-8f81-a14-4f93">
          <entryLinks>
            <entryLink import="true" name="Bombas de humo" hidden="false" id="bad8-8f81-a14-4f93" type="selectionEntry" targetId="f855-3153-f205-53df" sortIndex="1"/>
            <entryLink import="true" name="Bombas incendiarias" hidden="false" id="5af9-8574-e6e2-caef" type="selectionEntry" targetId="62d3-9592-5791-75e8" sortIndex="2"/>
            <entryLink import="true" name="Vaporeta" hidden="false" id="633-378c-8f21-e750" type="selectionEntry" targetId="a94f-6fec-c421-f6c9" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d92f-b7f5-5c1b-ae03"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Chasqueador y traje voltaico" hidden="false" id="ad31-64d7-c4f3-7cd7" type="selectionEntry" targetId="d1ed-258e-366-d63b" sortIndex="4"/>
            <entryLink import="true" name="Cañón sónico" hidden="false" id="a0a8-1110-4f5f-26c3" type="selectionEntry" targetId="f14e-74ae-53d3-2bf4" sortIndex="5">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="1a58-3207-4e8d-27eb" shared="true" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="732-408d-f260-ac66" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a0-d138-91c-2f9" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="ec85-6023-ca44-302e" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="f957-a012-91b8-7ffa" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
            <entryLink import="true" name="Cacharras del oficio" hidden="false" id="a956-91bd-7ff2-4450" type="selectionEntry" targetId="82cc-581b-c16b-22e4">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a94a-8b77-7980-94" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="2d95-bc87-77ee-79db" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="83fb-38c1-955a-44da" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d8c5-e09a-6d9e-bf99" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Dinamo" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="5d28-1c88-ef70-f842">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">2</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Engranaje" hidden="false" id="c27c-fefc-3a05-ac58" publicationId="6699-072c-136a-7d30" page="39">
      <categoryLinks>
        <categoryLink name="Banda: Chatarreros" hidden="false" id="f3f2-34ca-4a35-764e" targetId="476f-664f-cf39-efa5" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="3407-fbad-d7d9-834c" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Engranaje" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="36a7-4840-88-40a3">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Blindaje" id="7969-399b-3be3-cf99" hidden="false" defaultSelectionEntryId="deed-d666-3313-19b6">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="9e77-8921-2803-5848" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="deed-d666-3313-19b6" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="951d-22b7-8876-fec7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aec2-c185-178e-8728" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="446d-d6b2-43e8-d43e" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="d611-8c-d8d1-cc8d" hidden="false" defaultSelectionEntryId="a770-e03b-4351-26ec">
              <entryLinks>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="a770-e03b-4351-26ec" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2" sortIndex="1"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="afc-b293-228b-82f0" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe" sortIndex="2"/>
                <entryLink import="true" name="Maza" hidden="false" id="bf19-a60e-fc73-8b04" type="selectionEntry" targetId="407f-7985-410e-2a9f" sortIndex="3"/>
                <entryLink import="true" name="Pistola" hidden="false" id="c2eb-ade-c6da-31c3" type="selectionEntry" targetId="34b3-8c91-7e61-40ce" sortIndex="4">
                  <entryLinks>
                    <entryLink import="true" name="Mira telescópica" hidden="false" id="aec0-8b4e-9a6d-6583" type="selectionEntry" targetId="e215-f5e2-840d-637d"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Trabuco" hidden="false" id="a029-9f05-f3b1-2bb8" type="selectionEntry" targetId="a5f0-d0ff-ae29-49bc" sortIndex="5"/>
                <entryLink import="true" name="Bombeadora" hidden="false" id="a7c4-7e81-3f7d-d83a" type="selectionEntry" targetId="8e97-dbed-8671-64b2" sortIndex="6"/>
                <entryLink import="true" name="Rifle" hidden="false" id="8f00-6547-8966-93fa" type="selectionEntry" targetId="dad1-9f6c-5b63-0763" sortIndex="7">
                  <entryLinks>
                    <entryLink import="true" name="Mira telescópica" hidden="false" id="7026-eabd-8321-4dee" type="selectionEntry" targetId="e215-f5e2-840d-637d"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Filo Medio" hidden="false" id="96b3-6cdd-69bc-4e79" type="selectionEntry" targetId="d385-422c-97e9-fd5f" sortIndex="8"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="33b7-c695-88a3-c2c8" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5dad-dcdc-5d2b-3539" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="b771-903e-f734-7209" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="f48d-f5ce-226f-3a06" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="cce4-9480-5096-fcd6" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="16"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pistón" hidden="false" id="b696-ef46-271a-5182" publicationId="6699-072c-136a-7d30" page="40">
      <categoryLinks>
        <categoryLink name="Banda: Chatarreros" hidden="false" id="d1fb-35d2-f6a9-b0ac" targetId="476f-664f-cf39-efa5" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="27fb-215a-cda0-1d1c" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="30"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Blindaje" id="2d8b-b3b3-5ae1-bd05" hidden="false" defaultSelectionEntryId="a10c-b7b7-562a-51c1">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="a10c-b7b7-562a-51c1" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Armadura metálica" hidden="false" id="5a31-2568-b7a2-39c5" type="selectionEntry" targetId="d761-5553-4adf-c294">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b544-a72c-51a-bbc7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="363b-71f4-d534-93f6" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="1e4-92dd-b565-3cb" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="5ad4-75ad-5079-70eb" hidden="false" defaultSelectionEntryId="29b9-375b-da51-9e64">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4138-83b-83dc-6ec5" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="cfb5-3a68-d1a0-e120" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Maza" hidden="false" id="29b9-375b-da51-9e64" type="selectionEntry" targetId="407f-7985-410e-2a9f" sortIndex="1"/>
                <entryLink import="true" name="Pistola" hidden="false" id="354a-d318-9fbd-e420" type="selectionEntry" targetId="34b3-8c91-7e61-40ce" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Mira telescópica" hidden="false" id="8b33-4431-7a14-7f65" type="selectionEntry" targetId="e215-f5e2-840d-637d"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Escopeta" hidden="false" id="a0ea-dc51-43de-2aae" type="selectionEntry" targetId="265c-2979-056d-1a06" sortIndex="3"/>
                <entryLink import="true" name="Maza Pesada" hidden="false" id="a695-4c50-4fca-a3f0" type="selectionEntry" targetId="5424-01db-ff0c-e13a" sortIndex="4"/>
                <entryLink import="true" name="Puño balístico" hidden="false" id="e8e6-e74b-65d6-4502" type="selectionEntry" targetId="c903-18c3-3e9a-6519" sortIndex="5"/>
                <entryLink import="true" name="Filo Pesado" hidden="false" id="34bd-eab7-d4fd-23c0" type="selectionEntry" targetId="4cff-c4a3-65b5-c719" sortIndex="6"/>
                <entryLink import="true" name="Lanzaarpones" hidden="false" id="7305-9293-1912-63e7" type="selectionEntry" targetId="8faa-1a92-57f3-a4fe" sortIndex="8"/>
                <entryLink import="true" name="Guante de energía" hidden="false" id="cadf-2fc1-e26c-67e6" type="selectionEntry" targetId="cf0a-237d-3e1c-7932" sortIndex="9">
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="roster" childId="1464-cb0e-e77a-204a" shared="true" includeChildSelections="true" includeChildForces="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Filo Medio" hidden="false" id="ca37-119b-5843-992d" type="selectionEntry" targetId="d385-422c-97e9-fd5f" sortIndex="7"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="78d2-ca79-4b1f-3a44" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="76e5-59c8-e411-216f" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="be16-4de4-c266-62a0" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Pistón" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="978d-364a-7912-8c5c">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">4</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Sonda" hidden="false" id="7ea6-da1d-747f-db4" publicationId="6699-072c-136a-7d30" page="41">
      <categoryLinks>
        <categoryLink name="Banda: Chatarreros" hidden="false" id="d781-ce0e-5456-29e9" targetId="476f-664f-cf39-efa5" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="6180-b84e-9777-18b" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="43e8-289c-283-42a3" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1dd6-c712-88c9-7500" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="1426-fd91-9a1d-2181" hidden="false" defaultSelectionEntryId="7b79-66b3-870d-3164">
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="3ff5-4639-9a02-d113" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="a37-d8b-7d63-b183" hidden="false" defaultSelectionEntryId="ba4e-2331-d522-6b84">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1bc5-6fc5-2ab1-9066" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="ac45-1eba-a5ff-4a23" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Cuchillos arrojadizos" hidden="false" id="ba4e-2331-d522-6b84" type="selectionEntry" targetId="f19a-c771-9682-f4c5" sortIndex="1"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="7b79-66b3-870d-3164" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe" sortIndex="2"/>
                <entryLink import="true" name="Pistola" hidden="false" id="fd89-a689-372-d484" type="selectionEntry" targetId="34b3-8c91-7e61-40ce" sortIndex="3">
                  <entryLinks>
                    <entryLink import="true" name="Mira telescópica" hidden="false" id="9052-ad24-8252-c980" type="selectionEntry" targetId="e215-f5e2-840d-637d"/>
                  </entryLinks>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="46ce-4420-1f9a-d9d6" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="57cc-59da-c6b4-b5be" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Sonda" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="9886-8a15-2d40-4b7d">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">2</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Camuflaje, Infiltración, Raudo, Todoterreno</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Raudo" id="b8fa-f271-47be-f9b1" hidden="false" type="rule" targetId="339a-709e-0f9b-718f"/>
        <infoLink name="Todoterreno" id="3019-1257-bdcc-5257" hidden="false" type="rule" targetId="09af-565c-8edf-ab67"/>
        <infoLink name="Infiltración" id="477a-102b-fa0b-3355" hidden="false" type="rule" targetId="3de3-35e0-04fc-ec2a"/>
        <infoLink name="Camuflaje" id="d1a9-9c0e-60da-dd9d" hidden="false" type="rule" targetId="d044-f121-fa5a-1fca"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedInfoGroups>
    <infoGroup name="Vaporeta" id="6e43-5974-f2cd-456e" hidden="false">
      <profiles>
        <profile name="Vaporeta" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="dc1e-c1-b654-f072">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20 cm</characteristic>
            <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Escasa, Armatoste, Plantilla</characteristic>
          </characteristics>
        </profile>
        <profile name="Vaporeta" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="7cb8-a7e9-7bd4-745">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">La vaporeta funciona de manera diferente al resto de armas. Para Impactar no será necesaria una tirada de Precisión, sino que todo aquel en una línea recta imaginaria de 20 cm de longitud, será automáticamente Impactado siempre que el arma funcione correctamente.
Para disparar habrá que realizar una tirada de Técnica. Siempre que se supere la tirada, impactará a las miniaturas que toque esa línea recta imaginaria, con una Fuerza igual a la diferencia por la que haya superado la tirada +1.
Sin embargo, si no se supera la tirada, la vaporeta funciona incorrectamente sufriendo una fuga de vapor, y será el propietario del arma quien sufra el Impacto. En esta ocasión, la Fuerza del arma vendrá indicada por la diferencia por la que haya fallado la tirada. 
La vaporeta ignora totalmente los Blindajes y Coberturas parciales.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Plantilla" id="c06-3c18-9e42-e2c3" hidden="false" type="rule" targetId="79b1-d8ca-c434-cbe1"/>
        <infoLink name="A dos manos" id="3a9e-2b03-daac-8b5c" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Armatoste" id="a485-8b1f-139e-b99b" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
        <infoLink name="Escasa" id="8de9-513a-4868-5727" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <categoryEntries>
    <categoryEntry name="Vaporeta" id="5ad4-7221-325-6009" hidden="false">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="9f99-f0d4-dbcd-8347" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <sharedRules>
    <rule name="Fallos coheteros" id="56-bcee-f183-8de1" hidden="false">
      <description>• 1-2 El cohete explota a lo bestia. La miniatura queda Abatida, pero no se dejará un marcador en la posición donde resultó Abatida, por lo que no podrá ser rapiñada, cosechada, etc. Además todas las miniaturas en un radio de 5 cm sufrirán un impacto de Fuerza 7 y Penetración 5.
• 3-6 El cohete hace un ruidito y no funciona. Se habrá gastado igualmente la carga de Combustible.
• 7-10 Gasta el doble de las cargas de Combustible indicadas. Si no tuviera las suficientes, no funcionará y gastará lo que le quede igualmente.</description>
    </rule>
  </sharedRules>
</catalogue>
