<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e6a6-d918-dc91-bde8" name="Chatarreros - Carroñeros" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Vigía" hidden="false" id="89d0-226e-17ef-2c16">
      <modifiers>
        <modifier type="increment" value="1" field="5bf8-f4db-792a-7b2b">
          <repeats>
            <repeat value="150" repeats="1" field="e515-0c5b-47aa-1328" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Vigía" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="4349-7958-55a9-6942">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">6</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Retraso (2)</characteristic>
          </characteristics>
        </profile>
        <profile name="Preparar el terreno" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="80c0-f1fb-6252-e9f1">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Un buen Vigía debe hacer que el terreno favorezca a su banda. Una vez desplegadas las miniaturas puede colocar una barricada casera en cualquier lugar a ras de suelo desde su zona de despliegue hasta la mitad de la mesa. Esta barricada se considera una Cobertura de tamaño 1 y grado de protección ligero y tendrá unas medidas máximas de 5 cm de ancho y 2,5 cm de profundidad.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Retraso" id="9d32-46da-73e6-f298" hidden="false" type="rule" targetId="1d8a-9fa1-9a2d-eeb7">
          <modifiers>
            <modifier type="append" value="(2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="7c66-6fa9-4ced-35f9" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Chatarreros" hidden="false" id="d4de-1e73-4e79-8e0e" targetId="476f-664f-cf39-efa5" primary="false"/>
        <categoryLink name="Subfacción: Carroñeros" hidden="false" id="9700-f889-b58a-4e6f" targetId="d7e8-187c-15ed-7724" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="9855-6807-1bb0-9582" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="5c38-bb8c-e72e-5811" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Pistola" hidden="false" id="a930-7a3b-993f-49a9" type="selectionEntry" targetId="34b3-8c91-7e61-40ce" sortIndex="5"/>
                <entryLink import="true" name="Rifle" hidden="false" id="6a27-d4c7-d1e1-b096" type="selectionEntry" targetId="dad1-9f6c-5b63-0763" sortIndex="6"/>
                <entryLink import="true" name="Cuchillos arrojadizos" hidden="false" id="63cf-bbe9-8613-23b8" type="selectionEntry" targetId="f19a-c771-9682-f4c5" sortIndex="1"/>
                <entryLink import="true" name="Maza" hidden="false" id="5453-e14e-2e29-abab" type="selectionEntry" targetId="407f-7985-410e-2a9f" sortIndex="4"/>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="eae6-af8c-c351-3f19" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2" sortIndex="2"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="9b47-8fc6-c4d8-4b37" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe" sortIndex="3"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5977-aac1-7b35-4851" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="4096-6cce-1796-362" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="868a-c580-1034-2e3" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="dff4-59fa-aa9d-a1ae" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="5486-1591-7ecf-84db" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
            <entryLink import="true" name="Trampa" hidden="false" id="b46a-8120-423d-c805" type="selectionEntry" targetId="f25e-3d60-9545-81c3">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Incendiaria" id="21d4-a0c7-20d7-cc3b" hidden="false" type="rule" targetId="1874-350f-4460-c2c8">
                  <modifiers>
                    <modifier type="append" value="(2)" field="name" join=" "/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="2010-26d9-45c2-39fe" hidden="false" defaultSelectionEntryId="2a28-6ce7-c50c-f8da">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="d843-bc5e-f51f-3e22" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="2a28-6ce7-c50c-f8da" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7a5c-ce57-b697-f69c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a5c-ce57-b697-f69c-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="5bf8-f4db-792a-7b2b" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chatarreros Library" id="7d22-6044-3324-70de" targetId="1dde-4fe6-a131-8b45"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Trampa" hidden="false" id="f25e-3d60-9545-81c3">
      <profiles>
        <profile name="Trampa" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="c522-ad3c-f083-4808">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Los marcadores de Trampa deben colocarse justo antes de desplegar las miniaturas, en cualquier lugar a ras de suelo fuera de la zona de despliegue enemiga y a un mínimo de 20 cm de distancia entre ellas. La primera vez que una miniatura se acerque a 2,5 cm de un marcador de trampa deberá hacerse una tirada de 1d10 y aplicar el efecto de la siguiente tabla.

• 1-5 La trampa no funciona.
• 6-7 Debe Dispararse a la miniatura con Precisión 4 (sin modificadores) y Fuerza 3, con la regla especial Veneno (5)
• 8-9 Se colocará inmediatamente un marcador de Fuego la Regla especial Incendiaria (2) en el lugar donde estaba la trampa .
• 10 Deberá colocarse la plantilla de lágrima enfocando a la miniatura en el centro de esta. Todas las miniaturas tocadas por la plantilla sufrirán un impacto de Fuerza 5 y Penetración 4.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Veneno" id="b64c-6e09-c5cb-7d49" hidden="false" type="rule" targetId="f90c-ac20-5a41-a8f2">
          <modifiers>
            <modifier type="append" value="(5)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3d05-3539-fe3f-5d02" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Pistón" hidden="false" id="f0dd-28a4-44fc-ce22" type="selectionEntry" targetId="b696-ef46-271a-5182"/>
    <entryLink import="true" name="Engranaje" hidden="false" id="f6c1-5770-3590-7f7e" type="selectionEntry" targetId="c27c-fefc-3a05-ac58"/>
    <entryLink import="true" name="Sonda" hidden="false" id="2600-e73e-dbe4-e70d" type="selectionEntry" targetId="7ea6-da1d-747f-db4">
      <selectionEntryGroups>
        <selectionEntryGroup name="Habilidades" id="d409-2d7a-2745-2c5" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Acusica" hidden="false" id="f029-20a3-c2dc-7a2d">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
              </costs>
              <profiles>
                <profile name="Acusica" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="da06-1846-2fa1-7d40">
                  <characteristics>
                    <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">En su función de exploración le gusta alertar de donde están los rivales a sus compañeros. Si el Sonda tiene Línea de visión sobre alguna miniatura enemiga, podrá alertar sobre su presencia a las miniaturas de su banda que tengan Línea de visión sobre el propio Sonda, de tal manera que a la hora de Asaltar a esos enemigos se considerará que tiene Línea de visión sobre ellos en todas sus Acciones de Movimiento.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Emboscador" hidden="false" id="2791-57ea-8cfa-8eb5">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
              </costs>
              <profiles>
                <profile name="Emboscador" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="702d-20a3-1949-fae0">
                  <characteristics>
                    <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">Está especializado en emboscar a sus enemigos, como si saliese de la nada. Cuando utiliza la Regla especial Infiltración no necesita estar fuera de la Línea de visión de los enemigos para aparecer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Saltador" hidden="false" id="18c7-15fa-46af-3a6c">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
              </costs>
              <profiles>
                <profile name="Saltador" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="2b81-c2f4-4b09-8917">
                  <characteristics>
                    <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">Podría haber competido en salto de longitud. A la hora de Saltar, se considerará que su peana es el doble de grande (50 mm).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Navajero" hidden="false" id="9fbd-f70-91dd-ac9">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
              </costs>
              <profiles>
                <profile name="Navajero" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="e5e1-3317-1ae-476d">
                  <characteristics>
                    <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">Controla la navaja como si se hubiera criado en un barrio marginal en los 80. Cuando use un filo pequeño lanza dos dados en la tirada de Combate y elige el resultado del dado que prefiera.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Infiltrador" hidden="false" id="e247-e718-9375-e53c">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
              </costs>
              <profiles>
                <profile name="Infiltrador" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="e55d-fa41-620e-a76a">
                  <characteristics>
                    <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">Es capaz de avanzar oculto hasta las últimas consecuencias. Cuando utiliza la Regla especial Infiltración puede aparecer en cualquier Turno de juego, incluidos aquellos más allá del cuarto. Seguirá el resto de reglas a la hora de aparecer.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Felino" hidden="false" id="2c59-41da-667e-e5a1">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
              </costs>
              <profiles>
                <profile name="Felino" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="a35b-71bf-b8ef-4070">
                  <characteristics>
                    <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">Es como un gato, capaz de acabar siempre de pie. Cuando sufra una Caída o asalte a una miniatura que esté por debajo de su altura podrá realizar una Tirada de Agilidad. Si la supera no quedará Tumbado.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4f17-d631-8933-f860" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </entryLink>
  </entryLinks>
</catalogue>
