<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1dde-4fe6-a131-8b45" name="Chatarreros" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Chasqueador" hidden="false" id="e19f-5bc9-b421-60a6" publicationId="6699-072c-136a-7d30" page="44">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
      </costs>
      <profiles>
        <profile name="Chasqueador y traje voltaico" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="84b9-93c2-37d2-453b">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">6</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">-</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">Ignora Blindajes</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="c579-83d-18cc-a418" primary="false" name="Escasa"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Puño balístico" hidden="false" id="c903-18c3-3e9a-6519" publicationId="6699-072c-136a-7d30" page="44">
      <profiles>
        <profile name="Puño balístico" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="2468-239f-e70b-7bdc">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+5</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">2</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="897c-862d-7b15-aac6" primary="false" name="Escasa"/>
        <categoryLink targetId="801d-3953-5099-5510" id="3772-bb42-f087-c62" primary="false" name="Lentorra (2)"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombas de humo" hidden="false" id="f855-3153-f205-53df" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink targetId="3b9e-677b-f025-e73c" id="a858-2613-a605-596" primary="false" name="Bomba"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="4068-5964-d967-e169" primary="false" name="Escasa"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bomba de humo" hidden="false" id="69f-1a5a-6cf5-1d00">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d662-41ed-e70e-747f" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="645e-cd86-6994-8d57" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a418-342-2907-95a7" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bombas de humo" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="9078-9ee9-d8c1-36a9">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">F del lanzador x 5</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Bomba, escasa</characteristic>
          </characteristics>
        </profile>
        <profile name="Bombas de humo" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="9b5-9790-a54-1113">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Cuando Impacta, dejará un marcador permanente de humo de 5 cm de radio, medido desde el punto de impacto.
Los disparos cuya Línea de visión pasen sobre este marcador (se seguirían las reglas utilizadas en las Coberturas para determinarlo) sufrirán un penalizador acumulable de -2 a la tirada de Precisión. Además, toda miniatura que llegue a ponerse en contacto con un marcador de humo durante su Fase de activación perderá todos los bonificadores al Combate derivados del Asalto</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombeadora" hidden="false" id="8e97-dbed-8671-64b2" publicationId="6699-072c-136a-7d30" page="44">
      <profiles>
        <profile name="Bombeadora" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="8771-a9a9-cb32-bf79">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">1</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">1</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/20/30 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, escasa</characteristic>
          </characteristics>
        </profile>
        <profile name="Bombeadora" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="427e-f1f3-6cd6-7c5">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Una miniatura con este arma puede gastar Acciones “bombeándola”. Por cada Acción empleada, el jugador coloca hasta tres marcadores de +1 a Fuerza, +1 a Penetración o +10 cm de distancia a todos sus rangos de alcance. No tienen por qué ser tres marcadores iguales. Cuando la miniatura dispare, estos marcadores se gastarán y modificarán el perfil del arma.
Un arma con esta regla puede llegar a acumular un máximo de 5 marcadores del mismo tipo (distancia, Fuerza o Penetración). Sin embargo bombearla tanto la vuelve inestable: si es disparada utilizando más de dos marcadores del mismo tipo, seguirá la Regla especial ¡¡¡CATAPUM!!!.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="9f78-58a7-64e2-1404" primary="false" name="A dos manos"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="3e34-672f-de2b-f7fb" primary="false" name="Escasa"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzaarpones" hidden="false" id="8faa-1a92-57f3-a4fe" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="f5ea-ee18-d639-55fd" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="10e7-4f38-c2d2-8863" primary="false" name="Armatoste"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="4f4e-25d0-f82d-8b7d" primary="false" name="Escasa"/>
        <categoryLink targetId="801d-3953-5099-5510" id="e1a0-a50a-d517-f290" primary="false" name="Lentorra (2)"/>
        <categoryLink targetId="dfe1-2d4c-57ce-2fd3" id="7c25-ad8f-5aaf-2626" primary="false" name="¡¡¡CATAPUM!!!"/>
        <categoryLink targetId="5097-728d-527e-143e" id="5435-17de-e416-675c" primary="false" name="Mamotreto"/>
      </categoryLinks>
      <profiles>
        <profile name="Lanzaarpones" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="9f44-6032-16e7-561">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">7</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">10</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20/40/60 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Armatoste, ¡¡¡CATAPUM!!!, Escasa, Lentorra (2), Mamotreto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="18"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bombas incendiarias" hidden="false" id="62d3-9592-5791-75e8" publicationId="6699-072c-136a-7d30" page="44">
      <categoryLinks>
        <categoryLink name="Bomba" hidden="false" id="5521-e1cc-680a-e1c2" targetId="3b9e-677b-f025-e73c" primary="false"/>
        <categoryLink name="Escasa" hidden="false" id="7fbf-d30f-b859-eeb0" targetId="501b-9657-19ab-7b5d" primary="false"/>
        <categoryLink targetId="115-e012-3d9f-32c8" id="b9a2-102e-2be5-58c5" primary="false" name="Incendiaria (2)"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Bombas incendiarias" hidden="false" id="b44d-5cc7-268f-1612">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7e6-9469-3601-d3da" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="6fa9-5816-51a3-f278" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="7"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19f2-932d-28be-87b4" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Bombas incendiarias" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="779b-867f-f808-c89c">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">F del lanzador x 5</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Bomba, escasa, incendiaria (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trabuco" hidden="false" id="a5f0-d0ff-ae29-49bc" publicationId="6699-072c-136a-7d30" page="45">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="63e0-f557-b548-b630" primary="false" name="A dos manos"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="34d0-1b60-5aa-c587" primary="false" name="Escasa"/>
        <categoryLink targetId="9cc3-e56a-ca24-3543" id="4d73-5a61-76cc-324f" primary="false" name="Lentorra (1)"/>
        <categoryLink targetId="51e9-6840-7830-c2ba" id="b19e-b28-91b6-bba2" primary="false" name="Postas"/>
      </categoryLinks>
      <profiles>
        <profile name="Trabuco" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="35c7-2d5d-a0d1-7ea5">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">5/4/3</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">2</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/15/20</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Escasa, Lentorra (1), Postas</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vaporeta" hidden="false" id="a94f-6fec-c421-f6c9" publicationId="6699-072c-136a-7d30" page="45">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="8464-6770-654e-2f30" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="fe10-1c99-7014-2a61" primary="false" name="Armatoste"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="7300-c538-5e7f-911a" primary="false" name="Escasa"/>
        <categoryLink targetId="cdcc-e0e5-4a0e-f174" id="ba0a-210c-a442-4b56" primary="false" name="Plantilla"/>
      </categoryLinks>
      <profiles>
        <profile name="Vaporeta" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="dc1e-c1-b654-f072">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">20 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Armatoste, Escasa, Plantilla</characteristic>
          </characteristics>
        </profile>
        <profile name="Vaporeta" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="7cb8-a7e9-7bd4-745">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">La vaporeta funciona de manera diferente al resto de armas. Para Impactar no será necesaria una tirada de Precisión, sino que todo aquel en una línea recta imaginaria de 20 cm de longitud, será automáticamente Impactado siempre que el arma funcione correctamente.
Para disparar habrá que realizar una tirada de Técnica. Siempre que se supere la tirada, impactará a las miniaturas que toque esa línea recta imaginaria, con una Fuerza igual a la diferencia por la que haya superado la tirada +1.
Sin embargo, si no se supera la tirada, la vaporeta funciona incorrectamente sufriendo una fuga de vapor, y será el propietario del arma quien sufra el Impacto. En esta ocasión, la Fuerza del arma vendrá indicada por la diferencia por la que haya fallado la tirada. 
La vaporeta ignora totalmente los Blindajes y Coberturas parciales.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Traje voltaico" hidden="false" id="b6b6-9ea3-ad4d-9730" publicationId="6699-072c-136a-7d30" page="45">
      <profiles>
        <profile name="Traje voltaico" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="1656-68fd-e53c-57a2">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">2</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Armatoste, Electrificación, Ignífugo.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="3e74-3085-d76e-e39e" primary="false" name="Armatoste"/>
        <categoryLink targetId="d2e4-5cf9-58c2-565b" id="b657-dde3-ab1c-e376" primary="false" name="Electrificación"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cacharras del oficio" hidden="false" id="82cc-581b-c16b-22e4" publicationId="6699-072c-136a-7d30" page="45">
      <profiles>
        <profile name="Cacharras del oficio" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="f693-6dae-385b-8121">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Una miniatura equipada con estos cachivaches podrá intentar reparar un arma que haya quedado inutilizada tras sufrir un resultado de ¡¡¡CATAPUM!!!, superando una tirada de Técnica.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chasqueador y traje voltaico" hidden="false" id="d1ed-258e-366-d63b">
      <entryLinks>
        <entryLink import="true" name="Chasqueador" hidden="false" id="b9b6-1153-7c46-c04f" type="selectionEntry" targetId="e19f-5bc9-b421-60a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7529-9ee1-620d-207d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="933a-13c9-d349-b8cd" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Traje voltaico" hidden="false" id="f825-2ce7-de5f-f538" type="selectionEntry" targetId="b6b6-9ea3-ad4d-9730">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4841-92ca-8c42-eaa7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7d1a-6de6-ea6a-850b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1a6c-266-a0d-4ab6" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Dinamo" hidden="false" id="ea3b-14d3-df9-a3a0" publicationId="6699-072c-136a-7d30" page="38">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="476f-664f-cf39-efa5" id="2cea-3668-f83d-1009" primary="false" name="Banda: Chatarreros"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="d6ea-d3b5-38e7-95e5" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="83fb-38c1-955a-44da" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d8c5-e09a-6d9e-bf99" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Cacharras del oficio" hidden="false" id="a956-91bd-7ff2-4450" type="selectionEntry" targetId="82cc-581b-c16b-22e4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a94a-8b77-7980-94" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="b69a-6da7-b6d3-7d8d" hidden="false" defaultSelectionEntryId="bad8-8f81-a14-4f93">
          <entryLinks>
            <entryLink import="true" name="Bombas de humo" hidden="false" id="bad8-8f81-a14-4f93" type="selectionEntry" targetId="f855-3153-f205-53df"/>
            <entryLink import="true" name="Bombas incendiarias" hidden="false" id="5af9-8574-e6e2-caef" type="selectionEntry" targetId="62d3-9592-5791-75e8"/>
            <entryLink import="true" name="Vaporeta" hidden="false" id="633-378c-8f21-e750" type="selectionEntry" targetId="a94f-6fec-c421-f6c9">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d92f-b7f5-5c1b-ae03"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Chasqueador y traje voltaico" hidden="false" id="ad31-64d7-c4f3-7cd7" type="selectionEntry" targetId="d1ed-258e-366-d63b"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="732-408d-f260-ac66" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a0-d138-91c-2f9" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Dinamo" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="5d28-1c88-ef70-f842">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">2</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Engranaje" hidden="false" id="c27c-fefc-3a05-ac58" publicationId="6699-072c-136a-7d30" page="39">
      <categoryLinks>
        <categoryLink targetId="476f-664f-cf39-efa5" id="f3f2-34ca-4a35-764e" primary="false" name="Banda: Chatarreros"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="3407-fbad-d7d9-834c" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <profiles>
        <profile name="Engranaje" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="36a7-4840-88-40a3">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Blindaje" id="7969-399b-3be3-cf99" hidden="false" defaultSelectionEntryId="deed-d666-3313-19b6">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="9e77-8921-2803-5848" type="selectionEntry" targetId="ff92-8214-bc9a-f318"/>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="deed-d666-3313-19b6" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7511-1ae1-ce42-63dc" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="951d-22b7-8876-fec7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aec2-c185-178e-8728" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="d611-8c-d8d1-cc8d" hidden="false" defaultSelectionEntryId="a770-e03b-4351-26ec">
          <entryLinks>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="a770-e03b-4351-26ec" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="afc-b293-228b-82f0" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
            <entryLink import="true" name="Maza" hidden="false" id="bf19-a60e-fc73-8b04" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
            <entryLink import="true" name="Pistola" hidden="false" id="c2eb-ade-c6da-31c3" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
            <entryLink import="true" name="Trabuco" hidden="false" id="a029-9f05-f3b1-2bb8" type="selectionEntry" targetId="a5f0-d0ff-ae29-49bc"/>
            <entryLink import="true" name="Bombeadora" hidden="false" id="a7c4-7e81-3f7d-d83a" type="selectionEntry" targetId="8e97-dbed-8671-64b2"/>
            <entryLink import="true" name="Rifle" hidden="false" id="8f00-6547-8966-93fa" type="selectionEntry" targetId="dad1-9f6c-5b63-0763"/>
            <entryLink import="true" name="Filo Medio" hidden="false" id="96b3-6cdd-69bc-4e79" type="selectionEntry" targetId="d385-422c-97e9-fd5f"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="33b7-c695-88a3-c2c8" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="5dad-dcdc-5d2b-3539" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="16"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Balas" hidden="false" id="b771-903e-f734-7209" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
