<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="82fd-14e9-7e70-88e2" name="Hijos de la sangre negra - Library" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Motosierra" hidden="false" id="d03b-2867-177f-b0db" publicationId="6699-072c-136a-7d30" page="54">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="10"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="543-cca5-79bc-2f67" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="6c02-b6f3-ba0-e0e4" primary="false" name="Armatoste"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="9470-8498-10a5-2344" primary="false" name="Arma"/>
      </categoryLinks>
      <profiles>
        <profile name="Motosierra" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="5adb-3465-26ff-dbcc">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">-</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+5</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">8</characteristic>
            <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">A dos manos, Armatoste, Combustible (5), Escasa.
La motosierra gasta 1 carga de Combustible por cada Acción en que esté encendida y por tanto se utilice con sus estadísticas. Una vez agotada , o si no desean utilizarse cargas, se considera una maza pesada.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="319e-c15c-590a-5fbc" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="619c-425b-3cb-4655" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="A dos manos" id="cf28-bd71-482-965f" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Escasa" id="6671-c1d-435-354d" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Armatoste" id="886e-8c0f-b7a0-42ae" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
        <infoLink name="Combustible" id="ceac-ea7c-4a93-3047" hidden="false" type="rule" targetId="586b-7fa4-82ed-58d7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cócteles Molotov" hidden="false" id="bd62-7744-2142-5e84" publicationId="6699-072c-136a-7d30" page="54">
      <entryLinks>
        <entryLink import="true" name="Cóctel Molotov" hidden="false" id="2e4f-7023-eaf5-90eb" type="selectionEntry" targetId="de0e-8100-1f61-f8ee">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="35be-8950-5222-73ee" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="ef13-a03a-166f-b83e" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="80cb-179e-8402-887d" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="a2bb-6445-bb2e-2433" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="5e62-f21a-655b-d28e" primary="false" name="Arma"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Escasa" id="dadd-6a51-bdb0-409b" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="debf-2887-31ab-af12" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cóctel Molotov" hidden="false" id="de0e-8100-1f61-f8ee">
      <profiles>
        <profile name="Cóctel Molotov" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="94dd-958c-759a-afcc">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">Fuerza del lanzador x 5</characteristic>
            <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">Bomba, Escasa, Incendiaria (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
      <infoLinks>
        <infoLink name="Incendiaria" id="b344-3672-9cb3-940f" hidden="false" type="rule" targetId="1874-350f-4460-c2c8"/>
        <infoLink name="Bomba" id="1f9-91dc-3770-e567" hidden="false" type="infoGroup" targetId="c02c-e834-3f2b-6982"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzallamas" hidden="false" id="1859-e45e-f44f-1868" publicationId="6699-072c-136a-7d30" page="54">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="20"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="fc3-d993-92a0-c21c" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="a5e5-5d93-7c0-8f2" primary="false" name="Armatoste"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="495-7790-91db-1b6" primary="false" name="Arma"/>
      </categoryLinks>
      <profiles>
        <profile name="Lanzallamas" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="3b57-68f6-f81-ed35">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">Igual al número de cargas utilizadas</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">Igual al número de cargas utilizadas</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">Plantilla de lágrima</characteristic>
            <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Armatoste, Combustible (10), Escasa, Plantilla.
El lanzallamas puede ajustar su potencia. Antes de Disparar deberás decidir cuantas cargas de Combustible utilizas, y esa será la Fuerza y Penetración del disparo.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3983-cc54-82d-c86e" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="afa6-f841-a98f-d24" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Escasa" id="7f55-10e1-bbd8-6cd8" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="6110-cf04-b108-56ac" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Armatoste" id="82a9-22c8-8936-a877" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
        <infoLink name="Combustible" id="5039-fff4-22a1-c527" hidden="false" type="rule" targetId="586b-7fa4-82ed-58d7"/>
        <infoLink name="Plantilla" id="aae3-1a64-fc2d-66c2" hidden="false" type="rule" targetId="79b1-d8ca-c434-cbe1"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="debf-2887-31ab-af12" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sierra de mano" hidden="false" id="717c-e1fc-6696-3ae6">
      <infoLinks>
        <infoLink name="Sierra de mano" id="d31e-215e-64eb-f05a" hidden="false" type="infoGroup" targetId="35da-fe3f-90b5-69b1"/>
        <infoLink name="Sierra de mano" id="4a04-c85e-aee9-633a" hidden="false" type="profile" targetId="bfe6-735d-3077-a3b0"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c021-e8df-2a62-e1bf" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="b69b-a908-1da0-2564" primary="false" name="Arma"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Desbrozadora" hidden="false" id="2d4d-75ad-f0b7-3c4a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="debf-2887-31ab-af12" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Desbrozadora" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="2ff-d113-c316-e635">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">-</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+4</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">3</characteristic>
            <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">A dos manos, Combustible (5), Escasa.
La desbrozadora gasta 1 carga de Combustible por cada Acción en que esté encendida y por tanto se utilice con sus estadísticas. Pero además, si una miniatura enemiga realiza una Acción de Movimiento y pasa a una distancia de hasta 2,5 cm de distancia de la miniatura con la desbrozadora, esta puede decidir gastar una carga de Combustible y esa miniatura se trabará automáticamente siempre que sea posible (se pondrá en contacto con el portador de la desbrozadora de manera gratuita) como si se tratara de un Asalto, pero sin ningún bonificador asociado a este. Una vez agotada, o si no desean utilizarse cargas, se considera una maza pesada.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="A dos manos" id="c4f9-f9a5-c6fe-dc0d" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Escasa" id="826d-8b95-dbce-3536" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Combustible" id="1b8f-b7ab-f4b9-77af" hidden="false" type="rule" targetId="586b-7fa4-82ed-58d7"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="e4a2-31e6-5e69-a992" primary="false" name="A dos manos"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="881b-3756-543a-641" primary="false" name="Arma"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac2-c281-b95-6381" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Piel quemada" hidden="false" id="ce7b-2b98-4276-9744" publicationId="1e5a-2394-b910-b6ad" page="3">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="2"/>
      </costs>
      <profiles>
        <profile name="Piel quemada" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="a852-d9b-26d6-9fba">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">2</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Ignífugo</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignífugo" id="d92f-1a56-b712-d1bf" hidden="false" type="rule" targetId="ad29-9e42-9e31-5a12"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzatrueno" hidden="false" id="a6c1-b684-2b57-c5a0" publicationId="1e5a-2394-b910-b6ad" page="10">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
      <profiles>
        <profile name="Lanzatrueno" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="9456-ffbf-5aab-22e4">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Durante su Fase de activación y siempre que esté de paquete en el vehículo de un Chispa y este no esté trabado en Combate, un Ceniza equipado con una lanzatrueno puede lanzarse contra una miniatura enemiga que se encuentre a una distancia máxima de 5 cm respecto a la base del Chispa que lo lleva. Sin embargo, al igual que para bajar del vehículo, cuanto más haya movido el Chispa más complicado será alcanzar al rival. El Ceniza deberá tirar 1d10 y superar la tirada según la siguiente tabla


MOVIMIENTO      -      TIRADA
• No ha movido     -      3+
• Hasta 15 cm       -      5+
• Hasta 30 cm       -      7+
• Más de 30 cm     -      9+


Si supera la tirada de la tabla, habrá conseguido aterrizar donde quería y tanto el Ceniza como la miniatura rival objetivo quedarán en contacto y ambas sufrirán un Impacto de Fuerza 6 y Penetración 4. Si ambas sobreviven se considerarán trabadas en Combate.
Si falla la tirada de la tabla, sólo el Ceniza sufrirá ese Impacto y en caso de que este sobreviva el jugador rival colocará la miniatura en cualquier lugar a una distancia máxima de 5 cm del Chispa que lo llevaba.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="b802-dd85-112f-6b33" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <comment>Rugientes</comment>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Motocicleta" hidden="false" id="567-ce48-f78f-a557" subType="mount">
      <profiles>
        <profile name="Motocicleta" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="b694-dc4d-be99-64bc">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">No hay mucho que comentar, es el Chispa de toda la vida, montado en motocicleta.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Motocicleta con sidecar" hidden="false" id="e18c-6577-b0-664e" subType="mount">
      <profiles>
        <profile name="Motocicleta con sidecar" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="ac26-2813-fb13-85e2">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Pues la complicada tecnología de le añadirle a la moto un sidecar. El Chispa tiene un penalizador de -1 a la Agilidad.
Puede añadirse un Ceniza extra, que además al contrario que en las reglas generales de ir de paquete, podrá disparar de la manera habitual (aunque teniendo el penalizador de -1 de la Regla especial Montada) durante su Fase de activación. La peana del Chispa pasa a ser de 55 mm.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="20"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Quad" hidden="false" id="732b-7e9e-d463-1a66" subType="mount">
      <profiles>
        <profile name="Quad" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="4d5e-e55c-b316-7eea">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Lo que viene a ser una moto con 4 ruedas. El Chispa tiene un penalizador de -2 a la Agilidad, pero adquiere la Regla especial Todoterreno (manteniendo todas las limitaciones de Montada).
Un Chispa en quad puede utilizar este efecto de Darle caña además de los habituales. 
La peana del Chispa pasa a ser de 55 mm.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Todoterreno" id="5a4f-ae0-aa41-45d4" hidden="false" type="rule" targetId="09af-565c-8edf-ab67"/>
      </infoLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Quemado" hidden="false" id="8dce-ed5f-5381-650c">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
      <profiles>
        <profile name="Quemado" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="a3f-ad51-e78f-8ea2">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">2</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">2</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Bajo la mirada llameante, Mónguer</characteristic>
          </characteristics>
        </profile>
        <profile name="¡Por la Sangre Negra!" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="81c6-6850-bc39-2bce">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Siempre que esté a 5 cm o menos de una miniatura aliada, un Quemado puede usar su cuerpo para salvarlo cuando haya sido impactado. Se colocará en contacto con la miniatura aliada impactada justo antes de que este tuviera que realizar la tirada enfrentada de Fuerza contra Dureza. Será el Quemado quien use su Dureza para esta tirada, y obviamente, será la miniatura retirada como baja si resulta Abatida. Si el impacto proviniese de un arma de Plantilla o que no necesite tirada para Impactar el Quemado no podrá aplicar esta regla. Si el impacto llega de un Combate cuerpo a cuerpo y el Quemado sobrevive, se considerará en contacto con la miniatura atacante como si hubiera sufrido el Asalto de esta.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bajo la mirada llameante" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="133b-e832-53e0-6647">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Siempre que el Quemado esté en la Línea de visión de su Guardián de la Llama, la miniatura contará con la Regla especial Todoterreno.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="951b-bc5a-4e8-4c29" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2347-8b90-4ef6-eb1e" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="8ee5-3da7-b4e2-ede7" type="selectionEntry" targetId="407f-7985-410e-2a9f" sortIndex="3">
              <entryLinks>
                <entryLink import="true" name="Arma Flamígera" hidden="false" id="ab67-144c-ebd9-9cf1" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
              </entryLinks>
              <modifierGroups>
                <modifierGroup type="and">
                  <modifiers>
                    <modifier type="append" value="flamígera" field="name">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="upgrade" childId="601e-6a87-2e5d-284a" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
            </entryLink>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="c03f-bc6b-60c4-a1a5" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Arma Flamígera" hidden="false" id="f37c-78ae-241e-2b61" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
              </entryLinks>
            </entryLink>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="45ce-6111-cf76-8282" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Arma Flamígera" hidden="false" id="3b98-b65-a7a8-bd32" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5">
                  <modifierGroups>
                    <modifierGroup type="and">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="upgrade" childId="601e-6a87-2e5d-284a" shared="true" includeChildSelections="true"/>
                      </conditions>
                      <modifiers>
                        <modifier type="append" value="flamígero" field="name"/>
                        <modifier type="replace" value="Flamígera" field="c498-c631-f4c5-160a" arg="-"/>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
              </entryLinks>
              <modifierGroups>
                <modifierGroup type="and">
                  <modifiers>
                    <modifier type="append" value="flamígero" field="name">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="upgrade" childId="601e-6a87-2e5d-284a" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </modifierGroup>
              </modifierGroups>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="653-9d22-bb64-5455" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="d35e-e77c-de9e-adcf" type="selectionEntry" targetId="19f2-5137-907f-980b">
              <categoryLinks>
                <categoryLink name="A dos manos" hidden="false" id="df3e-166b-c85c-2cf3" targetId="e24d-662f-94ca-ccbe" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bonzo" hidden="false" id="f575-3e52-25a6-4a8f">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
              </costs>
              <profiles>
                <profile name="Bonzo" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="9028-86ae-5d9e-baae">
                  <characteristics>
                    <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si un Quemado con el bidón queda en contacto peana con peana con un enemigo se prenderá fuego inmediatamente, resultando Abatido al inmolarse y causando un impacto de Fuerza 5 y Penetración 5. Si hubiera quedado en contacto con varias figuras, o un Combate múltiple, todas las miniaturas implicadas sufrirán ese impacto. Tras inmolarse se retirará el marcador de la mesa y por lo tanto no podrá ser rapiñada, cosechada, curada por un Sanitario, etc.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="7f77-5a2a-e7f5-1283" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="4a8d-b2b2-1b43-2497" targetId="73ff-a5cb-afba-6105" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Mónguer" id="3362-499-a363-ff94" hidden="false" type="rule" targetId="4d73-cb7f-74b2-8882"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ascua" hidden="false" id="861f-1eab-c0bc-237e" publicationId="6699-072c-136a-7d30" page="50">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <profiles>
        <profile name="Ascua" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="f8e9-410f-48c8-70f0">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="E98 (Ascua)" field="name">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
              <comment>Nuevos Hijos</comment>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Bajo la mirada llameante" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="a34c-c646-311-fd83">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Siempre que el Ascua esté en la Línea de visión de su Guardián de la Llama, la miniatura contará con un bonificador de +1 a la Dureza.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Blindaje" id="e62a-c5db-c56e-89fb" hidden="false" defaultSelectionEntryId="b44d-1743-d69f-a505" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="b44d-1743-d69f-a505" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Armadura metálica" hidden="false" id="818f-f3f8-2990-5c51" type="selectionEntry" targetId="d761-5553-4adf-c294">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Chaleco antibalas" hidden="false" id="f3d2-5063-41a1-b970" type="selectionEntry" targetId="c7ab-bf22-707b-5b89">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2cc7-3773-77a2-969e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d61-fb81-ff8d-9afa" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="7f6-a083-35a8-5735" hidden="false" sortIndex="1">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="68ea-d94c-78fb-ba77" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="18a0-18ce-c259-d3fb" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe" sortIndex="1"/>
                <entryLink import="true" name="Maza" hidden="false" id="562e-e535-f21b-6bb8" type="selectionEntry" targetId="407f-7985-410e-2a9f" sortIndex="2"/>
                <entryLink import="true" name="Pistola" hidden="false" id="f277-a86e-32a8-4671" type="selectionEntry" targetId="34b3-8c91-7e61-40ce" sortIndex="3"/>
                <entryLink import="true" name="Escopeta" hidden="false" id="192f-109f-b4f-b2ec" type="selectionEntry" targetId="265c-2979-056d-1a06" sortIndex="4"/>
                <entryLink import="true" name="Cócteles Molotov" hidden="false" id="616b-15e7-351c-8b72" type="selectionEntry" targetId="bd62-7744-2142-5e84" sortIndex="5"/>
                <entryLink import="true" name="Filo Medio" hidden="false" id="fa13-4636-6c8-4b91" type="selectionEntry" targetId="d385-422c-97e9-fd5f" sortIndex="6"/>
                <entryLink import="true" name="Motosierra" hidden="false" id="b8af-12c6-3b25-8882" type="selectionEntry" targetId="d03b-2867-177f-b0db" sortIndex="7"/>
                <entryLink import="true" name="Lanzallamas" hidden="false" id="8746-f54-2434-e27b" type="selectionEntry" targetId="1859-e45e-f44f-1868" sortIndex="8"/>
                <entryLink import="true" name="Desbrozadora" hidden="false" id="9342-3740-6f82-e6b6" type="selectionEntry" targetId="2d4d-75ad-f0b7-3c4a" sortIndex="9"/>
                <entryLink import="true" name="Sierra de mano" hidden="false" id="85a5-a036-a8d7-7922" type="selectionEntry" targetId="717c-e1fc-6696-3ae6" sortIndex="10"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8f6-74a4-9319-c9df" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="dd02-a2d3-bb0f-1dce" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="4e8e-22ad-164d-1c21" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="f195-c840-12b3-19b1" hidden="false" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Escudo" hidden="false" id="5cb0-ddf7-c18d-a88e" type="selectionEntry" targetId="496a-3c88-4eb3-fd08">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f369-1a4-a388-8828" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="521a-5892-5da4-b41e" type="selectionEntry" targetId="19f2-5137-907f-980b">
              <categoryLinks>
                <categoryLink name="A dos manos" hidden="false" id="31c5-3edd-4ed3-a2e7" targetId="e24d-662f-94ca-ccbe" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="71ef-477c-4a8a-a56c" targetId="73ff-a5cb-afba-6105" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="2102-82e4-c7ab-d934" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="E98 (Ascua)" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <comment>Nuevos Hijos</comment>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ceniza" hidden="false" id="b81f-51d6-1884-8994">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="12"/>
      </costs>
      <profiles>
        <profile name="Ceniza" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="99ae-a03b-d4a5-ba4a">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="E95 (Ceniza)" field="name">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
              <comment>Nuevos Hijos</comment>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="3023-834e-4b78-505f" hidden="false" sortIndex="1">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="af37-1ba0-88ab-e3f0" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="6688-119e-5225-10f3" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2" sortIndex="1">
                  <entryLinks>
                    <entryLink import="true" name="Arma Flamígera" hidden="false" id="a9f4-ca82-a4a7-98a0" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="37e4-9910-b2e9-9e07" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Arma Flamígera" hidden="false" id="d322-b0e6-803c-8cbc" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Maza" hidden="false" id="b3b8-960-508-d87d" type="selectionEntry" targetId="407f-7985-410e-2a9f" sortIndex="3">
                  <entryLinks>
                    <entryLink import="true" name="Arma Flamígera" hidden="false" id="e47c-d1f0-ba23-8ef2" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Pistola" hidden="false" id="752f-f0b9-388a-bf6e" type="selectionEntry" targetId="34b3-8c91-7e61-40ce" sortIndex="4"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="935f-594a-891b-1552" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="40ad-3e97-bd9c-628f" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="b714-e886-45c6-7b87" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="1520-d634-7aa5-758b" hidden="false" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="22e-3515-9d38-da07" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="940f-dc60-2f0e-80f4" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="44d5-22e9-3687-a6ef" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="2bcb-8628-7596-720d" hidden="false" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Lanzatrueno" hidden="false" id="f107-562b-60df-f898" type="selectionEntry" targetId="a6c1-b684-2b57-c5a0">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5827-57c-fa69-1689" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="a07e-b39a-6629-551" type="selectionEntry" targetId="19f2-5137-907f-980b">
              <categoryLinks>
                <categoryLink name="A dos manos" hidden="false" id="4cc5-9fcc-1ccd-a5d" targetId="e24d-662f-94ca-ccbe" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="ff93-4a52-4a4a-19da" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="253-84b0-e824-f042" targetId="73ff-a5cb-afba-6105" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="E95 (Ceniza)" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <comment>Nuevos Hijos</comment>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Chispa" hidden="false" id="8efb-7132-b084-71e9" publicationId="6699-072c-136a-7d30" page="51">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="55"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="ca58-e4e8-8356-cbea" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="dacb-8f75-acc3-eb20" targetId="73ff-a5cb-afba-6105" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Chispa" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="cfb5-144f-f87d-4f11" publicationId="6699-072c-136a-7d30" page="51">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">6</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Raudo, Combustible (2), Montada</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="Diesel (Chispa)" field="name">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="debf-2887-31ab-af12" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
              <comment>Nuevos Hijos</comment>
            </modifier>
            <modifier type="append" value="Todoterreno" field="5bd3-a6df-6f70-6df7">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="732b-7e9e-d463-1a66" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Bajo la mirada llameante" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="6dc4-9bed-ffe1-de97">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Una vez durante la partida, si el Chispa está en la Línea de visión de su Guardián de la Llama, la miniatura podrá utilizar 1 carga de Combustible extra. Debe decirse claramente que se ha utilizado la carga que le proporciona Bajo la mirada llameante.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="5da0-abe2-76fc-f5ee" hidden="false" sortIndex="1">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="f0f5-faf3-8a18-829b" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="4a96-197f-9de4-1b52" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
                <entryLink import="true" name="Maza" hidden="false" id="eaa6-8a96-b2fb-83eb" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
                <entryLink import="true" name="Pistola" hidden="false" id="d053-843f-aaf5-f460" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
                <entryLink import="true" name="Filo Medio" hidden="false" id="d45f-f4f5-971b-aba" type="selectionEntry" targetId="d385-422c-97e9-fd5f"/>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="4e47-faca-d0a3-d776" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="729d-3425-57d0-7f18" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="9242-5786-9169-39bd" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="7db1-bd55-18a0-f115" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="d379-951e-37cb-841" hidden="false" defaultSelectionEntryId="b44d-1743-d69f-a505" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="b0c5-33eb-2562-b7f5" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Armadura metálica" hidden="false" id="43e0-9c9c-8c7f-51ae" type="selectionEntry" targetId="d761-5553-4adf-c294">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Chaleco antibalas" hidden="false" id="2304-a566-5b89-bf48" type="selectionEntry" targetId="c7ab-bf22-707b-5b89">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b29b-ebe8-d0fd-d406" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e544-1eb7-f0be-47ef" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="bad-1ccc-abda-5d1e" hidden="false" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="3193-91cf-d69-8200" type="selectionEntry" targetId="19f2-5137-907f-980b">
              <categoryLinks>
                <categoryLink name="A dos manos" hidden="false" id="aefa-c2fc-ec0e-effc" targetId="e24d-662f-94ca-ccbe" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Montura" id="da09-92ae-dd44-dc5a" hidden="false" sortIndex="4">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="2aa0-728b-e07f-69b" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
              <comment>Rugientes</comment>
            </modifier>
          </modifiers>
          <entryLinks>
            <entryLink import="true" name="Motocicleta" hidden="false" id="c7bb-49e0-95d7-93cc" type="selectionEntry" targetId="567-ce48-f78f-a557"/>
            <entryLink import="true" name="Motocicleta con sidecar" hidden="false" id="e244-b582-8b5d-4a8f" type="selectionEntry" targetId="e18c-6577-b0-664e"/>
            <entryLink import="true" name="Quad" hidden="false" id="972a-e036-9046-121d" type="selectionEntry" targetId="732b-7e9e-d463-1a66"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="775c-a36d-9b8c-22fc" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed24-25d-c74a-abbd" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Raudo" id="4ffd-89d0-62-c0ad" hidden="false" type="rule" targetId="339a-709e-0f9b-718f"/>
        <infoLink name="Combustible" id="2950-d13b-54e8-5ab7" hidden="false" type="rule" targetId="586b-7fa4-82ed-58d7"/>
        <infoLink name="Montada" id="baf4-cdec-95e9-8659" hidden="false" type="rule" targetId="045b-f2ae-d9de-8d43"/>
        <infoLink name="Darle caña" id="889e-4ff6-ded6-1d60" hidden="false" type="profile" targetId="cde5-d2c-703b-2333">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="732b-7e9e-d463-1a66" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Darle caña" id="3819-5348-ec7d-4310" hidden="false" type="profile" targetId="248-a683-d49e-a568">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="parent" childId="732b-7e9e-d463-1a66" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="Diesel (Chispa)" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <comment>Nuevos Hijos</comment>
        </modifier>
        <modifier type="set" value="40" field="e515-0c5b-47aa-1328">
          <comment>Rugientes</comment>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="b802-dd85-112f-6b33" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Guardian de la llama" hidden="false" id="a2d7-ff55-be87-8d82" publicationId="6699-072c-136a-7d30" page="49">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4f29-8478-78c3-20e2" includeChildSelections="true"/>
      </constraints>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="20"/>
      </costs>
      <profiles>
        <profile name="Guardián de la llama" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="df99-d72b-21cd-5dae">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">2</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">2</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">6</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Mirada llameante</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="Surtidor (Guardián)" field="name">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true"/>
              </conditions>
              <comment>Nuevos Hijos</comment>
            </modifier>
          </modifiers>
        </profile>
        <profile name="Mirada llameante" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="4529-6be2-e319-53e5" page="49" publicationId="6699-072c-136a-7d30">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">El Guardián de la Llama es capaz de motivar a sus cultistas con su mera mirada. Algunas opciones de tropa tienen una ventaja cuando se encuentran bajo su Línea de visión. Estas se explican en sus respectivas entradas de la Regla especial Bajo la mirada llameante.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="2b57-1586-0417-f69b" hidden="false" sortIndex="1">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="8cf5-3fa9-6b0d-b3b1" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="cfbf-f01b-dd6b-30d4" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2" sortIndex="1">
                  <entryLinks>
                    <entryLink import="true" name="Arma Flamígera" hidden="false" id="1a36-2f75-69e1-bdc1" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="a55b-9089-456a-4b17" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Arma Flamígera" hidden="false" id="a5f6-7298-0966-b9e0" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Maza" hidden="false" id="2395-61bb-dcb8-15a0" type="selectionEntry" targetId="407f-7985-410e-2a9f" sortIndex="3">
                  <entryLinks>
                    <entryLink import="true" name="Arma Flamígera" hidden="false" id="1843-2b23-b6d3-728d" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
                  </entryLinks>
                </entryLink>
                <entryLink import="true" name="Pistola" hidden="false" id="2cb4-9249-36de-3f48" type="selectionEntry" targetId="34b3-8c91-7e61-40ce" sortIndex="4"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d156-2de7-8755-29ec" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b327-9385-2669-ead6" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="8805-1a0f-4992-8a8f" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="af13-25c2-5c06-4f37" hidden="false" defaultSelectionEntryId="7587-edc5-33f8-d3fb" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="1063-a1e2-71a8-0936" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Chaleco antibalas" hidden="false" id="a58a-7869-4f24-ac38" type="selectionEntry" targetId="c7ab-bf22-707b-5b89">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Pura chapa" hidden="false" id="97ad-e140-c2d9-0b9f" type="selectionEntry" targetId="5851-f953-bcb7-91a6">
              <modifiers>
                <modifier type="set" value="15" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Armadura metálica" hidden="false" id="883f-112f-88a3-b1ed" type="selectionEntry" targetId="d761-5553-4adf-c294">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e6fe-438a-a506-13cb" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7fd2-bc38-2f00-e712" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="07c8-6f4e-73f2-dac7" hidden="false" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="96a2-57d1-f458-0d85" type="selectionEntry" targetId="19f2-5137-907f-980b">
              <categoryLinks>
                <categoryLink name="A dos manos" hidden="false" id="6f64-d728-9103-6560" targetId="e24d-662f-94ca-ccbe" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="57b3-3bc3-d76c-d096" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="ec17-0e92-ed51-1049" targetId="73ff-a5cb-afba-6105" primary="false"/>
        <categoryLink name="Guardian de la llama" hidden="false" id="82a7-709a-7d98-6eb5" targetId="760f-26dc-d8b2-b023" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="Surtidor (Guardián)" field="name">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="62a0-4425-d6e6-d4dd" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
          <comment>Nuevos Hijos</comment>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Sierra de mano" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="bfe6-735d-3077-a3b0">
      <characteristics>
        <characteristic name="Combate" typeId="7192-0144-704a-b3e6">-</characteristic>
        <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+2</characteristic>
        <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">5</characteristic>
        <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">Combustible (5), Escasa. 
La sierra de mano gasta 1 carga de Combustible por cada Acción en que esté encendida y por tanto se utilice con susestadísticas. Una vez agotada, o si no desean utilizarse cargas, se considera un filo pequeño.</characteristic>
      </characteristics>
    </profile>
    <profile name="Darle caña" hidden="false" id="cde5-d2c-703b-2333" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial">
      <characteristics>
        <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631"/>
      </characteristics>
      <comment>Motocicleta</comment>
    </profile>
    <profile name="Darle caña" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="248-a683-d49e-a568">
      <characteristics>
        <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631"/>
      </characteristics>
      <comment>Quad</comment>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup name="Sierra de mano" id="35da-fe3f-90b5-69b1" hidden="false">
      <infoLinks>
        <infoLink name="Combustible" id="fbd6-4fca-326b-5770" hidden="false" type="rule" targetId="586b-7fa4-82ed-58d7"/>
        <infoLink name="Escasa" id="5c9e-b319-1bdf-2c31" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
  <categoryEntries>
    <categoryEntry name="Guardian de la llama" id="760f-26dc-d8b2-b023" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d630-d8ec-0eff-f442" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
