<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3e62-b6de-4fff-5cdf" name="Hijos de la sangre negra" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="Eudald Sans" authorName="eudald.sans@gmail.com" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Hijos de la sangre negra - Library" id="b33c-4e51-c127-d029" targetId="82fd-14e9-7e70-88e2"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Ascua" hidden="false" id="ed8b-5ac3-4c9f-7d90" type="selectionEntry" targetId="861f-1eab-c0bc-237e"/>
    <entryLink import="true" name="Ceniza" hidden="false" id="ca43-5a3e-37ae-8c97" type="selectionEntry" targetId="b81f-51d6-1884-8994"/>
    <entryLink import="true" name="Quemado" hidden="false" id="16ca-2839-752c-8eee" type="selectionEntry" targetId="8dce-ed5f-5381-650c"/>
    <entryLink import="true" name="Guardian de la llama" hidden="false" id="a149-83eb-b8e4-b106" type="selectionEntry" targetId="a2d7-ff55-be87-8d82"/>
    <entryLink import="true" name="Cunnilingus Igni" hidden="false" id="8d14-1940-cd4c-4fb8" type="selectionEntry" targetId="9b0d-557f-2e75-7296"/>
    <entryLink import="true" name="Chispa" hidden="false" id="9928-70a0-d97b-fd95" type="selectionEntry" targetId="8efb-7132-b084-71e9"/>
    <entryLink import="true" name="Momma Nutritora" hidden="false" id="cff9-a64-c8ba-af9c" type="selectionEntry" targetId="72cd-6ddf-cbe2-5003"/>
  </entryLinks>
</catalogue>
