<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="de6c-ea36-a30c-741e" name="Hijos de la sangre negra - Nuevos Hijos" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Será por perres" hidden="false" id="e51d-c51e-be59-71a" publicationId="1e5a-2394-b910-b6ad" page="4">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e53d-7df5-c4e6-5a18-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e53d-7df5-c4e6-5a18-max" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Reglas de la banda" hidden="false" id="19f4-ccc2-4f74-e126" targetId="b19d-7b9-3085-7fd4" primary="true"/>
        <categoryLink targetId="debf-2887-31ab-af12" id="674a-442a-1507-da8b" primary="false" name="Nuevos Hijos"/>
      </categoryLinks>
      <profiles>
        <profile name="Será por perres" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="30b1-7150-fa8-3dac">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Los Nuevos Hijos se están forrando cosa fina. Todo el mundo se pone palote con la idea de conseguir combustible y son la única opción disponible. Sus líderes han descubierto que como sustituto de la amenaza de ser quemados vivos, tan típica de Cunnilingus, funciona perfectamente la prima el ofrecer un extra de balas para motivar a sus tropas. A la hora de hacer la banda puedes reserva un máximo de 50 puntos sin gastar, pero que podrás utilizar durante la partida. Al principio de la Fase de activación de una miniatura, puedes decidir gastar parte de estos puntos en ella en un máximo de dos de estos beneficios, que sólo tendrá durante esa Fase de activación. 

PUNTOS - EFECTO
•    5         - La miniatura obtiene la Regla especial Raudo.
•    5         - La miniatura obtiene la Regla especial Todoterreno.
•    8         - La miniatura obtiene un bonificador de +2 al Combate.
•    8         - La miniatura obtiene un bonificador de +2 a la Fuerza.
•    8         - La miniatura obtiene un bonificador de +2 a la Dureza.
•    15       - La miniatura obtiene un bonificador de +1 a las Acciones.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Ceniza" hidden="false" id="3262-31a3-3089-bce8" type="selectionEntry" targetId="b81f-51d6-1884-8994"/>
    <entryLink import="true" name="Ascua" hidden="false" id="8029-3fdf-48e2-ed46" type="selectionEntry" targetId="861f-1eab-c0bc-237e"/>
    <entryLink import="true" name="Chispa" hidden="false" id="5a6a-5361-760b-d4fe" type="selectionEntry" targetId="8efb-7132-b084-71e9"/>
    <entryLink import="true" name="Guardian de la llama" hidden="false" id="8d30-c100-9905-c969" type="selectionEntry" targetId="a2d7-ff55-be87-8d82"/>
    <entryLink import="true" name="Momma Nutritora" hidden="false" id="e3f3-9ea0-f785-34d1" type="selectionEntry" targetId="72cd-6ddf-cbe2-5003"/>
    <entryLink import="true" name="Cunnilingus Igni" hidden="false" id="f59-996f-7fda-7190" type="selectionEntry" targetId="9b0d-557f-2e75-7296">
      <comment>Cunnilingus en Nuevos Hijos?</comment>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Hijos de la sangre negra - Library" id="34a5-68a0-cc2c-2195" targetId="82fd-14e9-7e70-88e2"/>
  </catalogueLinks>
</catalogue>
