<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4606-c423-c023-a6ad" name="Hijos de la sangre negra - Crematorio" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Pirómano" hidden="false" id="a9d4-eaeb-2d5e-badd">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="030d-a1fa-54f6-0dd5" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="4501-ea7d-8597-46e4" targetId="73ff-a5cb-afba-6105" primary="false"/>
        <categoryLink name="Subfacción: Crematorio" hidden="false" id="e26a-46db-7ee3-e983" targetId="fd07-4092-4530-9da8" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Pirómano" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="76db-03ea-55d6-5143">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Bersérker</characteristic>
          </characteristics>
        </profile>
        <profile name="Bajo la mirada llameante" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="5e80-b05e-d6c8-ffd1">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Siempre que el Pirómano esté en la Línea de visión de su Guardián de la Llama, su banda obtendrá 2 marcadores de Churruscado en lugar de 1 si este Abate a una miniatura enemiga mediante llamas.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dale calor" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="84b6-0175-d730-8494">
          <characteristics>
            <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Bersérker" id="3068-e601-a60b-d9f3" hidden="false" type="rule" targetId="8959-4f9f-67c3-fdde"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="8f9c-da5e-a8fb-0aa6" hidden="false" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a96f-9c4d-8cf1-542c" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="0725-9574-2681-f050" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="7023-a8f7-d316-9dab" type="selectionEntry" targetId="407f-7985-410e-2a9f">
              <entryLinks>
                <entryLink import="true" name="Arma Flamígera" hidden="false" id="b863-b2db-16d6-f4b7" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
              </entryLinks>
            </entryLink>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="9142-975d-fa80-ddee" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2">
              <entryLinks>
                <entryLink import="true" name="Arma Flamígera" hidden="false" id="59fa-936e-03d8-957a" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
              </entryLinks>
            </entryLink>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="f947-c6ce-a834-386f" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe">
              <entryLinks>
                <entryLink import="true" name="Arma Flamígera" hidden="false" id="a382-4c9c-8341-c3d3" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
              </entryLinks>
            </entryLink>
            <entryLink import="true" name="Cócteles Molotov" hidden="false" id="7518-e733-e02e-0135" type="selectionEntry" targetId="bd62-7744-2142-5e84"/>
            <entryLink import="true" name="Filo Medio" hidden="false" id="93f2-af83-f1f1-86a8" type="selectionEntry" targetId="d385-422c-97e9-fd5f">
              <entryLinks>
                <entryLink import="true" name="Arma Flamígera" hidden="false" id="62b6-142a-7aec-1d25" type="selectionEntry" targetId="e4bd-5f5-f8d-cf5"/>
              </entryLinks>
            </entryLink>
            <entryLink import="true" name="Lanzallamas" hidden="false" id="60ea-1ebe-cd98-5924" type="selectionEntry" targetId="1859-e45e-f44f-1868"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="cf3f-5206-163e-d935" hidden="false" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61db-8e82-31ea-d3e0" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Piel quemada" hidden="false" id="a281-1aa2-ba79-b358" type="selectionEntry" targetId="ce7b-2b98-4276-9744">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="d25d-b243-9cc7-d435" hidden="false" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="2fc0-c50f-9a59-3405" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="El poder del fuego" hidden="false" id="31db-6ccb-0574-9365">
      <profiles>
        <profile name="El poder del fuego" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="c034-2329-546d-741c">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Cada vez que durante la partida una miniatura resulte Abatida a causa de las llamas (por un lanzallamas, un cóctel Molotov, un arma flamígera, un marcador de Fuego, etc...) la banda de Crematorio obtendrá un marcador de Churruscado.
Al principio del Turno de juego puedes utilizar marcadores de Churruscado para adelantar la Ronda de Agilidad en que actúe una miniatura. Por cada marcador que utilices en una miniatura, este podrá actuar en una Ronda de Agilidad superior a la que le corresponde. Puedes repartir los marcadores a tu gusto entre las miniaturas o no utilizar alguno si lo prefieres.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="17f4-8b0e-c8c3-de4c" targetId="73ff-a5cb-afba-6105" primary="false"/>
        <categoryLink name="Reglas de la banda" hidden="false" id="0255-91b2-5d16-4e3a" targetId="b19d-7b9-3085-7fd4" primary="true"/>
        <categoryLink name="Subfacción: Crematorio" hidden="false" id="4b82-30ff-989a-9ab2" targetId="fd07-4092-4530-9da8" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="6845-be99-fc10-61ad-min" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6845-be99-fc10-61ad-max" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Hijos de la sangre negra - Library" id="c00c-8656-4849-e61b" targetId="82fd-14e9-7e70-88e2"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Ceniza" hidden="false" id="9363-c11c-9926-9a3a" type="selectionEntry" targetId="b81f-51d6-1884-8994"/>
    <entryLink import="true" name="Quemado" hidden="false" id="baa5-3071-1308-f008" type="selectionEntry" targetId="8dce-ed5f-5381-650c"/>
    <entryLink import="true" name="Guardian de la llama" hidden="false" id="cb12-2859-806a-6203" type="selectionEntry" targetId="a2d7-ff55-be87-8d82"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Piel quemada" hidden="false" id="ce7b-2b98-4276-9744" publicationId="1e5a-2394-b910-b6ad" page="3">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="2"/>
      </costs>
      <profiles>
        <profile name="Piel quemada" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="a852-d9b-26d6-9fba">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">2</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Ignífugo</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignífugo" id="d92f-1a56-b712-d1bf" hidden="false" type="rule" targetId="ad29-9e42-9e31-5a12"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
