<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="87c1-d611-a971-19a" name="Hijos de la sangre negra - Crematorio" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Ceniza" hidden="false" id="40c3-8fd4-d8ef-c8a9" type="selectionEntry" targetId="b81f-51d6-1884-8994"/>
    <entryLink import="true" name="Quemado" hidden="false" id="374f-e2cc-ed07-5c61" type="selectionEntry" targetId="8dce-ed5f-5381-650c"/>
    <entryLink import="true" name="Guardian de la llama" hidden="false" id="44c8-a14c-aecf-fe5c" type="selectionEntry" targetId="a2d7-ff55-be87-8d82"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Hijos de la sangre negra - Library" id="7b00-fcba-6074-5d32" targetId="82fd-14e9-7e70-88e2"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Pirómano" hidden="false" id="d0af-cc6c-836d-43c3">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="8b6c-6075-d73d-b4dc" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink name="Banda: Hijos de la sangre negra" hidden="false" id="a17a-acc9-7ebe-f02b" targetId="73ff-a5cb-afba-6105" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Pirómano" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="ef10-3913-73cb-51a7">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Bersérker, Bajo la mirada llameante, Dale calor</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Bajo la mirada llameante (Pirómano)" id="9283-48c0-fd33-6b0f" hidden="false" publicationId="1e5a-2394-b910-b6ad" page="2">
          <description>Siempre que el Pirómano esté en la Línea de visión de su Guardián de la Llama, su banda obtendrá 2 marcadores de Churruscado en lugar de 1 si este Abate a una miniatura enemiga mediante llamas.</description>
        </rule>
        <rule name="Dale calor" id="ba92-268e-7766-8be3" hidden="false" publicationId="1e5a-2394-b910-b6ad" page="2">
          <description>Un Pirómano puede decidir gastar 1 Acción en prenderse fuego. Al hacerlo perderá 1 punto de Dureza y ganará 1 punto de Combate, de manera permanente. Puede repetir esto hasta que obviamente se quede sin Dureza.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Bersérker" id="b39e-b150-1191-1f24" hidden="false" type="rule" targetId="8959-4f9f-67c3-fdde"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="e8e0-632-343a-cb23" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bdf9-9911-12a9-1792" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="cece-44cd-78d2-ae78" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="7d09-a78d-1e2e-d921" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="cf00-d104-e200-2f35" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="f9c1-e7f9-41ab-ef01" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
            <entryLink import="true" name="Cócteles Molotov" hidden="false" id="da3c-62a2-5579-95ef" type="selectionEntry" targetId="bd62-7744-2142-5e84"/>
            <entryLink import="true" name="Filo Medio" hidden="false" id="ca9-1197-9ee0-9192" type="selectionEntry" targetId="d385-422c-97e9-fd5f"/>
            <entryLink import="true" name="Lanzallamas" hidden="false" id="3210-63-5f35-67c9" type="selectionEntry" targetId="1859-e45e-f44f-1868"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="42f4-eb19-9d7f-dfaa" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="499d-7a97-e4f7-34a0" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Piel quemada" hidden="false" id="17f2-60be-eb27-d06e" type="selectionEntry" targetId="49b6-53b9-bef9-f1d0">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="737e-37c8-e111-c5cf" hidden="false"/>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="El poder del fuego" hidden="false" id="60f7-f678-7b06-2925">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7478-d73e-7f16-5de7-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7478-d73e-7f16-5de7-max" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Reglas de la banda" hidden="false" id="bf01-232d-a95e-2a91" targetId="b19d-7b9-3085-7fd4" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="El poder del fuego" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="fa8f-5144-573b-3f11">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Ya lo hemos mencionado, pero a esta gente les pone mazo el olor a carne churruscada. Tanto que cuanto más gente muera así (da igual si son enemigos o de su propia banda), más se motivan. Cada vez que durante la partida una miniatura resulte Abatida a causa de las llamas (por un lanzallamas, un cóctel Molotov, un arma flamígera, un marcador de Fuego, etc...) la banda de Crematorio obtendrá un marcador de Churruscado.
Al principio del Turno de juego puedes utilizar marcadores de Churruscado para adelantar la Ronda de Agilidad en que actúe una miniatura. Por cada marcador que utilices en una miniatura, este podrá actuar en una Ronda de Agilidad superior a la que le corresponde. Puedes repartir los marcadores a tu gusto entre las miniaturas o no utilizar alguno si lo prefieres.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Piel quemada" hidden="false" id="49b6-53b9-bef9-f1d0" publicationId="1e5a-2394-b910-b6ad" page="3">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="2"/>
      </costs>
      <profiles>
        <profile name="Piel quemada" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="dc29-37d9-e3e5-e587">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">2</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Ignífugo</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignífugo" id="bcf0-8e3e-506f-2f56" hidden="false" type="rule" targetId="ad29-9e42-9e31-5a12"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
