<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="31cf-4c74-1829-bc2f" name="Hijos de la sangre negra - Rugientes" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Chispa" hidden="false" id="ef34-12f0-210d-99bd" type="selectionEntry" targetId="8efb-7132-b084-71e9"/>
    <entryLink import="true" name="Ascua" hidden="false" id="d74d-2be2-ead8-bd8b" type="selectionEntry" targetId="861f-1eab-c0bc-237e"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Hijos de la sangre negra - Library" id="2333-7e7b-cf75-93dc" targetId="82fd-14e9-7e70-88e2"/>
  </catalogueLinks>
</catalogue>
