<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5f14-305f-99b6-1077" name="Idos" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Hoz" hidden="false" id="10e3-42f-6178-d1ac" publicationId="6699-072c-136a-7d30" page="64">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
      <profiles>
        <profile name="Hoz incrustada" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="ba6-75c6-378d-b7d5">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+0</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+1</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">3</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="68aa-87d3-1537-b69a" primary="false" name="Arma"/>
      </categoryLinks>
      <comment>Arma generica</comment>
      <modifiers>
        <modifier type="set" field="name">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="4e37-d54e-a829-6cea" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cuero humano" hidden="false" id="d01b-ea85-f31c-ed31" publicationId="6699-072c-136a-7d30" page="64">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="3"/>
      </costs>
      <profiles>
        <profile name="Cuero humano" typeId="db67-24c5-11d4-e09e" typeName="Blindaje" hidden="false" id="3e53-5840-ec19-be0d">
          <characteristics>
            <characteristic name="Blindaje" typeId="816d-202a-73fa-5fc4">3</characteristic>
            <characteristic name="Reglas" typeId="d8ba-fec3-89d1-9634">Los disparos realizados sobre miniaturas con este Blindaje, sufren un penalizador de -1 a la Precisión por Disparar a distancia corta.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a592-6337-3e7d-233f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arma incrustada" hidden="false" id="4e37-d54e-a829-6cea" publicationId="6699-072c-136a-7d30" page="64">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="10"/>
      </costs>
      <profiles>
        <profile name="Arma incrustada" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="61a9-712c-bac3-3f57">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Un Ido puede incrustarse una hoz, un filo pequeño o un filo medio que haya adquirido incrementando su valor en 10 puntos. A cambio, obtendrá un bonificador de +1 a Combate, no podrá Rapiñar equipo, no podrá desarmarse de ninguna manera y el arma no podrá ser Rapiñada.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f49a-49ac-2d0b-6b4c" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hoz" hidden="false" id="a6f0-7184-a73a-86d">
      <entryLinks>
        <entryLink import="true" name="Hoz" hidden="false" id="258b-29e7-ed22-49ca" type="selectionEntry" targetId="10e3-42f-6178-d1ac">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4b93-827c-3032-973b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1db5-254d-b7f2-86b3" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Arma incrustada" hidden="false" id="74ff-c6c0-c1ed-9200" type="selectionEntry" targetId="4e37-d54e-a829-6cea"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="35f4-e208-59b1-cd5c" includeChildSelections="false"/>
      </constraints>
      <comment>Arma con incrustada</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Filo pequeño" hidden="false" id="d0e9-b698-5bbf-178c">
      <entryLinks>
        <entryLink import="true" name="Filo Pequeño" hidden="false" id="9e27-70c3-c7b5-51e0" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7273-8a59-5349-dbab" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a059-5e8-ce5d-e803" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Arma incrustada" hidden="false" id="4f84-c544-2da6-4093" type="selectionEntry" targetId="4e37-d54e-a829-6cea"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f1f1-ea15-49d7-ac85" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Filo medio" hidden="false" id="6398-5711-7901-62bb">
      <entryLinks>
        <entryLink import="true" name="Filo Medio" hidden="false" id="113f-a2b1-b127-93f2" type="selectionEntry" targetId="d385-422c-97e9-fd5f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aded-ddcc-b0ec-8830" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c54f-44ff-db7e-373b" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Arma incrustada" hidden="false" id="9bc1-2bc8-637-2402" type="selectionEntry" targetId="4e37-d54e-a829-6cea"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="114b-c54c-48f6-a1f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Despojo" hidden="false" id="4007-565c-10ec-4a8a" publicationId="6699-072c-136a-7d30" page="57">
      <categoryLinks>
        <categoryLink targetId="af76-5143-157c-3a3f" id="52ef-33d8-a3bc-c43" primary="false" name="Banda: Idos"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="9b46-56d-66c3-2dba" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <profiles>
        <profile name="Despojo" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="8cdf-52c-214c-938" publicationId="6699-072c-136a-7d30" page="57">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Escoria</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="81c5-e90-48a-d162" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="a148-4593-5e8-306d" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="3280-c1db-3134-8ad3" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
            <entryLink import="true" name="Hoz" hidden="false" id="ebf0-d762-90ad-67cb" type="selectionEntry" targetId="10e3-42f-6178-d1ac"/>
            <entryLink import="true" name="Maza" hidden="false" id="8fba-365c-e329-71cb" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b53-fc4d-6ff-fa7f" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="1b02-def9-a1da-85df" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="a211-16ad-d179-1c92" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="551d-2d4-cdf1-dab2" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero humano" hidden="false" id="6295-fdc7-9978-a8a8" type="selectionEntry" targetId="d01b-ea85-f31c-ed31">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ed9-8fd2-eee7-8f31" includeChildSelections="false"/>
          </constraints>
          <rules>
            <rule name="Escoria" id="2ec0-afa8-36de-5980" hidden="false" publicationId="6699-072c-136a-7d30" page="57">
              <description>Los Despojos no pueden utilizar dosis de Ambrosía ni utilizar armas incrustadas.</description>
            </rule>
          </rules>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="90a9-c761-cfbe-92ba" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="2b9c-48da-8eda-26ab" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="b71b-7b9e-75ea-73b0"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="b71b-7b9e-75ea-73b0">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="16ad-7776-78da-499e" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="184e-83db-c249-9124" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="54cc-a06d-d984-aec3" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="1b24-94-efcb-a387" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="6659-5ef7-facd-fab1" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="f98f-149e-d16f-3411" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <rules>
        <rule name="Escoria" id="9838-c45d-c0bb-ec3a" hidden="false">
          <description>Los despojos no pueden usar dosis de Ambrosia ni usar armas incrustadas</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Aberración" hidden="false" id="16ad-7776-78da-499e">
      <categoryLinks>
        <categoryLink targetId="af76-5143-157c-3a3f" id="88e1-4377-d4dd-f4bb" primary="false" name="Banda: Idos"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="242a-594d-1714-a0bb" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="35"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Garras y dientes" hidden="false" id="2bcf-87a0-9752-9244" type="selectionEntry" targetId="f83c-ca91-70cb-4742">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6d6e-8d1a-20c4-1b13" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db15-c9fe-c18a-27ae" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <profiles>
        <profile name="Aberración" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="630d-ec80-486-fac">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">-</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">-</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Locura, Mal viaje, Mónguer, Raudo, Sobredosis</characteristic>
          </characteristics>
        </profile>
        <profile name="Aberración" typeId="5737-7d8d-3ead-133c" typeName="Mal viaje" hidden="false" id="4413-ef26-214b-f7c8">
          <characteristics>
            <characteristic name="Efectos" typeId="e6f4-7d31-54b3-4815">La Aberración moverá de manera aleatoria siguiendo la dirección de 1d10. Si hay algún obstáculo se parará</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Locura" id="d909-16bd-72df-8b2f" hidden="false" publicationId="6699-072c-136a-7d30" page="58">
          <description>Mirar a la cara de las Aberraciones es mirar a una locura más allá de la humanidad, que difícilmente no te puede afectar. Las miniaturas que las Asalten perderán todos sus bonificadores por el Asalto.</description>
        </rule>
        <rule name="Sobredosis" id="e8ea-975b-d835-bc8f" hidden="false" publicationId="6699-072c-136a-7d30" page="58">
          <description>Las Aberraciones tienen más problemas para tolerar la Ambrosía y parten con un -2 en la tirada para ver si la droga hace efecto.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Mónguer" id="eeda-e537-b44f-45d5" hidden="false" type="rule" targetId="4d73-cb7f-74b2-8882"/>
        <infoLink name="Raudo" id="2b22-506d-659a-8eb" hidden="false" type="rule" targetId="339a-709e-0f9b-718f"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="12ff-b619-49d-ef01" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="968b-d1ce-e519-b8dd" hidden="false"/>
        <selectionEntryGroup name="Equipo" id="7ca3-8981-3e22-cfb7" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="9805-b074-945a-c53" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cosechador" hidden="false" id="184e-83db-c249-9124" publicationId="6699-072c-136a-7d30" page="59">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="af76-5143-157c-3a3f" id="b07c-a747-a1ad-93c4" primary="false" name="Banda: Idos"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="5bb-c3e4-3019-8041" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="519d-1f4f-ea5a-45f6" id="2183-afc-3d0c-ef7" primary="false" name="Cosechador"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="596e-cbb-7c4e-d587" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="e57f-7620-116c-dd" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
            <entryLink import="true" name="Hoz" hidden="false" id="108c-df55-7de7-bf35" type="selectionEntry" targetId="a6f0-7184-a73a-86d"/>
            <entryLink import="true" name="Filo pequeño" hidden="false" id="b217-ad27-7ea1-52cb" type="selectionEntry" targetId="d0e9-b698-5bbf-178c"/>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="540c-8b0-ed23-4dcd" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="540e-9078-1ad0-9b85" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b19d-926a-ab68-33b1" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="32c9-63c7-32b5-bc1e" hidden="false" defaultSelectionEntryId="cf1f-50a1-bf40-447f">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="cf1f-50a1-bf40-447f" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero humano" hidden="false" id="7b6b-c32c-3125-8f43" type="selectionEntry" targetId="d01b-ea85-f31c-ed31">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="178b-445f-66ff-4a56" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="f37b-8fd8-49b9-70a" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="dbff-191-2e4c-16f6" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <rules>
        <rule name="Cosecha" id="f5e7-99da-517a-b7fe" hidden="false" publicationId="6699-072c-136a-7d30" page="59">
          <description>Un Cosechador puede gastar 1 Acción en cosechar a un enemigo Abatido (ningún Abatido puede ser cosechado más de una vez), extrayendo el líquido de su hipotálamo. La cantidad de Ambrosía cosechada dependerá del grado de terror de la víctima. Deberás tirar en la siguiente tabla para comprobar cuantas dosis de Ambrosía ha cosechado para la banda, que podrá utilizar de manera habitual:
•  1    - Ninguna
•  2-5 - 1
•  6-9 - 2
•  10  - 3</description>
        </rule>
      </rules>
      <profiles>
        <profile name="Cosechador" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="63ee-7993-4ab3-7921">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">3</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">6</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Cosecha, Mal viaje</characteristic>
          </characteristics>
        </profile>
        <profile name="Cosechador" typeId="5737-7d8d-3ead-133c" typeName="Mal viaje" hidden="false" id="4e7d-5e8a-38cd-9b0a">
          <characteristics>
            <characteristic name="Efectos" typeId="e6f4-7d31-54b3-4815">El Cosechador tiene la mente demasiado dispersa y no podrá cosechar.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Desgarrador" hidden="false" id="54cc-a06d-d984-aec3" publicationId="6699-072c-136a-7d30" page="60">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="af76-5143-157c-3a3f" id="c4e1-ddcd-6c71-c933" primary="false" name="Banda: Idos"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="d303-cb82-d02f-c31" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <profiles>
        <profile name="Desgarrador" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="df5d-f80e-5c77-cec7">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">5</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">-</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">1</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Furia psicópata, Mal viaje</characteristic>
          </characteristics>
        </profile>
        <profile name="Desgarrador" typeId="5737-7d8d-3ead-133c" typeName="Mal viaje" hidden="false" id="aa7d-e908-b395-5f1">
          <characteristics>
            <characteristic name="Efectos" typeId="e6f4-7d31-54b3-4815">En caso de tener a distancia de Asalto a alguna miniatura, el Desgarrador la Asaltará independientemente de que sea amiga o enemiga.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="92d8-a345-aab1-dbee" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Hoz" hidden="false" id="9e5d-9f84-e4a8-81f4" type="selectionEntry" targetId="a6f0-7184-a73a-86d"/>
            <entryLink import="true" name="Filo medio" hidden="false" id="dbef-82b7-cae8-2017" type="selectionEntry" targetId="6398-5711-7901-62bb"/>
            <entryLink import="true" name="Filo pequeño" hidden="false" id="ad82-b376-2abb-a36c" type="selectionEntry" targetId="d0e9-b698-5bbf-178c"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="75e1-11ef-99c1-63ce" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="acc9-c81f-ed02-1885" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="764d-ceba-90f4-b1b3" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="9333-39fa-dc7b-f378" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero humano" hidden="false" id="a89d-36ab-3458-45a8" type="selectionEntry" targetId="d01b-ea85-f31c-ed31">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2e9-c652-95bb-9e6e" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="c1cb-ad80-d8d8-ad81" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="5a83-3303-258e-5e63" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <rules>
        <rule name="Furia psicópata" id="598f-c0d1-9fa4-2153" hidden="false" publicationId="6699-072c-136a-7d30" page="60">
          <description>Los Desgarradores sólo piensan en ir a rajar a sus enemigos. Avanzarán hacia el enemigo al que lleguen más rápidamente (independientemente de la Línea de visión). Normalmente esto es el más cercano, pero habrá casos donde puede tener un enemigo cerca encima de un edificio, o tras Terreno pila chungo, y sin embargo puede cubrir más terreno avanzando hacia otro enemigo.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="12ff-b619-49d-ef01" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Glotón" hidden="false" id="1b24-94-efcb-a387" publicationId="6699-072c-136a-7d30" page="61">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="45"/>
      </costs>
      <profiles>
        <profile name="Glotón" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="6749-466-4ac1-c76e">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Devorador, Mal viaje</characteristic>
          </characteristics>
        </profile>
        <profile name="Glotón" typeId="5737-7d8d-3ead-133c" typeName="Mal viaje" hidden="false" id="298d-4807-669c-3e44">
          <characteristics>
            <characteristic name="Efectos" typeId="e6f4-7d31-54b3-4815">El Glotón se deja llevar por su glotonería y avanzará hacia la miniatura Abatida, y no devorada ya, más cercana (en caso de haber alguna), devorándola si llega a ella. Si estaba ya en contacto con una miniatura devorada, no se moverá recordando su maravilloso sabor.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="b0d9-7f0e-1f0-9d63" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Maza Pesada" hidden="false" id="e945-a0f1-da9f-dfce" type="selectionEntry" targetId="5424-01db-ff0c-e13a"/>
            <entryLink import="true" name="Filo Pesado" hidden="false" id="4b3c-4693-578a-b484" type="selectionEntry" targetId="4cff-c4a3-65b5-c719"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="cc91-498a-eb7f-1a1f" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="31a0-53e9-68ca-16cb" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero humano" hidden="false" id="d134-7bd-1af0-5f5d" type="selectionEntry" targetId="d01b-ea85-f31c-ed31">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a253-1bbc-2fb0-5031" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5353-b33a-56f4-4829" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="7502-1e59-3ee9-1f0f" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="a-f9c7-8518-1e43" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <rules>
        <rule name="Devorador" id="56c8-d1ae-d3c6-fa44" hidden="false" publicationId="6699-072c-136a-7d30" page="61">
          <description>Los Glotones pueden devorar partes de los cuerpos de los Abatidos para conseguir volverse más poderosos. Un Glotón puede gastar una Acción en Devorar a una miniatura Abatida en contacto (amiga o enemiga) para conseguir un bonificador de +1 al Combate, Fuerza y Dureza. Se podrá utilizar máximo una Acción de devorar por miniatura Abatida, tras lo que se retirará el marcador de la mesa y por lo tanto no podrá ser rapiñada, cosechada, curada por un Sanitario, etc.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="af76-5143-157c-3a3f" id="56e6-4f17-fb64-8856" primary="false" name="Banda: Idos"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="e802-505f-c1e5-a9d3" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tio" hidden="false" id="e115-5524-7171-f76e" publicationId="6699-072c-136a-7d30" page="62">
      <categoryLinks>
        <categoryLink name="Banda: Idos" hidden="false" id="e9a1-cbc2-eb42-d42c" targetId="af76-5143-157c-3a3f" primary="false"/>
        <categoryLink name="Mercenarios y personalidades de la banda" hidden="false" id="b0a4-4d44-ada9-7969" targetId="6659-5ef7-facd-fab1" primary="false"/>
        <categoryLink name="Personalidades de la banda" hidden="false" id="bf2a-8a01-ac76-e060" targetId="d1a7-5f24-003f-6400" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Tio" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="cf89-8b1b-a0b9-be84">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">5</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">-</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">5 (9)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">6</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">2</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Mal viaje</characteristic>
          </characteristics>
        </profile>
        <profile name="Tio" typeId="5737-7d8d-3ead-133c" typeName="Mal viaje" hidden="false" id="f612-2b94-32ff-9afb">
          <characteristics>
            <characteristic name="Efectos" typeId="e6f4-7d31-54b3-4815">Tío pierde el impulso para utilizar Torbellino y no podrá utilizarlo durante esta Fase de activación.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="70"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Equipo" id="ee6f-af1b-4c3f-89e8" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="ac91-4928-2de-bf46" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="779f-b65d-bb72-f5b7" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Torbellino" hidden="false" id="95a7-6a97-c16c-290">
              <profiles>
                <profile name="Torbellino" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="1946-897d-dcbc-6267">
                  <characteristics>
                    <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+0</characteristic>
                    <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+4</characteristic>
                    <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">+2</characteristic>
                    <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">Incrustada</characteristic>
                  </characteristics>
                </profile>
                <profile name="Torbellino" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="8a67-783c-3fc1-f462">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">A la hora de atacar, puede hacerlo normalmente, o gastar una Fase de activación completa (usar sus 2 Acciones) en hacer un ataque Torbellino. Puede realizarlo incluso estando trabado en Combate. Si hace esto, toda miniatura en un radio de 5 cm de distancia (amiga o enemiga) deberá superar una tirada de Agilidad o resultará impactada automáticamente (como si lo hubiera sido en Combate).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d95c-92a2-f20-1712" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="56d5-29d6-6870-c2a5" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Madre" hidden="false" id="edb6-24fd-19e1-820" publicationId="6699-072c-136a-7d30" page="63">
      <categoryLinks>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="3f69-839e-148-3738" primary="false" name="Mercenarios y personalidades de la banda"/>
        <categoryLink targetId="d1a7-5f24-003f-6400" id="f0b4-5710-9719-15e4" primary="true" name="Personalidades de la banda"/>
        <categoryLink targetId="af76-5143-157c-3a3f" id="523b-a1e6-f4f8-d20e" primary="false" name="Banda: Idos"/>
        <categoryLink targetId="519d-1f4f-ea5a-45f6" id="7759-fc74-39a2-7841" primary="false" name="Cosechador"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="90"/>
      </costs>
      <profiles>
        <profile name="Madre" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="bb15-74e4-f05c-65c4">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">3</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4 (2)</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">6</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Cosechadora, Lucidez, Mascota, Presencia perturbadora</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Cosechadora" id="6de0-3672-ef1e-a7ea" hidden="false" publicationId="6699-072c-136a-7d30" page="63">
          <description>Madre puede cosechar al igual que un Cosechador. Hay que tener en cuenta que Madre contará como un Cosechador más para las restricciones de creación de la banda.</description>
        </rule>
        <rule name="Presencia perturbadora" id="623e-6abb-8849-8c12" hidden="false" publicationId="6699-072c-136a-7d30" page="63">
          <description>Es difícil explicar la sensación de ver a Madre. Es como contemplar a una diosa oscura caminando entre nosotros. Cualquier miniatura enemiga que desee Disparar, Asaltar o utilizar cualquier tipo de Acción que pueda dañar a Madre, o a cualquiera de sus miniaturas aliadas a 15 cm o menos de ella, deberá realizar una tirada de Dureza y en caso de fallarla perderá esa Acción.</description>
        </rule>
        <rule name="Lucidez" id="2f7a-bfa9-8f26-2dc9" hidden="false" publicationId="6699-072c-136a-7d30" page="63">
          <description>Cualquier Ido de su banda que consuma Ambrosía a 20 cm o menos de Madre no deberá tirar en la Tabla de efecto, consiguiendo siempre que funcione perfectamente. Sin embargo la propia Madre no podrá utilizar nunca Ambrosía.</description>
        </rule>
        <rule name="Mascota" id="ea03-9dd-68a5-a598" hidden="false" publicationId="6699-072c-136a-7d30" page="63">
          <description>Madre siempre lleva a alguna de sus mascotas a la batalla. Antiguos enemigos a los que ha torturado física y mentalmente hasta convertirlos en perturbadas criaturas sumisas. La mascota no actúa de manera individual, sino que se mueve siempre con Madre. Hasta que la mascota sea Abatida, será esta la que Combata y reciba los impactos de disparos, utilizando sus Atributos. Está armada con garras y dientes.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Mascota" hidden="false" id="d122-2092-7418-15fc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90e1-243e-f230-e004" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e6c-4461-1b93-1e06" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Mascota" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="24e6-9c16-3604-bf2">
              <characteristics>
                <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">-</characteristic>
                <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
                <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">-</characteristic>
                <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">-</characteristic>
                <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
                <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
                <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Garras y dientes" hidden="false" id="a0c9-1d29-8657-6698" type="selectionEntry" targetId="f83c-ca91-70cb-4742">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4526-1ca0-8f70-1905" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Equipo" id="5799-349c-dcd8-5369" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="d8b1-1a19-86ae-d322" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Incluir reglas de Ambrosia" hidden="false" id="38f9-9051-16b8-7d27">
      <categoryLinks>
        <categoryLink targetId="b19d-7b9-3085-7fd4" id="3d77-93a9-971c-7724" primary="false" name="Reglas de la banda"/>
        <categoryLink targetId="9e25-aa8a-c426-a886" id="b152-acf2-a9cd-4ec0" primary="true" name="Configuración"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5001-4f54-5b0a-b42b" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Ambrosía" typeId="64d2-5b8c-4718-2aad" typeName="Reglas de la banda" hidden="false" id="5bb8-d836-488f-3011">
          <characteristics>
            <characteristic name="Reglas" typeId="b86f-94a8-ecaa-691b">Las bandas de Idos combaten bajo el efecto de la droga conocida como Ambrosía. Toda banda comienza la partida con una dosis de Ambrosía por cada fracción de 100 puntos. Estas dosis les permitirán realizar proezas extraordinarias, pero a riesgo de tener un mal viaje. Los Cosechadores pueden obtener dosis extra de Ambrosía durante la partida (ver más adelante).
Antes de que una miniatura comience su Fase de activación, puedes decidir darle UNA dosis de Ambrosía y elegir entre los siguientes efectos, que serán efectivos únicamente durante esa Fase de activación, siempre que la Ambrosía funcione perfectamente:
• +10 cm al Movimiento durante un solo Asalto.
• +2 a la Fuerza.
• +2 a la Dureza.
• +2 a la Técnica.
• Obtendrá la Regla especial Todoterreno.
• Vencerá la Furia psicópata (ignoras esa Regla especial durante esta Fase de activación)

Deberás tirar 1d10 para comprobar si la droga funciona como quieres y consultar la siguiente tabla:
• 1 o menos - El colocón es muy, muy malo y la miniatura pasa a tener 1 Acción menos durante el resto de la partida. Si las Acciones llegan a 0 la miniatura se consideraría Abatida. Además la droga no tendrá ningún efecto.
• 2-3 - La Ambrosía afecta a cada tipo de tropa siguiendo sus reglas de Mal viaje durante esa Fase de activación. En caso de estar en Combate, seguirán combatiendo.
• 4-10 - La Ambrosía funciona perfectamente.

Toda miniatura tendrá un penalizador de -1 al resultado de la tirada por cada dosis de Ambrosía que haya consumido anteriormente.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Psycho killer" hidden="false" id="f98f-149e-d16f-3411">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="12ff-b619-49d-ef01" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="84b7-6828-dd10-0280" id="8c53-d573-49a5-d89c" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="af76-5143-157c-3a3f" id="28cf-4760-22ce-78b7" primary="false" name="Banda: Idos"/>
        <categoryLink targetId="12ff-b619-49d-ef01" id="763-a7fd-82e8-b8bc" primary="false" name="Subfacción: Slashers"/>
      </categoryLinks>
      <profiles>
        <profile name="Psycho killer" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="17-b3d2-31d9-d3f5">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">6</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">-</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">1</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Todoterreno, Sin prisa, Ahora estoy aquí, Mal viaje</characteristic>
          </characteristics>
        </profile>
        <profile name="Psycho killer" typeId="5737-7d8d-3ead-133c" typeName="Mal viaje" hidden="false" id="1138-820c-d59-494e">
          <characteristics>
            <characteristic name="Efectos" typeId="e6f4-7d31-54b3-4815">Una de las miniaturas enemigas se convertirá en la final girl (o final boy, aunque sea más extraño) de este Psycokiller. Ya sabéis, generalmente la chica que sobrevive a la película y cuenta la historia. El jugador rival elige una de sus miniaturas, que tendrá un +1 al Combate y la Precisión contra este Psycho-killer hasta el final de la partida. Si vuelve a salir el Mal viaje en la misma miniatura, el jugador rival puede decidir cambiar su final girl por otra (perdiendo la primera los bonificadores) o mantener la que tenía. Una misma miniatura puede ser la final girl de distintos Psycho-killers si se diera el caso y el jugador rival así lo quisiera.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Ahora estoy aquí" id="12a8-4527-802-e693" hidden="false">
          <description>Aunque un Psycho-killer parece que no avanza y se queda atrás, de repente suele aparecer justo al lado de su víctima. Una vez por Fase de activación, un Psycho-killer puede gastar una Acción para aparecer automáticamente a una distancia máxima de 30 cm en cualquier lugar de la mesa, a no más de 10 cm de una miniatura enemiga, y en un lugar donde ninguna miniatura enemiga tenga Línea de visión sobre ella.</description>
        </rule>
        <rule name="Sin prisa" id="b9f7-f32-d9d9-6432" hidden="false">
          <description>Un Psyco-killer va a su ritmo y mueve 5 cm en lugar de los 10 cm habituales, excepto que pueda llegar a Asaltar, en cuyo caso podrá mover 10 cm en la última Acción del Asalto.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Papel" id="ee61-75c0-fac6-e87a" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3883-1a93-e878-3c17-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3883-1a93-e878-3c17-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Imparable" hidden="false" id="414e-fb31-d1a8-512b">
              <profiles>
                <profile name="Imparable" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="8f9f-f6c7-6ae7-71a1">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Estos Psyco-killers son una auténtica fuerza de la naturaleza. Son una montaña de músculos que avanza inexorablemente hacia sus víctimas. Tienen un punto más en los Atributos de Fuerza y Dureza y la Regla especial Berserker</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sobrenatural" hidden="false" id="e18b-2f69-6413-bbb4">
              <profiles>
                <profile name="Sobrenatural" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="c4fa-258a-62b5-49f0">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Estos Psyco-killers parecen haber salido de las peores pesadillas que atormentan nuestros sueños, no siendo realmente de nuestro mundo. Cualquier miniatura enemiga sufrirá un penalizador -1 a Combate y Fuerza, y considerará el Terreno chachi como Terreno chungo mientras esté a una distancia de 20 cm o menos de este Psyco-killer y con Línea de visión hacia él.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="New Entry" hidden="false" id="b7-ba02-85d9-67ac">
              <costs>
                <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
              </costs>
              <profiles>
                <profile name="Familia" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="c3fe-c246-6203-e2ee">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Estos Psyco-killers se caracterizan por ser un núcleo familiar muy cercano (tanto que la endogamia es lo más habitual), cada uno con distintas características. Por cada miembro de la Familia que se adquiera al hacer la banda por encima del primero, se podrá dar un bonificador permanente de +1 a uno de los Atributos de cualquier miniatura de la Familia, exceptuando al de Acciones. Estos bonificadores pueden repartirse de la manera que el jugador prefiera entre estas miniaturas, concentrándolos en una sola miniatura o repartiéndolos a su gusto. El máximo bonificador que se puede dar al Atributo de una sola miniatura es +2.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <profiles>
            <profile name="Papel" typeId="5737-7d8d-3ead-133c" typeName="Mal viaje" hidden="false" id="5341-4ff5-9952-a671"/>
          </profiles>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armas" id="2fe0-f10b-2c37-88bf" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Filo pequeño" hidden="false" id="ebe0-31fd-d754-6a44" type="selectionEntry" targetId="d0e9-b698-5bbf-178c"/>
            <entryLink import="true" name="Hoz" hidden="false" id="cd13-ac48-1a5f-38b1" type="selectionEntry" targetId="a6f0-7184-a73a-86d"/>
            <entryLink import="true" name="Filo Pesado" hidden="false" id="a26a-fe16-ef94-6576" type="selectionEntry" targetId="4cff-c4a3-65b5-c719"/>
            <entryLink import="true" name="Filo medio" hidden="false" id="e8e5-5f22-bc62-7ea2" type="selectionEntry" targetId="6398-5711-7901-62bb"/>
            <entryLink import="true" name="Motosierra" hidden="false" id="3592-92bc-5298-dba7" type="selectionEntry" targetId="d03b-2867-177f-b0db"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e4c0-5320-c27d-aafb" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="4e81-f76d-e9a-4351" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Equipo" id="bbc3-d366-c871-6a44" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="98fd-95de-946b-7bb4" type="selectionEntry" targetId="19f2-5137-907f-980b"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="e32c-8421-eb7b-31ab" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="254a-2d45-cd7-b96" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero humano" hidden="false" id="94aa-f917-86bd-98ca" type="selectionEntry" targetId="d01b-ea85-f31c-ed31">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41ee-e8f9-1053-db63" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <categoryEntries>
    <categoryEntry name="Cosechador" id="519d-1f4f-ea5a-45f6" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="b10-bf53-b9d6-c482"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="b10-bf53-b9d6-c482">
          <repeats>
            <repeat value="200" repeats="1" field="e515-0c5b-47aa-1328" scope="6bd2-44d1-840b-4257" childId="any" shared="true" roundUp="true" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="New Catalogue (link)" id="e208-3db1-6833-bf05" targetId="82fd-14e9-7e70-88e2"/>
  </catalogueLinks>
  <profileTypes>
    <profileType name="Mal viaje" id="5737-7d8d-3ead-133c" hidden="false">
      <characteristicTypes>
        <characteristicType id="e6f4-7d31-54b3-4815" name="Efectos"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</catalogue>
