<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="17f7-92d1-9c1b-40e8" name="Irradiados" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorName="Eudald Sans" authorContact="eudald.sans@gmail.com" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Contaminante" id="e7ff-583d-8b15-8027" hidden="false" publicationId="6699-072c-136a-7d30" page="66">
      <description>Toda miniatura Abatida por un arma con esta regla se considerará una fuente de Radiación para las reglas de Radiación.</description>
    </rule>
    <rule name="Contenedor radiactivo" id="77bd-cff6-3501-a2db" hidden="false" publicationId="6699-072c-136a-7d30" page="66">
      <description>La mayoría de los Irradiados tienen en sus cuerpos una cantidad de radiación que mataría a la mayor parte de las criaturas. Aunque durante cortos periodos de tiempo el contacto con ellos puede ser inocuo, cuando un Irradiado con esta regla es Abatido esa radiación deja de estar contenida. Todo Irradiado con esta regla que resulte Abatido contará como una fuente de Radiación. Además, cualquier miniatura que interaccione de alguna forma con los Irradiados Abatidos (devorando, cosechando, rapiñando, etc.) deberá hacer en ese momento una tirada de Radiación.</description>
    </rule>
    <rule name="Radiación" id="c49-f99d-87a8-bdbf" hidden="false" publicationId="6699-072c-136a-7d30" page="66">
      <description>Toda miniatura que se encuentre a 20 cm o menos de una o más fuentes de Radiación, medido desde el centro de estas, al finalizar su Fase de activación, o en ocasiones indicadas en las reglas, deberá realizar una tirada de 1d10 aplicando los modificadores que se muestran bajo la tabla para ver si ve afectada por la Radiación.

• 1 o menos  - La miniatura resultará inmediatamente Abatida.
• 2-3              - La miniatura perderá 1 punto de Dureza permanentemente.
• 4-6              - La miniatura perderá 1 punto de Dureza hasta la finalización de su siguiente Fase de activación.
• 7 o más      - La miniatura no sufrirá ningún efecto.


Modificadores
+ 2 si la miniatura es un Mutardo o lleva protección contra la contaminación.
+ valor de Dureza de la miniatura.
- 1 por cada fuente de Radiación a 20 cm o menos por encima de la primera.</description>
    </rule>
    <rule name="Radioinmune" id="fcaf-7b15-a1ed-a03c" hidden="false" publicationId="6699-072c-136a-7d30" page="66">
      <description>Debido a su tolerancia natural a la radiación, una miniatura con esta regla es inmune a los efectos del Terreno contaminado y la Radiación.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Botafumeiro tóxico" hidden="false" id="8bd4-de56-c4d5-a349" publicationId="6699-072c-136a-7d30" page="74">
      <profiles>
        <profile name="Botafumeiro tóxico" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="a41f-9351-7e6f-a8a1">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">-1</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+3</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">2</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">A dos manos, armatoste, contaminante, escasa</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="7"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="b77b-ac4c-b8a4-c38a" primary="false" name="A dos manos"/>
        <categoryLink targetId="c14e-1660-fbd2-5927" id="2ae2-7fc6-5473-2716" primary="false" name="Armatoste"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="6338-2e33-4a6b-db97" primary="false" name="Escasa"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="79cb-5f0e-d1f5-4bf2" primary="false" name="Arma"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85c6-a319-1cc3-5c4f" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Contaminante" id="dc2e-4efc-8b45-d0f3" hidden="false" type="rule" targetId="e7ff-583d-8b15-8027"/>
        <infoLink name="Escasa" id="b0c0-1794-3d-8f3" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="3137-78d0-f7a-17c" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Armatoste" id="9f14-db4f-65f5-b42e" hidden="false" type="rule" targetId="e424-ab96-2797-07e5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lanzaresiduos" hidden="false" id="b028-9962-4f41-ea7f" publicationId="6699-072c-136a-7d30" page="74">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="15"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="e24d-662f-94ca-ccbe" id="b4ff-8e22-7e4e-5802" primary="false" name="A dos manos"/>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="d386-f353-88b5-5e60" primary="false" name="Escasa"/>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="616-94ef-fb8-d86b" primary="false" name="Arma"/>
      </categoryLinks>
      <profiles>
        <profile name="Lanzaresiduos" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="2cf3-70e4-6615-c00f">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">3</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">7</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">Plantilla lágrima</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">A dos manos, Contaminante, Escasa, Lentorra (2), Mamotreto, Plantilla</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lentorra (2)" id="33ba-58f3-959d-503c" hidden="false" type="rule" targetId="83d4-6391-9ff1-8fa1"/>
        <infoLink name="Mamotreto" id="5742-b90b-78b3-faef" hidden="false" type="rule" targetId="b7fb-1d56-a83d-601a"/>
        <infoLink name="Plantilla" id="e56d-f905-cabd-93c1" hidden="false" type="rule" targetId="79b1-d8ca-c434-cbe1"/>
        <infoLink name="Escasa" id="e985-e8c8-5a42-58dd" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="A dos manos" id="3ff9-e180-aa0-d5d" hidden="false" type="rule" targetId="3cc2-57bc-f5a7-acbb"/>
        <infoLink name="Contaminante" id="c5eb-beaa-7393-5602" hidden="false" type="rule" targetId="e7ff-583d-8b15-8027"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Granada santa" hidden="false" id="e04a-d803-de33-f967" publicationId="6699-072c-136a-7d30" page="74">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
      <profiles>
        <profile name="Granada santa" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="9c22-c8ad-5180-a513">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">-</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">-</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">F del lanzador x 5 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Bomba, escasa</characteristic>
          </characteristics>
        </profile>
        <profile name="Granada santa" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="390f-96a3-128b-effe">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Las granadas santas cubren de elementos radiactivos la zona allí donde impactan. Las granadas santas explotan al impactar, dejando un marcador permanente de Radiación. Toda miniatura impactada por una granada santa deberá realizar inmediatamente una tirada de Radiación.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="501b-9657-19ab-7b5d" id="6c69-de49-7e05-4369" primary="false" name="Escasa"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Escasa" id="ffd2-8aab-da70-60b4" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
        <infoLink name="Bomba" id="19c9-790c-89af-3ea1" hidden="false" type="rule" targetId="d4d7-8245-ed66-4269"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Granadas santas" hidden="false" id="3e58-a78a-6e92-c6a3">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c429-bfa5-f6aa-5262" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Granada santa" hidden="false" id="4be9-3a54-f93a-8af7" type="selectionEntry" targetId="e04a-d803-de33-f967">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="50fb-e602-70f5-7d0" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="5783-f9dd-9632-6631" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="c9d9-4f-1108-1108" primary="false" name="Arma"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Mártir" hidden="false" id="7e56-ffc7-ba4e-67b1" publicationId="6699-072c-136a-7d30" page="67">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="16"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="84b7-6828-dd10-0280" id="294e-d692-7a2d-fb24" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="71ce-1b00-66d0-dfd9" id="7963-cd77-3de1-c1ee" primary="false" name="Banda: Irradiados"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="f6ce-778c-8c8c-179c" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3ece-6a7c-6e38-473c" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6995-287c-94ba-1837" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="2f89-5431-13c9-5e3b" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="eeb-a2e4-c707-138" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Mártir" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="7d1f-8565-22f5-4172">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">1</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">1</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">2</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">2</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">2</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Radiado</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Radiado" id="6d23-e321-76be-ec3" hidden="false">
          <description>Los Mártires se consideran una fuente de Radiación para las reglas de Radiación, tanto antes como después de ser Abatidos. Incluso ellos mismos se verán afectados por su propia Radiación por lo que todos los Turnos deberán realizar la tirada con las reglas habituales. Además, están tan sumamente contaminados, que al morir dejarán dos marcadores de Radiación.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="2385-d56f-c5a3-1e4a"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="2385-d56f-c5a3-1e4a">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="dadb-a803-f739-452f" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="5e69-fdda-8b7a-a952" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="ce3e-c487-ade6-ce36" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="4b1-2801-cb86-24bd" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="6659-5ef7-facd-fab1" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Discípulo" hidden="false" id="5e69-fdda-8b7a-a952" publicationId="6699-072c-136a-7d30" page="68">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="20"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="84b7-6828-dd10-0280" id="3805-ad5b-283a-1443" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="71ce-1b00-66d0-dfd9" id="4a-87c5-6acc-e897" primary="false" name="Banda: Irradiados"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Radioinmune" id="6ad6-8bc8-3e1-6e3c" hidden="false" type="rule" targetId="fcaf-7b15-a1ed-a03c"/>
        <infoLink name="Contenedor radiactivo" id="594b-bbe7-5d92-848c" hidden="false" type="rule" targetId="77bd-cff6-3501-a2db"/>
      </infoLinks>
      <profiles>
        <profile name="Discípulo" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="1d26-bd8e-191f-d826">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Contenedor radiactivo, Radioinmune</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="3207-b0c1-e111-a031" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="c02f-9077-3506-ba2f" hidden="false" defaultSelectionEntryId="ac72-fe6f-f2f2-bd1d">
              <entryLinks>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="ac72-fe6f-f2f2-bd1d" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
                <entryLink import="true" name="Maza" hidden="false" id="bb7c-3cc1-6862-1911" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="a6a5-8cf-e451-e904" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
                <entryLink import="true" name="Pistola" hidden="false" id="4411-940d-49a5-f1e9" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
                <entryLink import="true" name="Escopeta" hidden="false" id="f007-4bf8-91f5-dbf6" type="selectionEntry" targetId="265c-2979-056d-1a06"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c56b-74d1-9463-b687" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="72f0-54e0-fa32-4343" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="6f6c-2b9f-5054-2a42" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9505-4a9e-ed0a-e3f2" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="25e-607f-e89f-b7a" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="6b7b-a904-b84-f7a9" hidden="false" defaultSelectionEntryId="6e31-dd92-2189-7d0">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="6e31-dd92-2189-7d0" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="6f56-87d9-dff0-588" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f65-588-ea39-a52e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4ff6-1487-1645-c4d1" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Penitente" hidden="false" id="4b1-2801-cb86-24bd" publicationId="6699-072c-136a-7d30" page="69">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <profiles>
        <profile name="Penitente" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="31e8-9a05-2bda-829e">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">5</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">-</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Bersérker, Contenedor radiactivo, Mónguer, Radioinmune</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="508a-53f7-cdc4-a6c9" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Granadas santas" hidden="false" id="6da7-c71d-30b2-9c0e" type="selectionEntry" targetId="3e58-a78a-6e92-c6a3"/>
            <entryLink import="true" name="Maza" hidden="false" id="4d65-250e-9d5c-a7a9" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
            <entryLink import="true" name="Botafumeiro tóxico" hidden="false" id="ecd5-49b-992a-ee4e" type="selectionEntry" targetId="8bd4-de56-c4d5-a349"/>
            <entryLink import="true" name="Lanzaresiduos" hidden="false" id="e50c-e2b7-9ba8-2ab7" type="selectionEntry" targetId="b028-9962-4f41-ea7f"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5048-9234-4b59-fb99" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2e7-ef7f-7703-d648" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="90f7-bc0c-ddf4-5fac" hidden="false" defaultSelectionEntryId="6e31-dd92-2189-7d0" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="acd6-6b9a-d8ce-16c9" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="57de-6733-7a05-3065" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="782c-f7d-16c3-e8b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="efb4-6e44-f6cd-d11c" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="71ce-1b00-66d0-dfd9" id="56bc-bd8f-6149-f18" primary="false" name="Banda: Irradiados"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="1b6c-4810-f3f8-7b5" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Bersérker" id="b80b-a432-56b8-9b92" hidden="false" type="rule" targetId="8959-4f9f-67c3-fdde"/>
        <infoLink name="Contenedor radiactivo" id="f2-3b21-9494-412e" hidden="false" type="rule" targetId="77bd-cff6-3501-a2db"/>
        <infoLink name="Radioinmune" id="72d-67ea-97f5-f604" hidden="false" type="rule" targetId="fcaf-7b15-a1ed-a03c"/>
        <infoLink name="Mónguer" id="7166-d1ca-168d-2ac3" hidden="false" type="rule" targetId="4d73-cb7f-74b2-8882"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cardenal nuclear" hidden="false" id="dadb-a803-f739-452f" publicationId="6699-072c-136a-7d30" page="70">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <profiles>
        <profile name="Cardenal nuclear" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="524f-a40c-f9d8-c6a">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">3</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Contenedor radiactivo, Radioinmune, Sermón</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Sermón" id="b090-ef30-9e02-749d" hidden="false">
          <description>Los cardenales arengan a los Irradiados antes de entrar en combate con distintos sermones con los que los Verdaderos Herederos afrontan aún con más fe las vicisitudes que les aguardan. Después de que las tropas desplieguen, pero antes de comenzar la partida, debes seleccionar UNO de los siguiente sermones que podrás utilizar a lo largo de la partida:
• Parábola de cómo el Nuevo Hombre salió de un Huevo: una vez durante la partida, puedes repetir la tirada enfrentada de Fuerza contra Dureza de una miniatura propia que haya sido impactada.
• Parábola de cómo la Inteligencia Suprema escogió a los Verdaderos Herederos: una vez durante la partida, puedes repetir una tirada de Precisión.
• Parábola de cómo el Maná Sagrado nos ha hecho mejores: una vez durante la partida, puedes obligar a repetir al rival una tirada de Radiación.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="f204-483a-5dce-9c42" hidden="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Armas" id="e5fd-bb8a-cbc1-afc6" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Maza Ligera" hidden="false" id="f26b-db4c-e52d-7c0d" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
                <entryLink import="true" name="Pistola" hidden="false" id="cb86-47a2-71dc-76e3" type="selectionEntry" targetId="34b3-8c91-7e61-40ce"/>
                <entryLink import="true" name="Granadas santas" hidden="false" id="72a0-ea56-433-7709" type="selectionEntry" targetId="3e58-a78a-6e92-c6a3"/>
                <entryLink import="true" name="Maza" hidden="false" id="1500-c4e7-b3c7-ae02" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
                <entryLink import="true" name="Filo Pequeño" hidden="false" id="80f0-906d-5a66-d234" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe"/>
                <entryLink import="true" name="Escopeta" hidden="false" id="910e-adfe-c2fb-424b" type="selectionEntry" targetId="265c-2979-056d-1a06"/>
                <entryLink import="true" name="Rifle" hidden="false" id="332d-ca8e-a914-479d" type="selectionEntry" targetId="dad1-9f6c-5b63-0763"/>
                <entryLink import="true" name="Rifle automàtico" hidden="false" id="fd2a-c9e4-fc1a-43" type="selectionEntry" targetId="88ef-a9c5-7b87-03f1"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b07e-8836-b846-149a" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="e3fa-e5db-1d2-3474" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Balas" hidden="false" id="17b1-ef29-9fb6-4cb7" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="bc30-22b5-2362-92cc" hidden="false" defaultSelectionEntryId="6e31-dd92-2189-7d0">
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="9e4-b248-3dd2-3d80" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="cb06-2823-e334-9258" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Chaleco antibalas" hidden="false" id="8323-f667-733c-d8fc" type="selectionEntry" targetId="c7ab-bf22-707b-5b89">
              <modifiers>
                <modifier type="set" value="15" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Armadura metálica" hidden="false" id="9a-75bc-38d2-cd04" type="selectionEntry" targetId="d761-5553-4adf-c294">
              <modifiers>
                <modifier type="set" value="15" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="14c2-c85f-9a63-dd4c" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1905-8d35-5c99-cd90" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="71ce-1b00-66d0-dfd9" id="4335-ba12-ab9f-9459" primary="false" name="Banda: Irradiados"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="9308-9445-fec7-f599" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Contenedor radiactivo" id="ca49-37d1-214f-626e" hidden="false" type="rule" targetId="77bd-cff6-3501-a2db"/>
        <infoLink name="Radioinmune" id="7f0a-c9c0-e662-1042" hidden="false" type="rule" targetId="fcaf-7b15-a1ed-a03c"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b5a6-7f4a-586-5d01" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Paladín" hidden="false" id="ce3e-c487-ade6-ce36" publicationId="6699-072c-136a-7d30" page="71">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="71ce-1b00-66d0-dfd9" id="9780-c98c-b231-80f2" primary="false" name="Banda: Irradiados"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="d039-e71f-cd0c-1f18" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <profiles>
        <profile name="Paladín" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="838e-3a6a-9db9-bd93">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">5</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Contenedor radiactivo, Radioinmune, Todoterreno, Inspirador</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Inspirador" id="cde8-657a-98fb-4be" hidden="false">
          <description>Si un paladín Abate a un enemigo en Combate, todo Discípulo de la banda que se encuentre 20 cm o menos, con Línea de visión hacia el Paladín y que no esté trabado en Combate, puede realizar inmediatamente una Acción gratuita.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="77c3-a854-4bb2-23ce" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="4dad-bce-3d50-a2a2" type="selectionEntry" targetId="407f-7985-410e-2a9f"/>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="93b9-acc6-bdf1-c7eb" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
            <entryLink import="true" name="Filo Pesado" hidden="false" id="a38b-a370-234a-f9ad" type="selectionEntry" targetId="4cff-c4a3-65b5-c719"/>
            <entryLink import="true" name="Filo Medio" hidden="false" id="f472-25cb-2f-bcf3" type="selectionEntry" targetId="d385-422c-97e9-fd5f"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="371c-8e2b-7b3e-a564" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="649d-7b61-813b-de7e" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="1785-f01-c0d9-de98" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8655-c648-12e6-23b7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21ab-7d77-d44e-d05b" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="db8c-a676-4d2e-4ed4" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Armadura metálica" hidden="false" id="2126-81ea-c380-30e0" type="selectionEntry" targetId="d761-5553-4adf-c294">
              <modifiers>
                <modifier type="set" value="10" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Escudo" hidden="false" id="c0a1-342e-5ebf-9271" type="selectionEntry" targetId="496a-3c88-4eb3-fd08"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Todoterreno" id="e571-b733-ad6f-32e6" hidden="false" type="rule" targetId="09af-565c-8edf-ab67"/>
        <infoLink name="Contenedor radiactivo" id="de4d-3e35-b92e-a48f" hidden="false" type="rule" targetId="77bd-cff6-3501-a2db"/>
        <infoLink name="Radioinmune" id="fa79-c381-127b-a481" hidden="false" type="rule" targetId="fcaf-7b15-a1ed-a03c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="El portador de las reliquias" hidden="false" id="6729-53a5-a171-2a57" publicationId="6699-072c-136a-7d30" page="72">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="55"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d1a7-5f24-003f-6400" id="81e4-a327-ea51-b5e9" primary="true" name="Personalidades de la banda"/>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="15c8-7e69-ec-9da" primary="false" name="Mercenarios y personalidades de la banda"/>
        <categoryLink targetId="71ce-1b00-66d0-dfd9" id="2eb2-30be-1f83-ca75" primary="false" name="Banda: Irradiados"/>
      </categoryLinks>
      <profiles>
        <profile name="El portador de las reliquias" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="47d7-ba1f-ba1d-6105">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2 (1)</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">2</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3 (7)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Bersérker, Contenedor radiactivo, Radioinmune, Relicario</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Relicario" id="46fb-fa41-49f-8fea" hidden="false" publicationId="6699-072c-136a-7d30" page="72">
          <description>A modo de estandarte, el Portador de las Reliquias lleva algunas de las reliquias encontradas por los Irradiados a lo largo de los años. En combate puede ser usado con las estadísticas de una maza pesada. Además, el Portador puede usar Acciones (si es más de una deben ser consecutivas, aunque no obligatoriamente en la misma Fase de activación) para alentar a sus compañeros o desmotivar a sus enemigos tal y como se indica en la siguiente tabla.

• 1 Una miniatura amiga hasta 30 cm obtiene un bonificador de +3 al Combate en su próximo Asalto.
• 1 Una miniatura amiga hasta 30 cm obtiene un bonificador de +2 en su próxima tirada de Precisión.
• 1 Una miniatura amiga hasta 30 cm obtiene un bonificador de +2 a la Dureza para la siguiente ocasión en que sea impactada. Tras esto pasará su Dureza se reducirá en 1 punto de manera permanente.
• 1 Una miniatura enemiga hasta 30 cm sufrirá un penalizador de -2 en su próxima tirada de Radiación.
• 2 Una miniatura amiga hasta 30 cm podrá realizar 1 Acción de manera inmediata.
• 2 Una miniatura enemiga hasta 30 cm sufrirá un penalizador de -2 permanente en sus tiradas de Radiación</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Relicario" hidden="false" id="782-a4a5-fc1c-b187">
          <profiles>
            <profile name="Relicario" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo" hidden="false" id="c109-5fea-ba1f-33c4">
              <characteristics>
                <characteristic name="Combate" typeId="7192-0144-704a-b3e6">-1</characteristic>
                <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+4</characteristic>
                <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">2</characteristic>
                <characteristic name="Reglas especiales" typeId="c498-c631-f4c5-160a">A dos manos</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c997-5c35-b508-cd28" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da01-7d3f-b4d0-f1af" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Bersérker" id="aedd-d381-d450-e15d" hidden="false" type="rule" targetId="8959-4f9f-67c3-fdde"/>
        <infoLink name="Contenedor radiactivo" id="2e39-e616-557e-98db" hidden="false" type="rule" targetId="77bd-cff6-3501-a2db"/>
        <infoLink name="Radioinmune" id="8ea4-9169-1fec-ba96" hidden="false" type="rule" targetId="fcaf-7b15-a1ed-a03c"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Cuero endurecido" hidden="false" id="b5eb-44ff-b880-1d54" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4e4d-4b88-c8dd-c13" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="El guardián de las llaves" hidden="false" id="d548-749c-9783-bf3b" publicationId="6699-072c-136a-7d30" page="73">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="60"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="ca5d-4c2d-bd6e-88a0" primary="false" name="Mercenarios y personalidades de la banda"/>
        <categoryLink targetId="d1a7-5f24-003f-6400" id="8cb8-9ba8-4aa2-1808" primary="true" name="Personalidades de la banda"/>
        <categoryLink targetId="71ce-1b00-66d0-dfd9" id="75c9-75f-ae8-8d5f" primary="false" name="Banda: Irradiados"/>
      </categoryLinks>
      <profiles>
        <profile name="El guardián de las llaves" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="f88d-8b7d-3283-c472">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3 (2)</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">El Maletín, El fin se acerca, Como una maraca</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Pistola de aire comprimido" hidden="false" id="2ceb-c57a-760b-3fb8">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4314-8fea-727b-7bf7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dbc9-23d6-44b6-89a9" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Pistola de aire comprimido" typeId="6023-c682-4678-9510" typeName="Arma a distancia" hidden="false" id="1f0a-b1f9-20ff-b7c9">
              <characteristics>
                <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">4</characteristic>
                <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">1</characteristic>
                <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">10/20/30</characteristic>
                <characteristic name="Reglas especiales" typeId="2ecc-3ee3-2a21-1e6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="El maletín" hidden="false" id="e433-2927-4208-2326">
          <profiles>
            <profile name="El maletín" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial" hidden="false" id="6fb8-d584-f3cd-fa86" publicationId="6699-072c-136a-7d30" page="73">
              <characteristics>
                <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">El Guardián de las Llaves lleva consigo un maletín que en sus tiempos servía para activar el arsenal nuclear, pero que ahora difícilmente estará funcional (o sí, a saber). Sin embargo, sus compañeros Irradiados confían plenamente en que desatará la Gran Purga. Una vez por partida, si el Guardián de las Llaves gasta 1 Acción en activar el maletín, todas las tiradas de Radiación tendrán un penalizador de -2 hasta el comienzo de su siguiente Fase de activación o el momento en que resulte Abatido, lo que suceda antes.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ea2-c04f-a1f1-e322" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="75e5-d2ce-8825-14de" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="El fin se acerca" id="8dbe-b578-e00b-ee13" hidden="false" publicationId="6699-072c-136a-7d30" page="73">
          <description>Si viviera en nuestros días sería el típico loco que estaría en un parque encima de una caja chillando que “el fin se acerca”. Ese entusiasmo se contagia a los Irradiados a los que el mensaje les pone palot. Cualquier Irradiado a 30 cm o menos del Guardián de las Llaves, obtendrá un bonificador de +1 a la Dureza.</description>
        </rule>
        <rule name="Como una maraca" id="1c54-e8e6-a90c-bc85" hidden="false" publicationId="6699-072c-136a-7d30" page="73">
          <description>Decir que al Guardián de las Llaves le falta una patata para el kilo es quedarse corto. Le patina el coco a lo bestia. No es extraño que te apetezca que haga una cosa y a él le dé por hacer otra muy distinta. Cuando comience su Fase de activación debe tirar 1d10. Con un resultado de 1, será el rival quien maneje la miniatura.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="d985-3753-d0e2-a098" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ec5-682a-abc3-22ac" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="f0b6-9d54-f74f-817c" type="selectionEntry" targetId="19f2-5137-907f-980b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c39-e7c6-fda7-5aaf" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
