<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="e9e-15f2-e0bf-3559" name="La banda del cómic" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chatarreros" id="39d1-dcdc-23cc-bd86" targetId="1dde-4fe6-a131-8b45" importRootEntries="false"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Caronte" hidden="false" id="fb64-32b7-cf14-a85f" type="selectionEntry" targetId="3ca9-c94c-5bf-b11e">
      <modifiers>
        <modifier type="remove" value="d1a7-5f24-003f-6400" field="category"/>
        <modifier type="add" value="84b7-6828-dd10-0280" field="category"/>
        <modifier type="set-primary" value="84b7-6828-dd10-0280" field="category"/>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7c0b-acb9-9559-56f7" includeChildSelections="true"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Dan" id="cc6c-5681-4836-f20a" hidden="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="58e-d898-11b9-9d32" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Paul" hidden="false" id="95fd-becd-7d78-6820" publicationId="6699-072c-136a-7d30" page="125">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="84b7-6828-dd10-0280" id="cc69-878-6a8c-19b6" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="662c-1d4a-4875-99a6" id="f383-f56f-89b2-21a0" primary="false" name="Banda: La banda del Cómic"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5623-94fa-dc18-3723" includeChildSelections="true"/>
      </constraints>
      <profiles>
        <profile name="Paul" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="ba3b-9a37-99ce-2eed">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">5</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4 (5)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Chorrazo de tinta,  Extremidad prensil, Miembros extra, Asco de vida</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Extremidad prensil" hidden="false" id="57e6-7095-1c00-8384" type="selectionEntry" targetId="cbda-380a-4e58-ee65">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="37c1-2816-36bf-913e-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37c1-2816-36bf-913e-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Miembros extra" hidden="false" id="588d-e191-f096-ff15" type="selectionEntry" targetId="a4ad-9205-fdd1-8994">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3c5c-98c7-b1ca-8996-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c5c-98c7-b1ca-8996-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Filo Pequeño" hidden="false" id="32ff-e147-ed3a-2aa7" type="selectionEntry" targetId="b754-fc6a-16eb-b3fe">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4777-864e-a1f7-bf93-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4777-864e-a1f7-bf93-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chorrazo de tinta" hidden="false" id="cb54-dcc2-51b1-19fd">
          <categoryLinks>
            <categoryLink targetId="6337-d3da-3855-7b50" id="f452-78d5-f03f-520b" primary="false" name="Mutación"/>
          </categoryLinks>
          <profiles>
            <profile name="Chorrazo de tinta" typeId="6863-db9a-9cab-eabc" typeName="Mutación" hidden="false" id="8d1d-79c3-a9b-bdb3">
              <characteristics>
                <characteristic name="Reglas" typeId="fb87-d2c2-bb7e-f5ce">Paul es capaz de lanzar un potente chorro de tinta a través de su ojete con el objetivo de incapacitar a sus enemigos. Puede gastar una Acción en lanzar el chorro, para lo que deberá colocarse la plantilla de lágrima. Toda miniatura tocada por la plantilla sufrirá un penalizador de -2 a las tiradas de Combate, Precisión y Agilidad. Las miniaturas podrán gastar Acciones en limpiarse la tinta, quitando un penalizador de -1 por cada Acción que gasten.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a813-e7c1-ee6a-3443-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a813-e7c1-ee6a-3443-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="New Rule" id="cf26-9261-4a4f-514b" hidden="false">
          <description>La vida de Paul ha sido una puta mierda, así de sencillo. Está tan acostumbrado a perder que un empate ya es una victoria. Paul ganará cualquier tirada enfrentada que acabe en empate y que habitualmente ganaría la miniatura en su Fase de activación.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Dan novato" hidden="false" id="5263-d238-6298-bb48">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="cc6c-5681-4836-f20a" id="4b52-865a-d87b-f138" primary="false" name="Dan"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="5e67-abae-b176-4853" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="662c-1d4a-4875-99a6" id="57c9-16b2-f5cb-d2e8" primary="false" name="Banda: La banda del Cómic"/>
      </categoryLinks>
      <profiles>
        <profile name="Dan novato" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="295a-762-b1b9-f8dc" publicationId="6699-072c-136a-7d30" page="126">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4 (5)</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4 (5)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Demasiado honorable, Compañerismo</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Chaleco antibalas" hidden="false" id="a3be-203f-a282-233e" type="selectionEntry" targetId="c7ab-bf22-707b-5b89">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ce3e-6d24-5f79-9cd4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ce3e-6d24-5f79-9cd4-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Escopeta" hidden="false" id="3448-d5a0-832b-c0aa" type="selectionEntry" targetId="265c-2979-056d-1a06">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a416-4f93-a62-f2be-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a416-4f93-a62-f2be-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Balas" hidden="false" id="824b-1e6d-ae12-ca52" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c3d2-f7ab-4326-e6e4" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Compañerismo" id="3605-7768-c8f3-1025" hidden="false" type="rule" targetId="e882-2fd4-4805-ef66"/>
      </infoLinks>
      <rules>
        <rule name="Demasiado honorable" id="8133-e0a4-b605-ae7a" hidden="false" publicationId="6699-072c-136a-7d30" page="126">
          <description>Dan nunca atacará a alguien que no tenga Línea de visión sobre él. Por lo tanto, no podrá Disparar a nadie que no tenga Línea de visión sobre el propio Dan. Y para Asaltar a un enemigo, el rival asaltado tendrá que tener Línea de visión sobre Dan como mínimo en la última Acción del Asalto de este, y Dan solo obtendrá bonificadores extra por cada Acción donde no solo él estuviera viendo al asaltado, sino también el asaltado a Dan.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Nicole" hidden="false" id="8b24-4b85-a366-f237" publicationId="6699-072c-136a-7d30" page="127">
      <categoryLinks>
        <categoryLink targetId="662c-1d4a-4875-99a6" id="d777-b0b0-fe94-d41a" primary="false" name="Banda: La banda del Cómic"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="13b9-f46f-54a4-2bfd" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="45"/>
      </costs>
      <profiles>
        <profile name="Nicole" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="af65-3173-f15a-b155">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">5</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">5 (7)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">7</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Voluntariosa, Fuego malo</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Escopeta" hidden="false" id="d0cc-f77c-178-a383" type="selectionEntry" targetId="265c-2979-056d-1a06">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e8e-ad36-f576-1607-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e8e-ad36-f576-1607-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="be6f-3932-efc0-614c" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2bd2-4be8-eb81-6e03-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2bd2-4be8-eb81-6e03-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Balas" hidden="false" id="6a14-a80f-f006-76a6" type="selectionEntryGroup" targetId="1727-ba78-e35c-e399"/>
      </entryLinks>
      <rules>
        <rule name="Voluntariosa" id="a49f-cf38-e9a5-c319" hidden="false" publicationId="6699-072c-136a-7d30" page="127">
          <description>Nicole ha vivido muchas desgracias y ha sobrevivido a todas ellas con una voluntad inquebrantable. Puede decidir gastar una Acción y obtener un bonificador de +1 a la Dureza. Podrá hacer esto durante más Acciones hasta conseguir un máximo de +3. Tras la primera ocasión en que tenga que realizar una Tirada de su Dureza contra la Fuerza de algún ataque, el bonificador total que tuviera en ese momento se perderá. Después de esto, si lo desea, puede volver a repetir el proceso.</description>
        </rule>
        <rule name="Fuego malo" id="788a-555b-5db7-b159" hidden="false" publicationId="6699-072c-136a-7d30" page="127">
          <description>Nicole tiene malas experiencias con el fuego y le afecta especialmente. Nunca atravesará voluntariamente un marcador de Fuego.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aea7-dd23-e34e-8861" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Markus" hidden="false" id="9ed7-ab9f-dad8-2c6b" publicationId="6699-072c-136a-7d30" page="128">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="84b7-6828-dd10-0280" id="6d23-c570-9aae-5a72" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="662c-1d4a-4875-99a6" id="b905-98fb-6417-728e" primary="false" name="Banda: La banda del Cómic"/>
      </categoryLinks>
      <profiles>
        <profile name="Markus" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="92b8-c58b-c139-3274">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">5</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">5 (6)</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4 (5)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">4</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Mal encarado, Trucos sucios</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Mal encarado" id="68a1-cd57-3ffe-6a9c" hidden="false" publicationId="6699-072c-136a-7d30" page="128">
          <description>Markus no destaca por su buen carácter y es capaz de insultarte de mil maneras con o sin palabras. Puede decidir gastar una Acción en provocar a una miniatura rival que esté a un máximo de 30 cm de distancia y con Línea de visión sobre él. Esa miniatura estará tan fuera de sí que contará como si tuviese la Regla especial Mónguer hasta final de ese Turno de juego.</description>
        </rule>
        <rule name="Trucos sucios" id="73ca-b892-d470-d604" hidden="false" publicationId="6699-072c-136a-7d30" page="128">
          <description>Markus no desaprovecha cualquier medio para ganar. Cuando dispare a una miniatura sin Línea de visión hacia el propio Markus obtendrá un bonificador de +1 adicional a la Precisión en ese disparo y cuando Asalte a una miniatura sin línea de visión hacia él obtendrá un bonificador de +1 adicional al Combate en ese Asalto.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Escopeta" hidden="false" id="131a-db6e-cff5-d57b" type="selectionEntry" targetId="265c-2979-056d-1a06">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="943e-a45c-e532-2d73-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="943e-a45c-e532-2d73-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Cuero endurecido" hidden="false" id="9935-f2d0-b194-cb49" type="selectionEntry" targetId="ff92-8214-bc9a-f318">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e56b-38af-7d6d-ca36-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e56b-38af-7d6d-ca36-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Vale" hidden="false" id="555-b3fe-e4b8-95f4" publicationId="6699-072c-136a-7d30" page="129">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="662c-1d4a-4875-99a6" id="4e15-addd-f45a-11bd" primary="false" name="Banda: La banda del Cómic"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="e73a-f45c-21de-2244" primary="true" name="Miembros de la banda"/>
      </categoryLinks>
      <profiles>
        <profile name="Vale" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="fb31-4b8b-6a30-bbc7">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3 (4)</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">5</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Le tengo, Ocultación, Camuflaje</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Le tengo" id="c3b-b387-39e-fe1c" hidden="false">
          <description>Una vez que Vale fija el ojo sobre un objetivo, no lo pierde. Vale puede decidir gastar una Acción de Apuntar a un enemigo concreto, y no perderá el bonificador a la Precisión hasta que no lo Abata, independientemente del Turno de juego que sea. No podrá volver a Apuntar o usar esta regla con otra miniatura hasta que su objetivo seleccionado no haya sido Abatido (por cualquier circunstancia). Al igual que con la regla de Apuntar habitual, no podrá utilizarse ese bonificador durante el Fuego defensivo.</description>
        </rule>
        <rule name="Ocultación" id="8c0c-5105-9f95-d0f9" hidden="false" publicationId="6699-072c-136a-7d30" page="129">
          <description>Vale es una experta en disparar sin ser detectada. Obtiene la Regla especial Camuflaje y un bonificador de +1 adicional al Blindaje de una Cobertura tras la que esté (si está tras más de una lo aplicará a la de mayor grado).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Camuflaje" id="2a83-4c9d-a207-b76f" hidden="false" type="rule" targetId="d044-f121-fa5a-1fca"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Rifle" hidden="false" id="d376-cfcf-97cc-325e" type="selectionEntry" targetId="dad1-9f6c-5b63-0763">
          <entryLinks>
            <entryLink import="true" name="Mira telescópica" hidden="false" id="af90-36fa-bb1c-c095" type="selectionEntry" targetId="e215-f5e2-840d-637d">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="54f2-3c27-1ca1-cf1a-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54f2-3c27-1ca1-cf1a-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7626-5211-cb76-daa-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7626-5211-cb76-daa-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="201a-e836-a85f-b73e" type="selectionEntry" targetId="1a91-4787-fe3b-51fd">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5f71-1071-1d93-3108-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f71-1071-1d93-3108-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="b331-619-b2b4-f83d" type="selectionEntry" targetId="19f2-5137-907f-980b">
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
          </modifiers>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="34f5-8c5-877-e6f4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="34f5-8c5-877-e6f4-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Dan" hidden="false" id="1bab-6dea-7c0d-9748" publicationId="6699-072c-136a-7d30" page="130">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="65"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="662c-1d4a-4875-99a6" id="d0aa-b38a-cef0-6e75" primary="false" name="Banda: La banda del Cómic"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="28ac-b3-1687-f26f" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="cc6c-5681-4836-f20a" id="1905-1f52-31f-8129" primary="false" name="Dan"/>
      </categoryLinks>
      <profiles>
        <profile name="Dan" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="386c-eca9-d337-dc60">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">5 (4)</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">5</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">4</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">4</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Reteraso (2), Ensalada de tiros, Compañerismo</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Pistola" hidden="false" id="36bc-6049-f0bc-8be" type="selectionEntry" targetId="34b3-8c91-7e61-40ce">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="eb9f-d2be-63e1-3b55-min" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="eb9f-d2be-63e1-3b55-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
            <modifier type="set" value="2" field="c1cd-b6c1-602c-8008"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Compañerismo" id="aa2a-b23b-c95c-2192" hidden="false" type="rule" targetId="e882-2fd4-4805-ef66"/>
      </infoLinks>
      <rules>
        <rule name="Ensalada de tiros" id="3d27-4bcd-37ed-8d24" hidden="false">
          <description>Dan puede disparar usando una sola Acción a dos miniaturas distintas (una con cada pistola). Sin embargo, estos disparos tendrán un -1 a Precisión y al hacer esto no se beneficiará de Apuntar ni podrá usarlo en Fuego defensivo.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rita" hidden="false" id="645a-56d7-2389-9a8" publicationId="6699-072c-136a-7d30" page="80"/>
  </selectionEntries>
  <sharedRules>
    <rule name="Compañerismo" id="e882-2fd4-4805-ef66" hidden="false" publicationId="6699-072c-136a-7d30" page="130">
      <description>Dan es muy amigo de sus amigos y como algún compañero sufra daño sacará fuerzas de flaqueza. Tendrá los siguientes bonificadores acumulativos por cada miniatura de la propia banda que haya sido Abatida:

• 1   -&gt; +1 Precisión
• 2   -&gt; +1 Combate
• 3   -&gt; +1 Dureza
• 4+ -&gt; +1 Acciones</description>
    </rule>
  </sharedRules>
</catalogue>
