<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2e39-db91-d813-6cef" name="Troupe" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="3a98-6dc4-91e7-cc07" name="Pachacho" publicationId="6699-072c-136a-7d30" page="97" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="68da-50b2-ed47-247f" name="Pachacho" hidden="false" typeId="65f8-965a-8432-c96b" typeName="Miniatura">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f9e0-0a3f-f942-253c" name="Risa difícil" publicationId="6699-072c-136a-7d30" page="97" hidden="false">
          <description>Al igual que los típicos payasos de toda la vida, los Pachachos de la Hermandad de la Risa Floja suelen causar emociones polarizadas, o te hacen mucha gracia o los odias a muerte. Luchar contra Pachachos es como tirar una moneda. Cuando una miniatura Dispare o Combata contra un Pachacho tendrá que ver si su tirada de Precisión o Combate (lo que tenga que utilizar) es par o impar. Si fuera par se sumará 2 a la tirada (hasta un resultado máximo de 10) pero con un resultado impar se restará 2 (hasta un mínimo de 1).</description>
        </rule>
        <rule id="aac6-88c9-30c4-be0b" name="Zapatones" publicationId="6699-072c-136a-7d30" page="97" hidden="false">
          <description>Si un Pachacho desea Asaltar a una miniatura enemiga y no llega por una distancia de 2,5 cm o menos, gracias a los zapatones podrá adelantarse esa distancia de manera automática y por tanto podrá Asaltar. Pero cuidado, eso mismo sucederá si le Asaltan a él.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="bb55-9999-aea1-a4fd" name="Miembros de la banda" hidden="false" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="cedf-b1ac-e7a9-533d" primary="false" name="Mercenarios y personalidades de la banda"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8dca-dfe3-791a-1386" name="Chismeciclo" publicationId="6699-072c-136a-7d30" page="104" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f46-30ba-39bb-8a5d" type="max"/>
          </constraints>
          <rules>
            <rule id="57ae-2395-54a3-288e" name="Chismeciclo" hidden="false">
              <description>Una vez por Fase de activación y siempre que vaya por Terreno chachi pasará a tener la Regla especial Raudo durante una Acción de Movimiento. Un Pachacho en chismeciclo ganará la Regla especial Montada y perderá su Regla especial Zapatones.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6ce1-5b1f-c282-56e0" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="118b-c93e-a156-3426" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db58-80c3-49d6-e4d9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7e96-362d-3126-fe5d" name="Pistola" hidden="false" collective="false" import="true" targetId="34b3-8c91-7e61-40ce" type="selectionEntry"/>
            <entryLink id="4b10-f57b-100f-436d" name="Maza" hidden="false" collective="false" import="true" targetId="407f-7985-410e-2a9f" type="selectionEntry"/>
            <entryLink id="993e-ae2e-9438-cdf5" name="Maza Ligera" hidden="false" collective="false" import="true" targetId="ba9b-1c69-5fbe-8bc2" type="selectionEntry"/>
            <entryLink id="89f5-51d6-08e2-8c02" name="Filo Pequeño" hidden="false" collective="false" import="true" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry"/>
            <entryLink id="70b9-cc1d-d39b-a4e4" name="Cañón de confeti" hidden="false" collective="false" import="true" targetId="289c-5da0-d8ad-f6b7" type="selectionEntry"/>
            <entryLink id="fff5-0dff-abbb-c0ae" name="Escopeta" hidden="false" collective="false" import="true" targetId="265c-2979-056d-1a06" type="selectionEntry"/>
            <entryLink id="7026-3ae3-a9fb-860c" name="Guante de boxeo extensible" hidden="false" collective="false" import="true" targetId="4c92-ac20-c805-f270" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6ffa-a482-0321-5bf1" name="Blindaje" hidden="false" collective="false" import="true" defaultSelectionEntryId="a16f-161b-c877-28fa">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c669-1d81-12f4-4a13" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bca5-3a88-589b-e775" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a16f-161b-c877-28fa" name="Ropas resistentes" hidden="false" collective="false" import="true" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="e515-0c5b-47aa-1328" value="0"/>
              </modifiers>
            </entryLink>
            <entryLink id="e681-e520-a8ce-b004" name="Cuero endurecido" hidden="false" collective="false" import="true" targetId="ff92-8214-bc9a-f318" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="e515-0c5b-47aa-1328" value="5"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1478-c671-d01e-ba7d" name="Protección contra la contaminación" hidden="false" collective="false" import="true" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
        <entryLink id="d302-668b-98df-27df" name="Articulos de coña" hidden="false" collective="false" import="true" targetId="cbf9-9153-7f30-9704" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ad6-091e-34fa-453e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4aa2-f601-1113-bca7" name="Balas" hidden="false" collective="false" import="true" targetId="1727-ba78-e35c-e399" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="18"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33fc-b625-188c-08b5" name="Domador" publicationId="6699-072c-136a-7d30" page="98" hidden="false" collective="false" import="true" type="model">
      <rules>
        <rule id="bf3f-0d54-0551-1321" name="Avivar" hidden="false">
          <description>Un domador puede usar su látigo para avivar a una fiera. Si está en contacto con una de sus fieras puede usar una Acción y la bestia obtendrá un bonificador de +1 a la Fuerza y Dureza durante lo que queda de ese Turno de juego.</description>
        </rule>
        <rule id="d4a1-648b-95a5-7c5a" name="Señor de las bestias" hidden="false">
          <description>Un Domador puede adquirir hasta 2 fieras por +12 puntos cada una. Estas fieras, aunque de diferentes formas y tamaños, deben ir siempre en peana de 40 mm, están armadas con garras y dientes y, chorprecha, tienen la Regla especial Bestia.
Las fieras siempre deben tratar de estar como máximo a 15 cm de su Domador, no pudiendo alejarse más voluntariamente. Si no estuvieran a esa distancia, cuando sea el momento de actuar de las fieras deben usar todas las Acciones necesarias en Mover para cumplir esto. Si su Domador resulta Abatido, antes de comenzar la Fase de activación de las fieras debes tirar 1d10 por cada una en la siguiente tabla para ver cómo actúan ese Turno.
1 - La fiera intentará Asaltar a la miniatura de su propia banda a la que llegue más fácilmente. Si no llegara a Asaltar, se acercará lo máximo posible.
2-3 - La fiera tratará de huir, avanzando lo máximo posible hacia el borde del tablero más cercano.
4-6 - La fiera se quedará en el sitio atontada.
7 o más - La fiera intentará Asaltar a la miniatura de la banda rival a la que llegue más fácilmente. Si no llegara a Asaltar, se acercará lo máximo posible.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="bbef-e16e-3676-45f7" name="Banda: Troupe" hidden="false" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink id="045f-37f4-2f8f-05be" name="Miembros de la banda" hidden="false" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9d82-f0e3-fabd-899c" name="Bestia" publicationId="6699-072c-136a-7d30" page="98" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d9d-022b-021a-f335" type="max"/>
          </constraints>
          <profiles>
            <profile id="0a5c-a182-a7c5-8f96" name="Bestia" hidden="false" typeId="65f8-965a-8432-c96b" typeName="Miniatura">
              <characteristics>
                <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
                <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
                <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">-</characteristic>
                <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
                <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
                <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
                <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="7981-8cc5-103b-d19e" name="Bestia" hidden="false" targetId="5078-3252-77fa-daa5" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="99d5-887b-792d-cc4f" name="Garras y dientes" hidden="false" collective="false" import="true" targetId="f83c-ca91-70cb-4742" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f11d-e2f0-90ee-affe" type="max"/>
                <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1b8-3f2c-568a-8a9a" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="12"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="246d-9640-9c7e-5978" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8df3-e550-334e-d2d3" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b682-16d0-4df5-0f33" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="405b-1509-bc6c-c718" name="Látigo" hidden="false" collective="false" import="true" targetId="1f7f-c5df-1420-185d" type="selectionEntry"/>
            <entryLink id="f657-8dcf-ac1f-4f93" name="Maza" hidden="false" collective="false" import="true" targetId="407f-7985-410e-2a9f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2d07-3734-72c6-fcf2" name="Protección contra la contaminación" hidden="false" collective="false" import="true" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="22"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b99-d4be-4cdc-ddbf" name="Acróbata" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8040-bc15-ec51-d022" name="Acróbata" publicationId="6699-072c-136a-7d30" page="99" hidden="false" typeId="65f8-965a-8432-c96b" typeName="Miniatura">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">6</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="90b6-b73e-b67d-aadc" name="Catapulta infernal" publicationId="6699-072c-136a-7d30" page="99" hidden="false">
          <description>Los Acróbatas entrenan en pareja una técnica especial para poder saltar más alto y así evitar obstáculos o abalanzarse contra el enemigo. Al empezar la partida puedes emparejar a tus Acróbatas. Obviamente si no son pares, por lo menos un Acróbata deberá estar sin emparejar.
Mientras un Acróbata esté en contacto con su pareja (y solo con ella), pasará a tener la Regla especial Salto. Usar uno de estos saltos para Asaltar a un enemigo es siempre peligroso, y la miniatura que lo haga deberá superar una tirada de Agilidad. Si la supera se considerará que la miniatura asaltada está de espaldas (vale, técnicamente estará debajo), pero si la falla, perderá todos los bonificadores del Asalto.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="06f9-cf95-d1b1-d3a7" name="Banda: Troupe" hidden="false" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink id="45c3-ab26-84eb-6720" name="Miembros de la banda" hidden="false" targetId="84b7-6828-dd10-0280" primary="true"/>
        <categoryLink id="bfd3-a353-349a-b47c" name="Raudo" hidden="false" targetId="62c5-8d0d-3637-d0c2" primary="false"/>
        <categoryLink id="3fdb-108d-3d61-421f" name="Escurridizo" hidden="false" targetId="711d-4b08-5e28-64ec" primary="false"/>
        <categoryLink id="fb1f-0905-8afc-4e1d" name="Todoterreno" hidden="false" targetId="74c1-62fa-d920-7331" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a1ed-e644-c823-057b" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="644e-32da-94c7-4e52" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36c2-c48d-78db-9a55" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9f35-061e-9831-e0b3" name="Maza Ligera" hidden="false" collective="false" import="true" targetId="ba9b-1c69-5fbe-8bc2" type="selectionEntry"/>
            <entryLink id="e7b1-6545-bd69-6ea6" name="Filo Pequeño" hidden="false" collective="false" import="true" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry"/>
            <entryLink id="e8fe-ac72-8405-27f4" name="Filo Medio" hidden="false" collective="false" import="true" targetId="d385-422c-97e9-fd5f" type="selectionEntry"/>
            <entryLink id="164e-dcde-3e5c-2d98" name="Cuchillos arrojadizos" hidden="false" collective="false" import="true" targetId="f19a-c771-9682-f4c5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f350-51c3-abab-06da" name="Protección contra la contaminación" hidden="false" collective="false" import="true" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
        <entryLink id="18bd-32e2-c2e6-bac5" name="Articulos de coña" hidden="false" collective="false" import="true" targetId="cbf9-9153-7f30-9704" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d972-aaf1-16bd-0dcb" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4ab-e726-8812-6dcb" name="Forzudo" publicationId="6699-072c-136a-7d30" page="100" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bf8c-df3e-b60c-f7f9" name="Forzudo" hidden="false" typeId="65f8-965a-8432-c96b" typeName="Miniatura">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">2</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">6</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4a30-71c3-f067-f12a" name="Bestia parda" publicationId="6699-072c-136a-7d30" page="100" hidden="false">
          <description>El Forzudo trabaja literalmente levantando pesos, así que ignora el penalizador de -1 a la Agilidad de la Regla especial Armatoste.</description>
        </rule>
        <rule id="face-3dd4-853b-72e5" name="Lucimiento" publicationId="6699-072c-136a-7d30" page="100" hidden="false">
          <description>El Forzudo puede llevar a cabo grandes hazañas de fuerza. Una vez por partida, al comienzo de un Turno de juego, podrá hacer que su Atributo de Fuerza tenga un bonificador de +2 que durará hasta el final de ese Turno de juego.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="62c3-16e8-0f12-ee72" name="Banda: Troupe" hidden="false" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink id="0cd3-6104-1dfc-a06a" name="Miembros de la banda" hidden="false" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f240-8c64-1ccf-beac" name="Armas" hidden="false" collective="false" import="true" defaultSelectionEntryId="6fad-fb22-06ec-0b28">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7595-9b1d-8734-88ba" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95b0-0298-175e-7d56" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6fad-fb22-06ec-0b28" name="Maza" hidden="false" collective="false" import="true" targetId="407f-7985-410e-2a9f" type="selectionEntry"/>
            <entryLink id="a233-df3f-d612-ae89" name="Maza Pesada" hidden="false" collective="false" import="true" targetId="5424-01db-ff0c-e13a" type="selectionEntry"/>
            <entryLink id="a74d-24c1-d199-f491" name="Filo Pesado" hidden="false" collective="false" import="true" targetId="4cff-c4a3-65b5-c719" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="62d5-83a1-c6a3-e669" name="Articulos de coña" hidden="false" collective="false" import="true" targetId="cbf9-9153-7f30-9704" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="617b-4b2e-771c-f95e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bbe6-2346-6634-67ca" name="Protección contra la contaminación" hidden="false" collective="false" import="true" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
        <entryLink id="5333-44cd-4c2e-0e2e" name="Ropas resistentes" hidden="false" collective="false" import="true" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="e515-0c5b-47aa-1328" value="5"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3092-b1ed-b961-7988" name="Jefe de pista" publicationId="6699-072c-136a-7d30" page="101" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="430b-74d4-469b-273d" name="Jefe de pista" hidden="false" typeId="65f8-965a-8432-c96b" typeName="Miniatura">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">3</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="eb8f-dc60-f378-1b54" name="El mayor espectaculo del mundo" hidden="false">
          <description>El mayor espectáculo del mundo. El Jefe de pista es un maestro de ceremonias experto, capaz de encandilar a niños y mayores por igual, dejándolos boquiabiertos mientras su Troupe hace de las suyas. Durante su Fase de activación, el Jefe de pista puede
utilizar su altavoz y gastar 1 Acción para lograr uno de los siguientes efectos, no pudiendo repetir el mismo dos veces durante la partida.
• Reclamar la atención: todas las miniaturas enemigas que no están trabadas en Combate deberán girarse inmediatamente para mirar de frente al Jefe de pista.
• Presentar a los Pachachos: durante este Turno de juego, la Regla especial Risa difícil de los Pachachos restará o sumará 4 en lugar de 2.
• Presentar a los Acróbatas: la próxima vez que utilices la Regla especial Catapulta infernal de un Acróbata, podrá sumar 10 cm a un súper salto (por lo que podría ser de hasta 40 cm).
• Presentar a los Forzudos: la próxima vez que utilices la Regla especial Lucimiento de un Forzudo, el bonificador de +2 se aplicará también al Combate.
• Presentar a los Domadores: durante este Turno de juego las fieras podrán alejarse hasta 30 cm de los Domadores en lugar de los 15 cm habituales.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="b487-eadf-9967-752f" name="Banda: Troupe" hidden="false" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink id="57ec-fc46-ffa2-488a" name="Miembros de la banda" hidden="false" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c08f-2b02-76fa-87e1" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69b0-4e47-4665-cbd3" type="min"/>
            <constraint field="selections" scope="parent" value="2" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f62d-7e26-89a2-60ee" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="d768-5916-31b3-6bb4" name="Filo Pequeño" hidden="false" collective="false" import="true" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry"/>
            <entryLink id="edc2-8dbd-db30-b0e9" name="Filo Medio" hidden="false" collective="false" import="true" targetId="d385-422c-97e9-fd5f" type="selectionEntry"/>
            <entryLink id="bebe-5d80-5ed5-10f8" name="Pistola" hidden="false" collective="false" import="true" targetId="34b3-8c91-7e61-40ce" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="047f-4a48-8468-6ea6" name="Balas" hidden="false" collective="false" import="true" targetId="1727-ba78-e35c-e399" type="selectionEntryGroup"/>
        <entryLink id="2f16-1957-c6ca-e528" name="Ropas resistentes" hidden="false" collective="false" import="true" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="e515-0c5b-47aa-1328" value="5"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="5fbd-e187-3a22-54c2" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="2e5b-8dda-560e-8d63" name="François el mimo" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="32b8-b752-3fe0-045b" name="François el mimo" hidden="false" typeId="65f8-965a-8432-c96b" typeName="Miniatura">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a3b6-8cbf-ef30-d221" name="¡Matad a eso!" publicationId="6699-072c-136a-7d30" page="102" hidden="false">
          <description>Es imposible concentrarse en liquidar a nadie más si François está cerca. Si un enemigo quiere Asaltar o Disparar a una miniatura de la banda de François, y este pudiera ser también blanco de esos ataques, está obligado a hacerlo contra François.</description>
        </rule>
        <rule id="ae50-8ea0-721d-794e" name="Muro imaginario" publicationId="6699-072c-136a-7d30" page="102" hidden="false">
          <description>A François le mola mucho hacer gestitos con las manos como si tuviera un muro delante hasta el punto de que realmente funciona. François puede gastar una Acción en crear un muro que le proporciona a él y solo él un bonificador de Cobertura de +6 por el frente (en su Línea de visión). Sin embargo, en cuanto se mueva de ese lugar el muro perderá su efecto.</description>
        </rule>
        <rule id="81b4-ca62-9032-0314" name="Mimo" publicationId="6699-072c-136a-7d30" page="102" hidden="false">
          <description>François se puede poner en plan pesado imitando a alguien hasta el mínimo detalle. Si François está a 30 cm o menos de una miniatura enemiga no Abatida en peana de 25 mm y forma humana en Línea de visión, puede gastar una Acción y pasará a tener todos los Atributos y equipo de esa miniatura. Será como un clon, vamos. Podrá mantenerse así mientras se sigan manteniendo todas las condiciones anteriores.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="61f6-eec2-e7fd-30df" name="Banda: Troupe" hidden="false" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink id="9eb1-e586-6ef3-3e7a" name="Personalidades de la banda" hidden="false" targetId="d1a7-5f24-003f-6400" primary="true"/>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="c24f-8960-d5a5-624" primary="false" name="Mercenarios y personalidades de la banda"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c393-5bf3-c9fc-6622" name="Protección contra la contaminación" hidden="false" collective="false" import="true" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="30"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="543e-e475-5ac6-bbea" name="Madame destino" publicationId="6699-072c-136a-7d30" page="103" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2bb1-f54e-059a-6ae5" name="Madame destino" hidden="false" typeId="65f8-965a-8432-c96b" typeName="Miniatura">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6"/>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8"/>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8"/>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d"/>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589"/>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c"/>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="70a0-a53d-f619-af2d" name="Levitación" publicationId="6699-072c-136a-7d30" page="103" hidden="false">
          <description>A Madame Destino le da por ir por ahí levitando aunque sin despegarse mucho del suelo. Ignora cualquier tipo de terreno que esté a ras de suelo, incluso el impasable, ya que realmente nunca llega a posarse sobre él.</description>
        </rule>
        <rule id="2d42-8a7b-01d6-3104" name="Vidente" publicationId="6699-072c-136a-7d30" page="103" hidden="false">
          <description>Madame Destino es capaz de leer el destino a través de las cartas del Tarot. Puede revelar una carta a una miniatura enemiga en Línea de visión y hasta 45 cm durante el Turno de juego 1 o 2, otra durante el 3 o 4 y otra durante el 5 o 6, gastando 1 Acción. Sí, 3 cartas en total. Cuando lo haga debes tirar 1d10 en la siguiente tabla repitiendo si sale una carta repetida, o utilizar las cartas que puedes descargar en nuestra web, y aplicar el resultado de manera permanente sobre la miniatura.

• 1 El Masca. La miniatura tiene un +1 a su Atributo de Acciones (hasta un máximo de 3).
• 2 El Pirao. Desaparece un arma al azar de la miniatura.
• 3 El Sol. La miniatura tiene un -2 a su Atributo de Precisión (hasta un mínimo de 1).
• 4 La Luna. La miniatura tiene un -2 a su Atributo de Combate (hasta un mínimo de 1).
• 5 El Buga. La miniatura obtiene la Regla especial Raudo.
• 6 El Engranaje. La miniatura tiene un -2 a su Atributo de Dureza (hasta un mínimo de 1).
• 7 El Páramo. La miniatura tiene un -2 a su Atributo de Agilidad (hasta un mínimo de 1).
• 8 La Torre. La miniatura tiene un +2 a su Atributo de Dureza.
• 9 El Memonio. La miniatura tiene un -1 a su Atributo de Acciones (hasta un mínimo de 1).
• 10 La Muerte. La miniatura debe superar una tirada de Dureza o resultar Abatida.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="d06f-fa90-dbe7-b858" name="Banda: Troupe" hidden="false" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink id="3efd-ef0d-a88f-5818" name="Personalidades de la banda" hidden="false" targetId="d1a7-5f24-003f-6400" primary="true"/>
        <categoryLink targetId="6659-5ef7-facd-fab1" id="f846-f496-57fe-d738" primary="false" name="Mercenarios y personalidades de la banda"/>
        <categoryLink targetId="5d79-1a4e-5d4-60e7" id="a0ea-a8cb-ae27-fd82" primary="false" name="Retraso (3)"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8bb2-b0b7-ad53-58f0" name="Protección contra la contaminación" hidden="false" collective="false" import="true" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
        <entryLink id="2a18-3816-9bf4-175c" name="Filo Pequeño" hidden="false" collective="false" import="true" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="e515-0c5b-47aa-1328" value="0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="125e-7d07-2119-bf41" type="max"/>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ae-14ab-685f-e705" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Coche de pachachos" hidden="false" id="9e0d-5257-f4c4-6acb" publicationId="6699-072c-136a-7d30" page="104">
      <categoryLinks>
        <categoryLink targetId="4af8-4d51-42ab-8460" id="b18d-7f72-6529-8e49" primary="true" name="Equipo de la banda"/>
      </categoryLinks>
      <profiles>
        <profile name="Coche de pachachos" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="84e4-10a6-dc5e-5e2a">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Antes de comenzar la partida y de que ninguna miniatura sea desplegada puedes colocar el coche de pachachos en cualquier lugar de la mesa fuera de las zonas de despliegue. Cuando sea el momento de desplegar tus Pachachos puedes decidir si quieres que cada uno lo haga desde el coche. Antes de desplegar una miniatura deberás ver a qué distancia de tu zona de despliegue está el coche y hacer una tirada. Si consigues el resultado indicado en la tabla posterior podrás desplegar un Pachacho pegado al coche, si no desplegará normalmente. Podrás seguir intentando desplegar Pachachos hasta que falles una tirada, momento en el que deberán desplegar de la manera habitual. El coche seguirá en la mesa como un elemento de escenografía de tamaño 1 y grado de protección pesado.


Resultado necesario:
0 a 10 cm 2+
+10 a 20 cm 4+
+20 a 30 cm 6+
+30 a 40 cm 7+
+40 a 50 cm 8+
+50 a 60 cm 9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d92e-8ccc-e737-d6c4" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cañón lanzador" hidden="false" id="58ad-d371-aa8b-a05d" publicationId="6699-072c-136a-7d30" page="104">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="10"/>
      </costs>
      <profiles>
        <profile name="Cañón lanzador" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="28aa-6976-3ed3-951c">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Debe desplegarse el cañón en la zona de despliegue de la banda, sobre una peana de 40 mm, antes de comenzar a desplegar las miniaturas.
Cualquier Pachacho o Acróbata en contacto con el cañón lanzador puede gastar una Acción en autodispararse hacia un enemigo en Línea de visión a una distancia máxima de 90 cm, utilizando su propio Atributo de Precisión (no tiene modificadores por rangos de distancia ni se puede Apuntar). En caso de impactar lo hará con Fuerza 7 y Penetración 10. Si no impacta, la miniatura lanzada saldrá despedida fuera de la mesa y se considerará Abatida (aunque no podrá ser Rapiñada). Si la miniatura consigue Impactar quedará en contacto con la miniatura objetivo, pero resultará Abatida al instante salvo que saque un 1 en la tirada de Precisión. Si la miniatura objetivo no ha quedado Abatida, pasarán a estar trabadas en Combate, pero sin que se haya producido ningún Asalto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8728-a5d8-d083-66e1" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4af8-4d51-42ab-8460" id="bed8-e109-5138-dcc9" primary="true" name="Equipo de la banda"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry id="4c92-ac20-c805-f270" name="Guante de boxeo extensible" publicationId="6699-072c-136a-7d30" page="104" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0d56-ce61-e8e1-6038" name="Guante de boxeo extensible" hidden="false" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+2</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3ce7-b4df-b02b-1395" name="Escasa" hidden="false" targetId="501b-9657-19ab-7b5d" primary="false"/>
        <categoryLink targetId="9cc3-e56a-ca24-3543" id="2f17-53c8-3cd8-a7cf" primary="false" name="Lentorra (1)"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
      <infoLinks>
        <infoLink name="Lentorra (1)" id="8876-c25a-44f0-2315" hidden="false" type="rule" targetId="ab59-d932-816d-d561"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="289c-5da0-d8ad-f6b7" name="Cañón de confeti" publicationId="6699-072c-136a-7d30" page="104" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a4ff-3c11-bea1-3d5e" name="Cañón de confeti" hidden="false" typeId="6023-c682-4678-9510" typeName="Arma a distancia">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">3</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">5</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">1d10 x 5 cm</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2292-699f-2018-cc73" name="Escasa" hidden="false" targetId="501b-9657-19ab-7b5d" primary="false"/>
        <categoryLink id="0b9a-eb9c-7ca4-74df" name="Postas" hidden="false" targetId="51e9-6840-7830-c2ba" primary="false"/>
        <categoryLink targetId="9cc3-e56a-ca24-3543" id="13a4-f3be-37a-9433" primary="false" name="Lentorra (1)"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee3d-6737-8a3a-0ded" name="Bocina" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d502-d06d-86ba-9035" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ac8-a950-5880-3cac" type="max"/>
      </constraints>
      <profiles>
        <profile id="55f2-b8de-e579-a075" name="Bocina" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura es Asaltada podrá pegarle un bocinazo al rival que hará que pierda todos los bonificadores del Asalto por el susto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80d4-f0bc-e827-feba" name="Bomba fétida" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67d8-e586-2c0a-62f0" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d4b-c1e6-65a7-ffe4" type="max"/>
      </constraints>
      <profiles>
        <profile id="fc06-5475-efc0-e0d8" name="Bomba fétida" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Puedes lanzar la bomba fétida a tus pies dejando un marcador permanente de 5 cm de radio. Cualquier miniatura en contacto que haga una tirada de Técnica tendrá un penalizador de -3.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a82b-b25f-ef11-1633" name="Cojín de pedos" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71e8-4b0f-0777-a0a5" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd70-ddf8-8669-7ce7" type="max"/>
      </constraints>
      <profiles>
        <profile id="1c0b-feda-9e1a-1539" name="Cojín de pedos" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Una miniatura equipada con el cojín será capaz de sobrevivir al disparo del cañón lanzador con un resultado en la tirada de Precisión de 1-2 en lugar de 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bab-d8ee-71e9-fa8f" name="Flor escupe agua" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e01-a7d7-189e-1bca" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c83-fe96-c9bf-7209" type="max"/>
      </constraints>
      <profiles>
        <profile id="91dc-cd3e-b532-fd4c" name="Flor escupe agua" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura ya está trabada en Combate puede usar la flor para causar un penalizador de -2 al Combate a su rival a la hora de Combatir (ya sea su Fase de activación o la del rival).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10b9-0730-a404-4d10" name="Globo que flota" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fdb-c2b0-6613-fc6a" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21ad-20b4-29fe-feb3" type="max"/>
      </constraints>
      <profiles>
        <profile id="4d5f-e130-83b0-d1c9" name="Globo que flota" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura equipada resulta Abatida el globo producirá una deflagración impactando a todas las miniaturas a 5 cm con Fuerza 2 y Penetración 2.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cae-77fe-946f-ff88" name="Guante con descarga" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f4-54da-23ba-909a" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a501-1615-ece4-3c96" type="max"/>
      </constraints>
      <profiles>
        <profile id="0e31-1eea-8ce6-c539" name="Guante con descarga" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura es impactada en Combate puede decidir tener la Regla especial Electrificación.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9dab-cf05-7a8c-cee6" name="Electrificación" hidden="false" targetId="d2e4-5cf9-58c2-565b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="47f1-c9c2-81c9-4f89" name="Pañuelos infinitos" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1c1-c597-d539-e054" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cc0-d608-6d66-f611" type="max"/>
      </constraints>
      <profiles>
        <profile id="e995-92fa-b9d5-a632" name="Pañuelos infinitos" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura va a ser el objetivo de un disparo puede usar los pañuelos para despistar y que el atacante sufra un penalizador de -2 a la Precisión.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1157-b977-dba1-42f8" name="Zurullo" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86ad-3c3e-5f4e-d0ec" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be7b-5cf6-826d-1a4a" type="max"/>
      </constraints>
      <profiles>
        <profile id="943d-9e09-383a-2600" name="Zurullo" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">¿Zurullo de coña? No trabajamos ese artículo.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f7f-c5df-1420-185d" name="Látigo" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dbd1-e449-8fb0-db91" name="Látigo" hidden="false" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+0</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+1</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="cbf9-9153-7f30-9704" name="Articulos de coña" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="9e5a-46dc-606f-9e1f" name="Bocina" hidden="false" collective="false" import="true" targetId="ee3d-6737-8a3a-0ded" type="selectionEntry"/>
        <entryLink id="8986-b7a9-2f8a-2cc0" name="Bomba fétida" hidden="false" collective="false" import="true" targetId="80d4-f0bc-e827-feba" type="selectionEntry"/>
        <entryLink id="6c27-5e4e-60df-f39c" name="Cojín de pedos" hidden="false" collective="false" import="true" targetId="a82b-b25f-ef11-1633" type="selectionEntry"/>
        <entryLink id="6777-d0fe-1416-2475" name="Flor escupe agua" hidden="false" collective="false" import="true" targetId="2bab-d8ee-71e9-fa8f" type="selectionEntry"/>
        <entryLink id="ee88-0122-60a0-5a17" name="Globo que flota" hidden="false" collective="false" import="true" targetId="10b9-0730-a404-4d10" type="selectionEntry"/>
        <entryLink id="d081-f3df-264b-9501" name="Guante con descarga" hidden="false" collective="false" import="true" targetId="0cae-77fe-946f-ff88" type="selectionEntry"/>
        <entryLink id="6cc0-234b-272b-9578" name="Pañuelos infinitos" hidden="false" collective="false" import="true" targetId="47f1-c9c2-81c9-4f89" type="selectionEntry"/>
        <entryLink id="8894-dcea-883a-2322" name="Zurullo" hidden="false" collective="false" import="true" targetId="1157-b977-dba1-42f8" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
