<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6a86-2a94-7ff2-3731" name="Troupe - Ilusionistas" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Troupe Library" id="bf6f-57a3-040f-4b23" targetId="2e39-db91-d813-6cef"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Domador" hidden="false" id="d9fa-1400-2da1-573a" type="selectionEntry" targetId="33fc-b625-188c-08b5">
      <modifiers>
        <modifier type="increment" value="1" field="6b42-4f06-87ff-70ad">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="b546-4954-19aa-fb17" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Acróbata" hidden="false" id="fc64-4882-2329-acdb" type="selectionEntry" targetId="1b99-d4be-4cdc-ddbf">
      <modifiers>
        <modifier type="increment" value="1" field="ad84-af0a-21ca-f24a">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="b546-4954-19aa-fb17" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Jefe de pista" hidden="false" id="6de5-252c-99b6-92e9" type="selectionEntry" targetId="3092-b1ed-b961-7988"/>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Artista" hidden="false" id="b546-4954-19aa-fb17">
      <profiles>
        <profile name="Artista" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="e00c-45bc-2b6d-0f11">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">6</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">La Senda de la ilusión, Observen atentamente</characteristic>
          </characteristics>
        </profile>
        <profile name="Observen atentamente" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="4ad6-f798-81bc-f316">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Un Artista conoce todos los Trucos mostrados en la página siguiente. Cada artista genera al comenzar la partida 3 Puntos de Truco para su banda. Puede gastar 1 Acción en utilizar uno de sus Trucos gastando los Puntos de Truco correspondientes.</characteristic>
          </characteristics>
        </profile>
        <profile name="La Senda de la Ilusión" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="fdba-c666-04bf-334d">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Un Artista conoce todos los Trucos mostrados en la página siguiente. Cada artista genera al comenzar la partida 3 Puntos de Truco para su banda. Puede gastar 1 Acción en utilizar uno de sus Trucos gastando los Puntos de Truco correspondientes. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="7d9b-b531-a7ca-6d44" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="282b-f864-1f54-862d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="273b-1bd9-888a-a0fe" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="7d5b-ad5d-dc44-8256" collective="false" targetId="407f-7985-410e-2a9f" type="selectionEntry" sortIndex="4"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="c2d3-0220-3613-b410" collective="false" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry" sortIndex="3"/>
            <entryLink import="true" name="Pistola" hidden="false" id="158f-e7c5-d8c6-c1b3" collective="false" targetId="34b3-8c91-7e61-40ce" type="selectionEntry" sortIndex="5"/>
            <entryLink import="true" name="Cuchillos arrojadizos" hidden="false" id="deb4-eb45-c839-a81a" type="selectionEntry" targetId="f19a-c771-9682-f4c5" sortIndex="2"/>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="6438-c285-b619-36b8" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2" sortIndex="1"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Balas" hidden="false" id="d50f-029e-378e-7558" collective="false" targetId="1727-ba78-e35c-e399" type="selectionEntryGroup"/>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="74b4-1efa-2143-c870" collective="false" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="f128-210d-58e1-99cc" collective="false" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="4350-1b95-6825-f692" id="5244-a551-f548-e814" primary="false" name="Subfacción: Ilusionistas"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="d0c4-23d2-db73-14b5" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="297e-53dd-3c0d-5c82" id="bf2f-c84b-f359-4264" primary="false" name="Banda: Troupe"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="¿Parezco atrapado?" id="8a0b-7f2c-8834-872a" hidden="false" type="profile" targetId="ad60-f7c1-746a-240f"/>
        <infoLink name="¿Què tienes en la oreja?" id="7594-9ee8-2755-c95b" hidden="false" type="profile" targetId="ff38-0be9-a051-c948"/>
        <infoLink name="Abracadabra" id="e2db-5244-6357-3481" hidden="false" type="profile" targetId="d03c-bbe3-2578-a157"/>
        <infoLink name="Ahora me ves" id="4edf-9ed4-ffc4-6c19" hidden="false" type="profile" targetId="e6de-4143-0942-c579"/>
        <infoLink name="Meto mi mano en la chistera" id="68a6-f5fd-cc4d-ebc6" hidden="false" type="profile" targetId="e448-d38a-1280-b3ac"/>
        <infoLink name="Nada por aquí" id="238d-b955-01a1-7976" hidden="false" type="profile" targetId="288a-8efd-0433-fa0d"/>
        <infoLink name="No parpadees" id="bdeb-116a-b5eb-8225" hidden="false" type="profile" targetId="53b5-236a-df07-3021"/>
        <infoLink name="Quiero un voluntario" id="5261-d494-db83-3ceb" hidden="false" type="profile" targetId="956b-356c-de26-0891"/>
        <infoLink name="Sigue el reloj con la mirada" id="03f8-ecfc-597b-f031" hidden="false" type="profile" targetId="320e-8909-3e70-7c82"/>
        <infoLink name="Todo es una ilusión" id="3457-9eb9-00c7-0b25" hidden="false" type="profile" targetId="50bb-6069-609c-9a8b"/>
        <infoLink name="Y cortamos por la mitad" id="7c82-2e58-18ee-8cf9" hidden="false" type="profile" targetId="4166-3e54-8267-b50e"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
  <profileTypes>
    <profileType name="Truco" id="0761-c508-e4fc-4f65" hidden="false">
      <characteristicTypes>
        <characteristicType name="Regla" id="12b2-231b-2a58-14fa"/>
        <characteristicType name="Coste" id="af91-18d6-5a58-a6dd"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedProfiles>
    <profile name="¿Parezco atrapado?" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="ad60-f7c1-746a-240f">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">Debe utilizarse estando trabada en Combate con una miniatura enemiga. El Ilusionista se destrabará automáticamente como si hubiera ganado la tirada enfrentada de Separarse del Combate.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">1 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="¿Què tienes en la oreja?" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="ff38-0be9-a051-c948">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">Debe utilizarse estando trabada en Combate con una miniatura enemiga. El Ilusionista le quitará un arma a su oponente y podrá equiparse con ella.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">1 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Ahora me ves" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="e6de-4143-0942-c579">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista intercambia su posición con una miniatura aliada que no esté trabada en Combate en un radio de 30 cm.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Meto mi mano en la chistera" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="e448-d38a-1280-b3ac">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista hace aparecer de la nada un martinejo rabioso. Este pasará a formar parte de la banda con una peana de 25 mm, la Regla especial Bestia, armado con Garras y dientes y los siguientes Atributos: Acciones 2, Combate 2, Fuerza 2 y Dureza 2.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">3 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Nada por aquí" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="288a-8efd-0433-fa0d">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista hace aparecer una bala de la nada, que se añadirá a su equipo.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">3 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="No parpadees" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="53b5-236a-df07-3021">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura enemiga a un máximo de 30 cm en Línea de visión y que no esté en Combate. La miniatura no podrá realizar ninguna Acción en su próxima Fase de activación. El Truco se anulará si la miniatura es atacada de cualquier forma.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">3 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Quiero un voluntario" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="956b-356c-de26-0891">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura aliada en un radio de 20 cm. La miniatura tendrá un bonificador de +2 al Combate hasta el final del Turno de juego.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Abracadabra" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="d03c-bbe3-2578-a157">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">Debe utilizarse estando trabada en Combate con una
miniatura enemiga. La miniatura enemiga pasará a tener un
penalizador de -2 al Combate mientras estén trabados.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Sigue el reloj con la mirada" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="320e-8909-3e70-7c82">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura enemiga a un máximo de 20 cm en Línea de visión. Durante la siguiente Fase de activación de esa miniatura pasará a estar controlada por el jugador del Artista.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">4 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Todo es una ilusión" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="50bb-6069-609c-9a8b">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista no podrá ser objetivo de ningún ataque durante este Turno de juego.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
      </characteristics>
    </profile>
    <profile name="Y cortamos por la mitad" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="4166-3e54-8267-b50e">
      <characteristics>
        <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura aliada Abatida en un radio de 20 cm. La miniatura volverá a estar en pie como si no hubiese pasado nada.</characteristic>
        <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">5 Puntos de truco</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
