<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2e39-db91-d813-6cef" name="Troupe" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1097-2954-52c0-21a1" name="Pachacho" hidden="false" collective="false" import="true" targetId="87e7-b9a0-a2ba-70d9" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="87e7-b9a0-a2ba-70d9" name="Pachacho" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="93ee-5bb0-c424-a19d" name="Miembros de la banda" hidden="false" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="821f-f347-db4d-b15c" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64d2-fcba-a8e7-8d8f" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c48f-acc6-d029-472d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f061-d478-ef21-3864" name="Balas" hidden="false" collective="false" import="true" targetId="b7b7-d0a9-69b8-c008" type="selectionEntry"/>
            <entryLink id="090e-26f0-2e80-e63f" name="Pistola" hidden="false" collective="false" import="true" targetId="34b3-8c91-7e61-40ce" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="18.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>