<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6a86-2a94-7ff2-3731" name="Troupe - Ilusionistas" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" revision="1" authorContact="eudald.sans@gmail.com" authorName="Eudald Sans" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Troupe Library" id="bf6f-57a3-040f-4b23" targetId="2e39-db91-d813-6cef"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Domador" hidden="false" id="d9fa-1400-2da1-573a" type="selectionEntry" targetId="33fc-b625-188c-08b5">
      <modifiers>
        <modifier type="increment" value="1" field="6b42-4f06-87ff-70ad">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="b546-4954-19aa-fb17" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Acróbata" hidden="false" id="fc64-4882-2329-acdb" type="selectionEntry" targetId="1b99-d4be-4cdc-ddbf">
      <modifiers>
        <modifier type="increment" value="1" field="ad84-af0a-21ca-f24a">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="b546-4954-19aa-fb17" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Jefe de pista" hidden="false" id="6de5-252c-99b6-92e9" type="selectionEntry" targetId="3092-b1ed-b961-7988">
      <rules>
        <rule name="Presentar a los artistas" id="0c11-e3a7-1153-0304" hidden="false">
          <description>El Jefe de Pista elige a un Artista, que doblará los Puntos de Trucos que genere este Turno
de juego con la Regla especial Observen atentamente.</description>
        </rule>
      </rules>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Artista" hidden="false" id="b546-4954-19aa-fb17">
      <profiles>
        <profile name="Artista" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="e00c-45bc-2b6d-0f11">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">2</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">5</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">6</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">La Senda de la ilusión, Observen atentamente</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="La Senda de la Ilusión" id="4a24-5abb-6aee-8d6b" hidden="false">
          <description>Un Artista conoce todos los Trucos mostrados en la página siguiente. Cada artista genera al comenzar la partida 3 Puntos de Truco para su banda. Puede gastar 1 Acción en utilizar uno de sus Trucos gastando los Puntos de Truco correspondientes. </description>
        </rule>
        <rule name="Observen atentamente" id="a844-0e48-fe59-ce1a" hidden="false">
          <description>Un Artista puede gastar Acciones en usar su labia y capacidad de asombrar para generar Puntos de Truco para su banda. Generará 1 Punto de truco por Acción utilizada. </description>
        </rule>
      </rules>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="7d9b-b531-a7ca-6d44" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="282b-f864-1f54-862d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="273b-1bd9-888a-a0fe" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="7d5b-ad5d-dc44-8256" collective="false" targetId="407f-7985-410e-2a9f" type="selectionEntry"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="c2d3-0220-3613-b410" collective="false" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry"/>
            <entryLink import="true" name="Pistola" hidden="false" id="158f-e7c5-d8c6-c1b3" collective="false" targetId="34b3-8c91-7e61-40ce" type="selectionEntry"/>
            <entryLink import="true" name="Cuchillos arrojadizos" hidden="false" id="deb4-eb45-c839-a81a" type="selectionEntry" targetId="f19a-c771-9682-f4c5"/>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="6438-c285-b619-36b8" type="selectionEntry" targetId="ba9b-1c69-5fbe-8bc2"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Trucos" id="18a0-79a4-ed63-a611" hidden="false"/>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Balas" hidden="false" id="d50f-029e-378e-7558" collective="false" targetId="1727-ba78-e35c-e399" type="selectionEntryGroup"/>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="74b4-1efa-2143-c870" collective="false" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="f128-210d-58e1-99cc" collective="false" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="4350-1b95-6825-f692" id="5244-a551-f548-e814" primary="false" name="Subfacción: Ilusionistas"/>
        <categoryLink targetId="84b7-6828-dd10-0280" id="d0c4-23d2-db73-14b5" primary="true" name="Miembros de la banda"/>
        <categoryLink targetId="297e-53dd-3c0d-5c82" id="bf2f-c84b-f359-4264" primary="false" name="Banda: Troupe"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Subfacción: Ilusionistas" hidden="false" id="4e9c-97e0-595d-ff65">
      <categoryLinks>
        <categoryLink targetId="4350-1b95-6825-f692" id="b8c3-2fb8-90e2-e4b0" primary="false" name="Subfacción: Ilusionistas"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="83a0-0acc-facc-c902" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="80a9-ddfc-e19c-9cdd" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <profileTypes>
    <profileType name="Truco" id="0761-c508-e4fc-4f65" hidden="false">
      <characteristicTypes>
        <characteristicType name="Regla" id="12b2-231b-2a58-14fa"/>
        <characteristicType name="Coste" id="af91-18d6-5a58-a6dd"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Nada por aquí" hidden="false" id="3054-083a-af0d-8808">
      <profiles>
        <profile name="Nada por aquí" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="57a1-5488-2db7-28ad">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista hace aparecer una bala de la nada, que se añadirá a su equipo.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">3 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be05-7b2d-43af-5816" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c543-5394-9d09-dcb4" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ahora me ves" hidden="false" id="c638-fd14-f429-8abc">
      <profiles>
        <profile name="Ahora me ves" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="8bd9-8240-759a-dbd8">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista intercambia su posición con una miniatura aliada que no esté trabada en Combate en un radio de 30 cm.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bce8-f3c1-f0d2-60c1" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd65-d18d-058d-1022" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Meto mi mano en la chistera" hidden="false" id="4c6b-d747-377f-13bf">
      <profiles>
        <profile name="Meto mi mano en la chistera" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="fab8-73c4-e226-ac32">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista hace aparecer de la nada un martinejo rabioso. Este pasará a formar parte de la banda con una peana de 25 mm, la Regla especial Bestia, armado con Garras y dientes y los siguientes Atributos: Acciones 2, Combate 2, Fuerza 2 y Dureza 2.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">3 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1d7f-9053-f655-3eea" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e92c-de98-64ca-d1f8" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="No parpadees" hidden="false" id="e0b6-9bb8-9805-b189">
      <profiles>
        <profile name="No parpadees" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="1c6a-8307-fbc5-1da2">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura enemiga a un máximo de 30 cm en Línea de visión y que no esté en Combate. La miniatura no podrá realizar ninguna Acción en su próxima Fase de activación. El Truco se anulará si la miniatura es atacada de cualquier forma.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">3 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d21f-e747-2647-07fd" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="788d-6900-61a7-3a52" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="¿Parezco atrapado?" hidden="false" id="a584-da53-eb87-46e9">
      <profiles>
        <profile name="¿Parezco atrapado?" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="32c4-3727-0cf7-6006">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">Debe utilizarse estando trabada en Combate con una miniatura enemiga. El Ilusionista se destrabará automáticamente como si hubiera ganado la tirada enfrentada de Separarse del Combate.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">1 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3cda-1d98-5434-dfdd" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3036-d829-4d2d-caf2" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Quiero un voluntario" hidden="false" id="8c89-f35f-5a10-5cd4">
      <profiles>
        <profile name="Quiero un voluntario" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="9025-41f2-5f23-177d">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura aliada en un radio de 20 cm. La miniatura tendrá un bonificador de +2 al Combate hasta el final del Turno de juego.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2c5e-89e8-2006-3361" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d93f-11e2-a2fa-de0f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Todo es una ilusión" hidden="false" id="0aa9-a6f8-0ff5-830f">
      <profiles>
        <profile name="Todo es una ilusión" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="dc2a-2a16-6c74-611e">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista no podrá ser objetivo de ningún ataque durante este Turno de juego.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5179-e00f-9938-fe52" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c02f-7fbc-65d7-20b1" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="¿Què tienes en la oreja?" hidden="false" id="29ef-5883-c640-1fdc">
      <profiles>
        <profile name="¿Què tienes en la oreja?" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="6730-abe0-9ce8-20df">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">Debe utilizarse estando trabada en Combate con una miniatura enemiga. El Ilusionista le quitará un arma a su oponente y podrá equiparse con ella.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">1 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf03-6673-c616-4fac" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f767-35e4-ea49-ac65" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sigue el reloj con la mirada" hidden="false" id="428f-88b9-0c7f-1972">
      <profiles>
        <profile name="Sigue el reloj con la mirada" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="cb1b-e7ff-bc62-7053">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura enemiga a un máximo de 20 cm en Línea de visión. Durante la siguiente Fase de activación de esa miniatura pasará a estar controlada por el jugador del Artista.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">4 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1ced-76f9-ef21-fecf" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="facc-f2e8-9384-eed2" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saca una carta" hidden="false" id="7d80-a172-78c8-1e6f">
      <profiles>
        <profile name="Abracadabra" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="c6a5-7318-79d7-06cf">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">Debe utilizarse estando trabada en Combate con una
miniatura enemiga. La miniatura enemiga pasará a tener un
penalizador de -2 al Combate mientras estén trabados.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">2 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c84-f5c2-f11d-a478" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab7f-a4c2-cd96-459f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Y cortamos por la mitad" hidden="false" id="bd6d-cb51-137e-62d9">
      <profiles>
        <profile name="Y cortamos por la mitad" typeId="0761-c508-e4fc-4f65" typeName="Truco" hidden="false" id="a4ad-28aa-2228-6092">
          <characteristics>
            <characteristic name="Regla" typeId="12b2-231b-2a58-14fa">El Artista debe elegir una miniatura aliada Abatida en un radio de 20 cm. La miniatura volverá a estar en pie como si no hubiese pasado nada.</characteristic>
            <characteristic name="Coste" typeId="af91-18d6-5a58-a6dd">5 Puntos de truco</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3dae-8eab-9b5b-b019" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3faa-1321-90c7-7428" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
