<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2e39-db91-d813-6cef" name="Troupe Library" revision="3" battleScribeVersion="2.03" library="true" gameSystemId="0853-e2c8-30ee-34a3" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue" authorName="Eudald Sans" authorContact="eudald.sans@gmail.com">
  <sharedSelectionEntries>
    <selectionEntry id="4c92-ac20-c805-f270" name="Guante de boxeo extensible" publicationId="6699-072c-136a-7d30" page="104" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="0d56-ce61-e8e1-6038" name="Guante de boxeo extensible" hidden="false" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+2</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+2</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">1</characteristic>
            <characteristic name="Reglas" typeId="c498-c631-f4c5-160a">Escasa, Lentorra (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
      <infoLinks>
        <infoLink name="Lentorra (1)" id="fb5b-d50d-dda2-aeb4" hidden="false" type="rule" targetId="ab59-d932-816d-d561"/>
        <infoLink name="Escasa" id="cac3-b48e-c819-dc67" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b231-e56d-773a-a3ed" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="bd08-3564-3db8-ca76" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry id="289c-5da0-d8ad-f6b7" name="Cañón de confeti" publicationId="6699-072c-136a-7d30" page="104" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a4ff-3c11-bea1-3d5e" name="Cañón de confeti" hidden="false" typeId="6023-c682-4678-9510" typeName="Arma a distancia">
          <characteristics>
            <characteristic name="Fuerza" typeId="8a4a-b45a-10a3-0c7a">3</characteristic>
            <characteristic name="Penetración" typeId="5980-44ca-27d3-5a03">5</characteristic>
            <characteristic name="Distancia" typeId="9f41-1f3c-dd68-ea0d">1d10 x 5 cm</characteristic>
            <characteristic name="Reglas" typeId="2ecc-3ee3-2a21-1e6">Escasa, postas, lentorra (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4500-82eb-ab8b-fc0d" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="7146-82d1-a156-dae1" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Lentorra (1)" id="8ce0-7876-636f-2bd0" hidden="false" type="rule" targetId="ab59-d932-816d-d561"/>
        <infoLink name="Postas" id="f7e0-6a90-dc29-99fe" hidden="false" type="rule" targetId="f977-1a8f-2209-a20e"/>
        <infoLink name="Escasa" id="7142-9106-6a8-cba1" hidden="false" type="rule" targetId="cc87-2fc3-e766-7629"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="ee3d-6737-8a3a-0ded" name="Bocina" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d502-d06d-86ba-9035" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ac8-a950-5880-3cac" type="max"/>
      </constraints>
      <profiles>
        <profile id="55f2-b8de-e579-a075" name="Bocina" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura es Asaltada podrá pegarle un bocinazo al rival que hará que pierda todos los bonificadores del Asalto por el susto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80d4-f0bc-e827-feba" name="Bomba fétida" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="67d8-e586-2c0a-62f0" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d4b-c1e6-65a7-ffe4" type="max"/>
      </constraints>
      <profiles>
        <profile id="fc06-5475-efc0-e0d8" name="Bomba fétida" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Puedes lanzar la bomba fétida a tus pies dejando un marcador permanente de 5 cm de radio. Cualquier miniatura en contacto que haga una tirada de Técnica tendrá un penalizador de -3.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a82b-b25f-ef11-1633" name="Cojín de pedos" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71e8-4b0f-0777-a0a5" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd70-ddf8-8669-7ce7" type="max"/>
      </constraints>
      <profiles>
        <profile id="1c0b-feda-9e1a-1539" name="Cojín de pedos" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Una miniatura equipada con el cojín será capaz de sobrevivir al disparo del cañón lanzador con un resultado en la tirada de Precisión de 1-2 en lugar de 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bab-d8ee-71e9-fa8f" name="Flor escupe agua" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e01-a7d7-189e-1bca" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c83-fe96-c9bf-7209" type="max"/>
      </constraints>
      <profiles>
        <profile id="91dc-cd3e-b532-fd4c" name="Flor escupe agua" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura ya está trabada en Combate puede usar la flor para causar un penalizador de -2 al Combate a su rival a la hora de Combatir (ya sea su Fase de activación o la del rival).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="10b9-0730-a404-4d10" name="Globo que flota" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fdb-c2b0-6613-fc6a" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21ad-20b4-29fe-feb3" type="max"/>
      </constraints>
      <profiles>
        <profile id="4d5f-e130-83b0-d1c9" name="Globo que flota" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura equipada resulta Abatida el globo producirá una deflagración impactando a todas las miniaturas a 5 cm con Fuerza 2 y Penetración 2.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0cae-77fe-946f-ff88" name="Guante con descarga" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6f4-54da-23ba-909a" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a501-1615-ece4-3c96" type="max"/>
      </constraints>
      <profiles>
        <profile id="0e31-1eea-8ce6-c539" name="Guante con descarga" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura es impactada en Combate puede decidir tener la Regla especial Electrificación.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
      <infoLinks>
        <infoLink name="Electrificación" id="3eef-5529-74c8-d7a0" hidden="false" type="rule" targetId="6240-90ca-56c3-21e2"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="2eff-d43e-b9bf-ab77" primary="false" name="Arma"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="47f1-c9c2-81c9-4f89" name="Pañuelos infinitos" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c1c1-c597-d539-e054" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cc0-d608-6d66-f611" type="max"/>
      </constraints>
      <profiles>
        <profile id="e995-92fa-b9d5-a632" name="Pañuelos infinitos" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">Si la miniatura va a ser el objetivo de un disparo puede usar los pañuelos para despistar y que el atacante sufra un penalizador de -2 a la Precisión.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="5"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1157-b977-dba1-42f8" name="Zurullo" publicationId="6699-072c-136a-7d30" page="105" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86ad-3c3e-5f4e-d0ec" type="max"/>
        <constraint field="selections" scope="roster" value="3" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be7b-5cf6-826d-1a4a" type="max"/>
      </constraints>
      <profiles>
        <profile id="943d-9e09-383a-2600" name="Zurullo" hidden="false" typeId="7cc9-89fb-d9b6-2f1a" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="c2c9-19be-2e75-813a">¿Zurullo de coña? No trabajamos ese artículo.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f7f-c5df-1420-185d" name="Látigo" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="dbd1-e449-8fb0-db91" name="Látigo" hidden="false" typeId="1ec3-c3f3-6299-ebe5" typeName="Arma cuerpo a cuerpo">
          <characteristics>
            <characteristic name="Combate" typeId="7192-0144-704a-b3e6">+0</characteristic>
            <characteristic name="Fuerza" typeId="fa8e-4d55-0d97-e892">+1</characteristic>
            <characteristic name="Penetración" typeId="2c81-28ec-adf8-2c60">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="4"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb91-fc72-835b-4dce" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="6582-5e09-b30b-db5a" id="ead5-1329-cefe-3d29" primary="false" name="Arma"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Acróbata" hidden="false" id="1b99-d4be-4cdc-ddbf" collective="false">
      <profiles>
        <profile name="Acróbata" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="8040-bc15-ec51-d022" publicationId="6699-072c-136a-7d30" page="99">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">6</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">4</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Catapulta infernal, Escurridizo, Raudo, Todoterreno</characteristic>
          </characteristics>
        </profile>
        <profile name="Catapulta infernal" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="f8a9-2659-c42b-61fd">
          <characteristics>
            <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">Los Acróbatas entrenan en pareja una técnica especial para poder saltar más alto y así evitar obstáculos o abalanzarse contra el enemigo. Al empezar la partida puedes emparejar a tus Acróbatas. Obviamente si no son pares, por lo menos un Acróbata deberá estar sin emparejar.
Mientras un Acróbata esté en contacto con su pareja (y solo con ella), pasará a tener la Regla especial Salto. Usar uno de estos saltos para Asaltar a un enemigo es siempre peligroso, y la miniatura que lo haga deberá superar una tirada de Agilidad. Si la supera se considerará que la miniatura asaltada está de espaldas (vale, técnicamente estará debajo), pero si la falla, perderá todos los bonificadores del Asalto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Banda: Troupe" hidden="false" id="06f9-cf95-d1b1-d3a7" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="45c3-ab26-84eb-6720" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="a1ed-e644-c823-057b" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="644e-32da-94c7-4e52" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="36c2-c48d-78db-9a55" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="9f35-061e-9831-e0b3" collective="false" targetId="ba9b-1c69-5fbe-8bc2" type="selectionEntry"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="e7b1-6545-bd69-6ea6" collective="false" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry"/>
            <entryLink import="true" name="Filo Medio" hidden="false" id="e8fe-ac72-8405-27f4" collective="false" targetId="d385-422c-97e9-fd5f" type="selectionEntry"/>
            <entryLink import="true" name="Cuchillos arrojadizos" hidden="false" id="164e-dcde-3e5c-2d98" collective="false" targetId="f19a-c771-9682-f4c5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="f350-51c3-abab-06da" collective="false" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
        <entryLink import="true" name="Articulos de coña" hidden="false" id="18bd-32e2-c2e6-bac5" collective="false" targetId="cbf9-9153-7f30-9704" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d972-aaf1-16bd-0dcb" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <infoLinks>
        <infoLink name="Raudo" id="d367-f51f-53d6-663d" hidden="false" type="rule" targetId="339a-709e-0f9b-718f"/>
        <infoLink name="Escurridizo" id="c167-4d7-bbc2-26f6" hidden="false" type="rule" targetId="59a0-f60d-aa37-f759"/>
        <infoLink name="Todoterreno" id="1b9d-272b-170a-1cd0" hidden="false" type="rule" targetId="09af-565c-8edf-ab67"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="ad84-af0a-21ca-f24a"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cañón lanzador" hidden="false" id="58ad-d371-aa8b-a05d" publicationId="6699-072c-136a-7d30" page="104">
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="10"/>
      </costs>
      <profiles>
        <profile name="Cañón lanzador" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="28aa-6976-3ed3-951c">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Debe desplegarse el cañón en la zona de despliegue de la banda, sobre una peana de 40 mm, antes de comenzar a desplegar las miniaturas.
Cualquier Pachacho o Acróbata en contacto con el cañón lanzador puede gastar una Acción en autodispararse hacia un enemigo en Línea de visión a una distancia máxima de 90 cm, utilizando su propio Atributo de Precisión (no tiene modificadores por rangos de distancia ni se puede Apuntar). En caso de impactar lo hará con Fuerza 7 y Penetración 10. Si no impacta, la miniatura lanzada saldrá despedida fuera de la mesa y se considerará Abatida (aunque no podrá ser Rapiñada). Si la miniatura consigue Impactar quedará en contacto con la miniatura objetivo, pero resultará Abatida al instante salvo que saque un 1 en la tirada de Precisión. Si la miniatura objetivo no ha quedado Abatida, pasarán a estar trabadas en Combate, pero sin que se haya producido ningún Asalto.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8728-a5d8-d083-66e1" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Equipo de la banda" hidden="false" id="bed8-e109-5138-dcc9" targetId="4af8-4d51-42ab-8460" primary="true"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Coche de pachachos" hidden="false" id="9e0d-5257-f4c4-6acb" publicationId="6699-072c-136a-7d30" page="104">
      <categoryLinks>
        <categoryLink name="Equipo de la banda" hidden="false" id="b18d-7f72-6529-8e49" targetId="4af8-4d51-42ab-8460" primary="true"/>
      </categoryLinks>
      <profiles>
        <profile name="Coche de pachachos" typeId="c668-1010-7bd9-fcfd" typeName="Regla especial" hidden="false" id="84e4-10a6-dc5e-5e2a">
          <characteristics>
            <characteristic name="Reglas" typeId="f7a5-6337-8cb7-0631">Antes de comenzar la partida y de que ninguna miniatura sea desplegada puedes colocar el coche de pachachos en cualquier lugar de la mesa fuera de las zonas de despliegue. Cuando sea el momento de desplegar tus Pachachos puedes decidir si quieres que cada uno lo haga desde el coche. Antes de desplegar una miniatura deberás ver a qué distancia de tu zona de despliegue está el coche y hacer una tirada. Si consigues el resultado indicado en la tabla posterior podrás desplegar un Pachacho pegado al coche, si no desplegará normalmente. Podrás seguir intentando desplegar Pachachos hasta que falles una tirada, momento en el que deberán desplegar de la manera habitual. El coche seguirá en la mesa como un elemento de escenografía de tamaño 1 y grado de protección pesado.


Resultado necesario:
0 a 10 cm 2+
+10 a 20 cm 4+
+20 a 30 cm 6+
+30 a 40 cm 7+
+40 a 50 cm 8+
+50 a 60 cm 9+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="25"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d92e-8ccc-e737-d6c4" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Domador" hidden="false" id="33fc-b625-188c-08b5" publicationId="6699-072c-136a-7d30" page="98" collective="false">
      <categoryLinks>
        <categoryLink name="Banda: Troupe" hidden="false" id="bbef-e16e-3676-45f7" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="045f-37f4-2f8f-05be" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bestia" hidden="false" id="9d82-f0e3-fabd-899c" publicationId="6699-072c-136a-7d30" page="98" collective="false">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7d9d-022b-021a-f335" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <profiles>
            <profile name="Bestia" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="0a5c-a182-a7c5-8f96">
              <characteristics>
                <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
                <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
                <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">-</characteristic>
                <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
                <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
                <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
                <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">-</characteristic>
                <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7"/>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Garras y dientes" hidden="false" id="99d5-887b-792d-cc4f" collective="false" targetId="f83c-ca91-70cb-4742" type="selectionEntry">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f11d-e2f0-90ee-affe" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e1b8-3f2c-568a-8a9a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="12"/>
          </costs>
          <infoLinks>
            <infoLink name="Bestia" id="13d7-36d1-8731-ec27" hidden="false" type="rule" targetId="e9cf-fed3-0a23-ac43"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="246d-9640-9c7e-5978" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8df3-e550-334e-d2d3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="b682-16d0-4df5-0f33" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Látigo" hidden="false" id="405b-1509-bc6c-c718" collective="false" targetId="1f7f-c5df-1420-185d" type="selectionEntry"/>
            <entryLink import="true" name="Maza" hidden="false" id="f657-8dcf-ac1f-4f93" collective="false" targetId="407f-7985-410e-2a9f" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="2d07-3734-72c6-fcf2" collective="false" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="22"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="6b42-4f06-87ff-70ad"/>
      </constraints>
      <profiles>
        <profile name="Avivar" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="1ae0-350-470b-37a5">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Avivar, Señor de las bestias</characteristic>
          </characteristics>
        </profile>
        <profile name="Armas" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="0b5d-67b4-ed6d-ba80">
          <characteristics>
            <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c"/>
          </characteristics>
        </profile>
        <profile name="Avivar" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="9785-263e-11ee-45cc">
          <characteristics>
            <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">Un domador puede usar su látigo para avivar a una fiera. Si está en contacto con una de sus fieras puede usar una Acción y la bestia obtendrá un bonificador de +1 a la Fuerza y Dureza durante lo que queda de ese Turno de juego.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Forzudo" hidden="false" id="d4ab-e726-8812-6dcb" publicationId="6699-072c-136a-7d30" page="100" collective="false">
      <profiles>
        <profile name="Forzudo" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="bf8c-df3e-b60c-f7f9">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">2</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">6</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">2</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Bestia parda, Lucimiento</characteristic>
          </characteristics>
        </profile>
        <profile name="Lucimiento" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="d10a-a247-8c63-3e6b">
          <characteristics>
            <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">El Forzudo puede llevar a cabo grandes hazañas de fuerza. Una vez por partida, al comienzo de un Turno de juego, podrá hacer que su Atributo de Fuerza tenga un bonificador de +2 que durará hasta el final de ese Turno de juego.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bestia parda" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="a78e-89a8-ac3c-0f58">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">4</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">2</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">6</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">2</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">Bestia parda, Lucimiento</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Banda: Troupe" hidden="false" id="62c3-16e8-0f12-ee72" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="0cd3-6104-1dfc-a06a" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="f240-8c64-1ccf-beac" hidden="false" collective="false" import="true" defaultSelectionEntryId="6fad-fb22-06ec-0b28">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7595-9b1d-8734-88ba" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="95b0-0298-175e-7d56" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Maza" hidden="false" id="6fad-fb22-06ec-0b28" collective="false" targetId="407f-7985-410e-2a9f" type="selectionEntry"/>
            <entryLink import="true" name="Maza Pesada" hidden="false" id="a233-df3f-d612-ae89" collective="false" targetId="5424-01db-ff0c-e13a" type="selectionEntry"/>
            <entryLink import="true" name="Filo Pesado" hidden="false" id="a74d-24c1-d199-f491" collective="false" targetId="4cff-c4a3-65b5-c719" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Articulos de coña" hidden="false" id="62d5-83a1-c6a3-e669" collective="false" targetId="cbf9-9153-7f30-9704" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="617b-4b2e-771c-f95e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="bbe6-2346-6634-67ca" collective="false" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="5333-44cd-4c2e-0e2e" collective="false" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="40"/>
      </costs>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="858b-386a-ad81-5d03"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Jefe de pista" hidden="false" id="3092-b1ed-b961-7988" publicationId="6699-072c-136a-7d30" page="101" collective="false">
      <profiles>
        <profile name="Jefe de pista" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="430b-74d4-469b-273d">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">3</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">4</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">4</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">5</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">6</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7">El mayor espectaculo del mundo</characteristic>
          </characteristics>
        </profile>
        <profile name="El mayor espectaculo del mundo" typeId="8d36-94cc-6c74-8857" typeName="Habilidad" hidden="false" id="5aaf-9492-1afb-74fa">
          <characteristics>
            <characteristic name="Reglas" typeId="77d2-f29c-19a6-819c">El mayor espectáculo del mundo. El Jefe de pista es un maestro de ceremonias experto, capaz de encandilar a niños y mayores por igual, dejándolos boquiabiertos mientras su Troupe hace de las suyas. Durante su Fase de activación, el Jefe de pista puede
utilizar su altavoz y gastar 1 Acción para lograr uno de los siguientes efectos, no pudiendo repetir el mismo dos veces durante la partida.
• Reclamar la atención: todas las miniaturas enemigas que no están trabadas en Combate deberán girarse inmediatamente para mirar de frente al Jefe de pista.
• Presentar a los Pachachos: durante este Turno de juego, la Regla especial Risa difícil de los Pachachos restará o sumará 4 en lugar de 2.
• Presentar a los Acróbatas: la próxima vez que utilices la Regla especial Catapulta infernal de un Acróbata, podrá sumar 10 cm a un súper salto (por lo que podría ser de hasta 40 cm).
• Presentar a los Forzudos: la próxima vez que utilices la Regla especial Lucimiento de un Forzudo, el bonificador de +2 se aplicará también al Combate.
• Presentar a los Domadores: durante este Turno de juego las fieras podrán alejarse hasta 30 cm de los Domadores en lugar de los 15 cm habituales.</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="El mayor espectáculo del mundo. El Jefe de pista es un maestro de ceremonias experto, capaz de encandilar a niños y mayores por igual, dejándolos boquiabiertos mientras su Troupe hace de las suyas. Durante su Fase de activación, el Jefe de pista puede
utilizar su altavoz y gastar 1 Acción para lograr uno de los siguientes efectos, no pudiendo repetir el mismo dos veces durante la partida.
• Reclamar la atención: todas las miniaturas enemigas que no están trabadas en Combate deberán girarse inmediatamente para mirar de frente al Jefe de pista.
• Presentar a los Pachachos: durante este Turno de juego, la Regla especial Risa difícil de los Pachachos restará o sumará 4 en lugar de 2.
• Presentar a los Acróbatas: la próxima vez que utilices la Regla especial Catapulta infernal de un Acróbata, podrá sumar 10 cm a un súper salto (por lo que podría ser de hasta 40 cm).
• Presentar a los Forzudos: la próxima vez que utilices la Regla especial Lucimiento de un Forzudo, el bonificador de +2 se aplicará también al Combate.
• Presentar a los Domadores: durante este Turno de juego las fieras podrán alejarse hasta 30 cm de los Domadores en lugar de los 15 cm habituales.
• Presentar a los Bichos raros: Si en tu banda llevas un Jefe de pista, este podrá usar su Regla especial de El mayor espectáculo del mundo para presentar a esta tropa. Durante este Turno de juego la Regla especial Hermanos de desgracias funcionará a 20 cm en lugar de 10 cm." field="77d2-f29c-19a6-819c">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="d93e-761f-ea8b-93ec" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="El mayor espectáculo del mundo. El Jefe de pista es un maestro de ceremonias experto, capaz de encandilar a niños y mayores por igual, dejándolos boquiabiertos mientras su Troupe hace de las suyas. Durante su Fase de activación, el Jefe de pista puede
utilizar su altavoz y gastar 1 Acción para lograr uno de los siguientes efectos, no pudiendo repetir el mismo dos veces durante la partida.
• Reclamar la atención: todas las miniaturas enemigas que no están trabadas en Combate deberán girarse inmediatamente para mirar de frente al Jefe de pista.
• Presentar a los Acróbatas: la próxima vez que utilices la Regla especial Catapulta infernal de un Acróbata, podrá sumar 10 cm a un súper salto (por lo que podría ser de hasta 40 cm).
• Presentar a los Domadores: durante este Turno de juego las fieras podrán alejarse hasta 30 cm de los Domadores en lugar de los 15 cm habituales.
• Presentar a los Artistas:  El Jefe de Pista elige a un Artista, que doblará los Puntos de Trucos que genere este Turno de juego con la Regla especial Observen atentamente." field="77d2-f29c-19a6-819c">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="4350-1b95-6825-f692" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="El mayor espectáculo del mundo. El Jefe de pista es un maestro de ceremonias experto, capaz de encandilar a niños y mayores por igual, dejándolos boquiabiertos mientras su Troupe hace de las suyas. Durante su Fase de activación, el Jefe de pista puede
utilizar su altavoz y gastar 1 Acción para lograr uno de los siguientes efectos, no pudiendo repetir el mismo dos veces durante la partida.
• Reclamar la atención: todas las miniaturas enemigas que no están trabadas en Combate deberán girarse inmediatamente para mirar de frente al Jefe de pista.
• Presentar a los Acróbatas: la próxima vez que utilices la Regla especial Catapulta infernal de un Acróbata, podrá sumar 10 cm a un súper salto (por lo que podría ser de hasta 40 cm).
" field="77d2-f29c-19a6-819c">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="3d3e-cfff-95d3-9d2e" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Banda: Troupe" hidden="false" id="b487-eadf-9967-752f" targetId="297e-53dd-3c0d-5c82" primary="false"/>
        <categoryLink name="Miembros de la banda" hidden="false" id="57ec-fc46-ffa2-488a" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="c08f-2b02-76fa-87e1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="69b0-4e47-4665-cbd3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f62d-7e26-89a2-60ee" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="d768-5916-31b3-6bb4" collective="false" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry"/>
            <entryLink import="true" name="Filo Medio" hidden="false" id="edc2-8dbd-db30-b0e9" collective="false" targetId="d385-422c-97e9-fd5f" type="selectionEntry"/>
            <entryLink import="true" name="Pistola" hidden="false" id="bebe-5d80-5ed5-10f8" collective="false" targetId="34b3-8c91-7e61-40ce" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Balas" hidden="false" id="047f-4a48-8468-6ea6" collective="false" targetId="1727-ba78-e35c-e399" type="selectionEntryGroup"/>
        <entryLink import="true" name="Ropas resistentes" hidden="false" id="2f16-1957-c6ca-e528" collective="false" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
          <modifiers>
            <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="50"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pachacho" hidden="false" id="3a98-6dc4-91e7-cc07" publicationId="6699-072c-136a-7d30" page="97" collective="false">
      <profiles>
        <profile name="Pachacho" typeId="65f8-965a-8432-c96b" typeName="Miniatura" hidden="false" id="80f6-a424-df2d-1d70">
          <characteristics>
            <characteristic name="Acciones" typeId="d05b-aff7-3ed3-1bb6">2</characteristic>
            <characteristic name="Combate" typeId="6e27-b2ad-21d6-48f8">3</characteristic>
            <characteristic name="Precisión" typeId="e6d1-88f1-a754-97f8">3</characteristic>
            <characteristic name="Agilidad" typeId="d694-bee3-55d3-e72d">3</characteristic>
            <characteristic name="Fuerza" typeId="2d74-3b7d-9026-8589">3</characteristic>
            <characteristic name="Dureza" typeId="4d6d-8434-a7e9-b05c">3</characteristic>
            <characteristic name="Técnica" typeId="fd4f-5253-7b3f-737f">3</characteristic>
            <characteristic name="Reglas especiales" typeId="5bd3-a6df-6f70-6df7"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Risa difícil" id="777e-13a1-32b8-37c5" hidden="false" publicationId="6699-072c-136a-7d30" page="97">
          <description>Al igual que los típicos payasos de toda la vida, los Pachachos de la Hermandad de la Risa Floja suelen causar emociones polarizadas, o te hacen mucha gracia o los odias a muerte. Luchar contra Pachachos es como tirar una moneda. Cuando una miniatura Dispare o Combata contra un Pachacho tendrá que ver si su tirada de Precisión o Combate (lo que tenga que utilizar) es par o impar. Si fuera par se sumará 2 a la tirada (hasta un resultado máximo de 10) pero con un resultado impar se restará 2 (hasta un mínimo de 1).</description>
        </rule>
        <rule name="Zapatones" id="466d-dc23-00d2-fefd" hidden="false" publicationId="6699-072c-136a-7d30" page="97">
          <description>Si un Pachacho desea Asaltar a una miniatura enemiga y no llega por una distancia de 2,5 cm o menos, gracias a los zapatones podrá adelantarse esa distancia de manera automática y por tanto podrá Asaltar. Pero cuidado, eso mismo sucederá si le Asaltan a él.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="Miembros de la banda" hidden="false" id="dfeb-3ffe-bdc9-ed4d" targetId="84b7-6828-dd10-0280" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chismeciclo" hidden="false" id="ea63-4b98-e1e9-ba88" publicationId="6699-072c-136a-7d30" page="104" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bce6-ac07-d4f9-b711" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <rules>
            <rule name="Chismeciclo" id="848a-ae44-7921-4241" hidden="false">
              <description>Una vez por Fase de activación y siempre que vaya por Terreno chachi pasará a tener la Regla especial Raudo durante una Acción de Movimiento. Un Pachacho en chismeciclo ganará la Regla especial Montada y perderá su Regla especial Zapatones.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="8"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armas" id="2360-c592-bdbc-4389" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="270a-316b-630b-bb59" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="fff5-b403-5c12-7b91" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Pistola" hidden="false" id="9c02-0ca3-1540-49ae" collective="false" targetId="34b3-8c91-7e61-40ce" type="selectionEntry"/>
            <entryLink import="true" name="Maza" hidden="false" id="6897-ad43-ec74-2a43" collective="false" targetId="407f-7985-410e-2a9f" type="selectionEntry"/>
            <entryLink import="true" name="Maza Ligera" hidden="false" id="1e8d-2b9b-2c1c-ff3b" collective="false" targetId="ba9b-1c69-5fbe-8bc2" type="selectionEntry"/>
            <entryLink import="true" name="Filo Pequeño" hidden="false" id="c92e-49e9-8d4f-924e" collective="false" targetId="b754-fc6a-16eb-b3fe" type="selectionEntry"/>
            <entryLink import="true" name="Cañón de confeti" hidden="false" id="c88b-69a7-c030-201f" collective="false" targetId="289c-5da0-d8ad-f6b7" type="selectionEntry"/>
            <entryLink import="true" name="Escopeta" hidden="false" id="503b-3f06-75a0-f877" collective="false" targetId="265c-2979-056d-1a06" type="selectionEntry"/>
            <entryLink import="true" name="Guante de boxeo extensible" hidden="false" id="6958-f141-f2b3-c9b3" collective="false" targetId="4c92-ac20-c805-f270" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="Blindaje" id="84b0-6526-6eee-438f" hidden="false" collective="false" import="true" defaultSelectionEntryId="a16f-161b-c877-28fa">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b36f-3be5-b7da-a3c3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a5a3-aa5e-2d12-ff23" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Ropas resistentes" hidden="false" id="3066-8e9c-8f5b-7294" collective="false" targetId="1a91-4787-fe3b-51fd" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="0" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Cuero endurecido" hidden="false" id="d3a0-4a4d-a729-b153" collective="false" targetId="ff92-8214-bc9a-f318" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="5" field="e515-0c5b-47aa-1328"/>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink import="true" name="Protección contra la contaminación" hidden="false" id="93f4-742d-7e65-8a9c" collective="false" targetId="19f2-5137-907f-980b" type="selectionEntry"/>
        <entryLink import="true" name="Articulos de coña" hidden="false" id="48d0-0659-483f-56ba" collective="false" targetId="cbf9-9153-7f30-9704" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f42c-e059-d249-e66d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Balas" hidden="false" id="747b-99ec-a790-627a" collective="false" targetId="1727-ba78-e35c-e399" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="e515-0c5b-47aa-1328" value="18"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="cbf9-9153-7f30-9704" name="Articulos de coña" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="9e5a-46dc-606f-9e1f" name="Bocina" hidden="false" collective="false" import="true" targetId="ee3d-6737-8a3a-0ded" type="selectionEntry"/>
        <entryLink id="8986-b7a9-2f8a-2cc0" name="Bomba fétida" hidden="false" collective="false" import="true" targetId="80d4-f0bc-e827-feba" type="selectionEntry"/>
        <entryLink id="6c27-5e4e-60df-f39c" name="Cojín de pedos" hidden="false" collective="false" import="true" targetId="a82b-b25f-ef11-1633" type="selectionEntry"/>
        <entryLink id="6777-d0fe-1416-2475" name="Flor escupe agua" hidden="false" collective="false" import="true" targetId="2bab-d8ee-71e9-fa8f" type="selectionEntry"/>
        <entryLink id="ee88-0122-60a0-5a17" name="Globo que flota" hidden="false" collective="false" import="true" targetId="10b9-0730-a404-4d10" type="selectionEntry"/>
        <entryLink id="d081-f3df-264b-9501" name="Guante con descarga" hidden="false" collective="false" import="true" targetId="0cae-77fe-946f-ff88" type="selectionEntry"/>
        <entryLink id="6cc0-234b-272b-9578" name="Pañuelos infinitos" hidden="false" collective="false" import="true" targetId="47f1-c9c2-81c9-4f89" type="selectionEntry"/>
        <entryLink id="8894-dcea-883a-2322" name="Zurullo" hidden="false" collective="false" import="true" targetId="1157-b977-dba1-42f8" type="selectionEntry"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="d93e-761f-ea8b-93ec" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
